\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCollisions}{Collisions}} }{\pageref{classCollisions}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEnemy}{Enemy}} }{\pageref{classEnemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGame}{Game}} }{\pageref{classGame}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphics}{Graphics}} }{\pageref{classGraphics}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHealthPotion}{Health\+Potion}} }{\pageref{classHealthPotion}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInput}{Input}} \\*\mbox{\hyperlink{classInput}{Input}} class header }{\pageref{classInput}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInventory}{Inventory}} }{\pageref{classInventory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classItem}{Item}} \\*\mbox{\hyperlink{classItem}{Item}} header file }{\pageref{classItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} \\*Main window header file }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlayer}{Player}} \\*\mbox{\hyperlink{classPlayer}{Player}} header file }{\pageref{classPlayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSprite}{Sprite}} }{\pageref{structSprite}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSword}{Sword}} }{\pageref{classSword}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTile}{Tile}} }{\pageref{classTile}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTileData}{Tile\+Data}} }{\pageref{structTileData}}{}
\end{DoxyCompactList}
