\hypertarget{classMainWindow}{}\doxysection{Main\+Window Class Reference}
\label{classMainWindow}\index{MainWindow@{MainWindow}}


Main window header file.  




{\ttfamily \#include $<$Main\+Window.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMainWindow_a38289cd98cc39d9ee86cfc0ce48a1c3c}{Main\+Window}} (int width, int height)
\begin{DoxyCompactList}\small\item\em Constructor prototype. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destructor prototype. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a5b805b960430874326645651d32f913a}\label{classMainWindow_a5b805b960430874326645651d32f913a}} 
SDL\+\_\+\+Renderer $\ast$ \mbox{\hyperlink{classMainWindow_a5b805b960430874326645651d32f913a}{get\+Renderer}} () const
\begin{DoxyCompactList}\small\item\em Renderer getter prototype. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a4d578884ca89a0891330acd4a3d2c42e}\label{classMainWindow_a4d578884ca89a0891330acd4a3d2c42e}} 
SDL\+\_\+\+Window $\ast$ {\bfseries window} = nullptr
\item 
\mbox{\Hypertarget{classMainWindow_ad0ace75a994ca6b84806ea49730ef677}\label{classMainWindow_ad0ace75a994ca6b84806ea49730ef677}} 
SDL\+\_\+\+Renderer $\ast$ {\bfseries renderer} = nullptr
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main window header file. 

Main window prototype 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMainWindow_a38289cd98cc39d9ee86cfc0ce48a1c3c}\label{classMainWindow_a38289cd98cc39d9ee86cfc0ce48a1c3c}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Constructor prototype. 

Main Window Class houses the SDL Window.


\begin{DoxyParams}{Parameters}
{\em width} & width of window \\
\hline
{\em height} & height of window\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Chase
\end{DoxyAuthor}
Constructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}} initialization 
\begin{DoxyParams}{Parameters}
{\em width} & of window \\
\hline
{\em height} & of window \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}\label{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}} 
\index{MainWindow@{MainWindow}!````~MainWindow@{$\sim$MainWindow}}
\index{````~MainWindow@{$\sim$MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{$\sim$MainWindow()}{~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::$\sim$\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor prototype. 

Decontructor. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Main\+Window.\+hpp\item 
Main\+Window.\+cpp\end{DoxyCompactItemize}
