\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Collisions}{\pageref{classCollisions}}{}
\item \contentsline{section}{Game}{\pageref{classGame}}{}
\item \contentsline{section}{Graphics}{\pageref{classGraphics}}{}
\item \contentsline{section}{Input}{\pageref{classInput}}{}
\item \contentsline{section}{Inventory}{\pageref{classInventory}}{}
\item \contentsline{section}{Item}{\pageref{classItem}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Health\+Potion}{\pageref{classHealthPotion}}{}
\item \contentsline{section}{Sword}{\pageref{classSword}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\item \contentsline{section}{Player}{\pageref{classPlayer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Enemy}{\pageref{classEnemy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Sprite}{\pageref{structSprite}}{}
\item \contentsline{section}{Tile}{\pageref{classTile}}{}
\item \contentsline{section}{Tile\+Data}{\pageref{structTileData}}{}
\end{DoxyCompactList}
