\hypertarget{structSprite}{}\doxysection{Sprite Struct Reference}
\label{structSprite}\index{Sprite@{Sprite}}


{\ttfamily \#include $<$Graphics.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSprite_a531ed274733d916261f49e1a2cbb6ba9}\label{structSprite_a531ed274733d916261f49e1a2cbb6ba9}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries texture}
\item 
\mbox{\Hypertarget{structSprite_a0a3364944c5e361fc9e7ae406224d682}\label{structSprite_a0a3364944c5e361fc9e7ae406224d682}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{structSprite_a1f07c8f2080c193759aec0e13503d7ab}\label{structSprite_a1f07c8f2080c193759aec0e13503d7ab}} 
int {\bfseries height}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classGraphics}{Graphics}} header file Struct of a sprite for SDL2\+\_\+\+Image 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Graphics.\+hpp\end{DoxyCompactItemize}
