\hypertarget{structTileData}{}\doxysection{Tile\+Data Struct Reference}
\label{structTileData}\index{TileData@{TileData}}


{\ttfamily \#include $<$Tile.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structTileData_a1f1a3f11df0351a37ff561908736fd03}\label{structTileData_a1f1a3f11df0351a37ff561908736fd03}} 
unsigned int {\bfseries wall}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alan Kuang \mbox{\hyperlink{classTile}{Tile}} class prototype Walls 0000 = empty 0001 = top (1) 0010 = right side (2) 0100 = bottom (4) 1000 = left side (8) 1111 = box (15) 
\end{DoxyAuthor}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tile.\+hpp\end{DoxyCompactItemize}
