##@author Alan Kuang
##This is a Comment, Will not be read
##Each tile is represented by 1 unsigned int.
##UINT has 32 bits
##UINT FORMAT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##            i i i i i t t t n n n e w w w w
##u = unassigned e = enemy spawn w = wall n = num of enemies up to 7 in 1 tile i = item on tile 5 bit numerical item ID
##t = enemy type 3 bit Enemy ID
##Enemy type manifest
##Enemy 0 = slime
##Item Type manifest
##item 0 = sword
##item 1 = shield
##item 2 = HealthPotion
##wall direction in order WSEN
##The easy way to find the perfect number is using a binary to decimal calculator
##each tile is 50x50
##800x600 = 16x12 tiles
##Level File Format 
##top left to bottom right
##encoded in UTF-8

##Level Data
--BEGIN--
0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
0 6192 80 0   0 0 0 0   0 0 0 0   0 80 6192 0
0 80 9 1   1 1 0 0   0 0 1 1   1 3 80 0
0 0 8 4096   0 0 0 0   0 0 0 0   0 2 0 0
0 0 8 0   48 0 0 0   0 0 0 48   0 2 0 0
0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
0 0 8 0   48 0 0 0   0 0 0 48   0 2 0 0
0 0 8 0   0 0 0 0   0 0 0 0   0 2 0 0
0 80 12 4   4 4 0 0   0 0 4 4   4 6 80 0
0 6192 80 0   0 0 0 0   0 0 0 0   0 80 6192 0
0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
--END--


