<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Inventory_8hpp_source.html">Inventory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7d2994bec1752f5bbbc0c8b58d1c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#abe7d2994bec1752f5bbbc0c8b58d1c01">Inventory</a> (bool cap)</td></tr>
<tr class="memdesc:abe7d2994bec1752f5bbbc0c8b58d1c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor prototype.  <a href="classInventory.html#abe7d2994bec1752f5bbbc0c8b58d1c01">More...</a><br /></td></tr>
<tr class="separator:abe7d2994bec1752f5bbbc0c8b58d1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa1aa5948d2c61ff10680f902d96f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#affaa1aa5948d2c61ff10680f902d96f9">addItem</a> (<a class="el" href="classItem.html">Item</a> *item)</td></tr>
<tr class="memdesc:affaa1aa5948d2c61ff10680f902d96f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for adding an item.  <a href="classInventory.html#affaa1aa5948d2c61ff10680f902d96f9">More...</a><br /></td></tr>
<tr class="separator:affaa1aa5948d2c61ff10680f902d96f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d63923c1a9b00f879415739d507c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a462d63923c1a9b00f879415739d507c3">removeItem</a> (<a class="el" href="classItem.html">Item</a> *item)</td></tr>
<tr class="memdesc:a462d63923c1a9b00f879415739d507c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for removing an item.  <a href="classInventory.html#a462d63923c1a9b00f879415739d507c3">More...</a><br /></td></tr>
<tr class="separator:a462d63923c1a9b00f879415739d507c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b844cc94f18925a66bd86b55b196602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a7b844cc94f18925a66bd86b55b196602">drawItems</a> ()</td></tr>
<tr class="memdesc:a7b844cc94f18925a66bd86b55b196602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for rendering on items in inventory on screen.  <a href="classInventory.html#a7b844cc94f18925a66bd86b55b196602">More...</a><br /></td></tr>
<tr class="separator:a7b844cc94f18925a66bd86b55b196602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d19a620ae9161757e8967ef05b56c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a63d19a620ae9161757e8967ef05b56c2">checkCollision</a> (SDL_Rect plHBOX)</td></tr>
<tr class="memdesc:a63d19a620ae9161757e8967ef05b56c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for checking collisions.  <a href="classInventory.html#a63d19a620ae9161757e8967ef05b56c2">More...</a><br /></td></tr>
<tr class="separator:a63d19a620ae9161757e8967ef05b56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6873e6760f2e4fe142ca5a47afa164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a7b6873e6760f2e4fe142ca5a47afa164">hasItem</a> (std::string itemName)</td></tr>
<tr class="memdesc:a7b6873e6760f2e4fe142ca5a47afa164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if item is in inventory.  <a href="classInventory.html#a7b6873e6760f2e4fe142ca5a47afa164">More...</a><br /></td></tr>
<tr class="separator:a7b6873e6760f2e4fe142ca5a47afa164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ebd698ad84131687a5a79a135f59f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a36ebd698ad84131687a5a79a135f59f2">displayInventory</a> (<a class="el" href="classGraphics.html">Graphics</a> *graphics, int index)</td></tr>
<tr class="memdesc:a36ebd698ad84131687a5a79a135f59f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for displaying inventory.  <a href="classInventory.html#a36ebd698ad84131687a5a79a135f59f2">More...</a><br /></td></tr>
<tr class="separator:a36ebd698ad84131687a5a79a135f59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9e47c395e46569be0a57002901251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ad2d9e47c395e46569be0a57002901251">clearInventory</a> ()</td></tr>
<tr class="memdesc:ad2d9e47c395e46569be0a57002901251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for clearing inventory.  <a href="classInventory.html#ad2d9e47c395e46569be0a57002901251">More...</a><br /></td></tr>
<tr class="separator:ad2d9e47c395e46569be0a57002901251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866368e146ba209b21170195fec17731"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a866368e146ba209b21170195fec17731">getItems</a> ()</td></tr>
<tr class="memdesc:a866368e146ba209b21170195fec17731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting items.  <a href="classInventory.html#a866368e146ba209b21170195fec17731">More...</a><br /></td></tr>
<tr class="separator:a866368e146ba209b21170195fec17731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2f35e8fc63c8efc9bb9678e355c7e72"><td class="memItemLeft" align="right" valign="top"><a id="af2f35e8fc63c8efc9bb9678e355c7e72"></a>
std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:af2f35e8fc63c8efc9bb9678e355c7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bdb773257113ab06980bc72c384491"><td class="memItemLeft" align="right" valign="top"><a id="aa6bdb773257113ab06980bc72c384491"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cap</b></td></tr>
<tr class="separator:aa6bdb773257113ab06980bc72c384491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInventory.html">Inventory</a> Header <a class="el" href="classInventory.html">Inventory</a> Header class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe7d2994bec1752f5bbbc0c8b58d1c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d2994bec1752f5bbbc0c8b58d1c01">&#9670;&nbsp;</a></span>Inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::Inventory </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor prototype. </p>
<p><a class="el" href="classInventory.html">Inventory</a> class a bucket of items that can be added to, removed from and drawn as well as collision handle.</p>
<dl class="section author"><dt>Author</dt><dd>Aidan </dd>
<dd>
Jaree</dd></dl>
<p>Constructor: only creates object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affaa1aa5948d2c61ff10680f902d96f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaa1aa5948d2c61ff10680f902d96f9">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for adding an item. </p>
<p>Add item to inventory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>takes an <a class="el" href="classItem.html" title="Item header file.">Item</a> object</td></tr>
    <tr><td class="paramname">*Item</td><td>type to be added to items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63d19a620ae9161757e8967ef05b56c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d19a620ae9161757e8967ef05b56c2">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * Inventory::checkCollision </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>plHBOX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for checking collisions. </p>
<p>Checks <a class="el" href="classCollisions.html">Collisions</a> with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plHBOX</td><td>takes an SDL_Rect</td></tr>
    <tr><td class="paramname">plHBOX</td><td>and all hit boxes of items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if collision, return Item* </dd></dl>

</div>
</div>
<a id="ad2d9e47c395e46569be0a57002901251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d9e47c395e46569be0a57002901251">&#9670;&nbsp;</a></span>clearInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::clearInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for clearing inventory. </p>
<p>Clears <a class="el" href="classInventory.html">Inventory</a>. </p>

</div>
</div>
<a id="a36ebd698ad84131687a5a79a135f59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ebd698ad84131687a5a79a135f59f2">&#9670;&nbsp;</a></span>displayInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::displayInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for displaying inventory. </p>
<p>Displays <a class="el" href="classInventory.html">Inventory</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>takes a <a class="el" href="classGraphics.html">Graphics</a> object </td></tr>
    <tr><td class="paramname">index</td><td>takes an int</td></tr>
    <tr><td class="paramname">graphics</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b844cc94f18925a66bd86b55b196602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b844cc94f18925a66bd86b55b196602">&#9670;&nbsp;</a></span>drawItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::drawItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for rendering on items in inventory on screen. </p>
<p>Draws Items using graphics <em><b>NOT FOR PLAYER</b></em> </p>

</div>
</div>
<a id="a866368e146ba209b21170195fec17731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866368e146ba209b21170195fec17731">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt; Inventory::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for getting items. </p>
<p>Getter for items.</p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Item*&gt; items </dd></dl>

</div>
</div>
<a id="a7b6873e6760f2e4fe142ca5a47afa164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6873e6760f2e4fe142ca5a47afa164">&#9670;&nbsp;</a></span>hasItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::hasItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if item is in inventory. </p>
<p>brief Prototype for checking if item is in inventory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>takes a string</td></tr>
    <tr><td class="paramname">itemName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if item is in inventory </dd>
<dd>
false if item is not in inventory </dd></dl>

</div>
</div>
<a id="a462d63923c1a9b00f879415739d507c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462d63923c1a9b00f879415739d507c3">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * Inventory::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for removing an item. </p>
<p>Removes item from <a class="el" href="classInventory.html">Inventory</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>takes an <a class="el" href="classItem.html" title="Item header file.">Item</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if match, returns *Item to callerSS </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Inventory_8hpp_source.html">Inventory.hpp</a></li>
<li>Inventory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
