<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGraphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab13e4078a6a98f2b3bd8927b061cb1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ab13e4078a6a98f2b3bd8927b061cb1d2">Graphics</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab13e4078a6a98f2b3bd8927b061cb1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGraphics.html">Graphics</a>: This is an important class for GUI aspects of the game. Covers functionality like sprite loading, rendering, updating, and clearing.  <a href="classGraphics.html#ab13e4078a6a98f2b3bd8927b061cb1d2">More...</a><br /></td></tr>
<tr class="separator:ab13e4078a6a98f2b3bd8927b061cb1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841c9a961ac9bca33bd30ddf8066cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a> ()</td></tr>
<tr class="memdesc:a7841c9a961ac9bca33bd30ddf8066cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGraphics.html">Graphics</a> Destructor, used to clean up memory and prevent memory leaks.  <a href="classGraphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">More...</a><br /></td></tr>
<tr class="separator:a7841c9a961ac9bca33bd30ddf8066cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ff7614dd04de2cf760d6b24369f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a981ff7614dd04de2cf760d6b24369f87">loadSprite</a> (const std::string &amp;name, const std::string &amp;filepath)</td></tr>
<tr class="memdesc:a981ff7614dd04de2cf760d6b24369f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadSprite: This method loads a sprite into memory, so that it can be rendered when needed, oftentimes, an entire spritemap image is loaded in, and users will choose specific parts of the loaded image to render  <a href="classGraphics.html#a981ff7614dd04de2cf760d6b24369f87">More...</a><br /></td></tr>
<tr class="separator:a981ff7614dd04de2cf760d6b24369f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e834a2e746b5e6937743eb3741b7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#af1e834a2e746b5e6937743eb3741b7a9">renderSprite</a> (const std::string &amp;name, int x, int y, SDL_Rect myRect)</td></tr>
<tr class="memdesc:af1e834a2e746b5e6937743eb3741b7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">renderSprite: This method is what specifically deals with placing images on the screen  <a href="classGraphics.html#af1e834a2e746b5e6937743eb3741b7a9">More...</a><br /></td></tr>
<tr class="separator:af1e834a2e746b5e6937743eb3741b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5297a160c22f73300dcf72ac0be7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a5a5297a160c22f73300dcf72ac0be7c2">update</a> ()</td></tr>
<tr class="memdesc:a5a5297a160c22f73300dcf72ac0be7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">update: repeatedly called to continuously update the graphics as the game runs  <a href="classGraphics.html#a5a5297a160c22f73300dcf72ac0be7c2">More...</a><br /></td></tr>
<tr class="separator:a5a5297a160c22f73300dcf72ac0be7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006edbbdc540af376d4787f9d56fbdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a5006edbbdc540af376d4787f9d56fbdd">clear</a> ()</td></tr>
<tr class="memdesc:a5006edbbdc540af376d4787f9d56fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the renderer, used when u want to begin rendering new things  <a href="classGraphics.html#a5006edbbdc540af376d4787f9d56fbdd">More...</a><br /></td></tr>
<tr class="separator:a5006edbbdc540af376d4787f9d56fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afee9119ae93eafc5707a9e868b539a2e"><td class="memItemLeft" align="right" valign="top"><a id="afee9119ae93eafc5707a9e868b539a2e"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:afee9119ae93eafc5707a9e868b539a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758acfda06923d5df8a95cfdf9b0b3e5"><td class="memItemLeft" align="right" valign="top"><a id="a758acfda06923d5df8a95cfdf9b0b3e5"></a>
std::map&lt; std::string, <a class="el" href="structSprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMap</b></td></tr>
<tr class="separator:a758acfda06923d5df8a95cfdf9b0b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGraphics.html">Graphics</a> class prototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab13e4078a6a98f2b3bd8927b061cb1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e4078a6a98f2b3bd8927b061cb1d2">&#9670;&nbsp;</a></span>Graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::Graphics </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classGraphics.html">Graphics</a>: This is an important class for GUI aspects of the game. Covers functionality like sprite loading, rendering, updating, and clearing. </p>
<p>constructor prototype </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>an SDL renderer for rendering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chase <a class="el" href="classGraphics.html">Graphics</a> constructor, class used to generate graphics for the game </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>and SDL_Renderer which is the SDL feature allowing graphics rendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7841c9a961ac9bca33bd30ddf8066cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7841c9a961ac9bca33bd30ddf8066cdb">&#9670;&nbsp;</a></span>~Graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::~Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classGraphics.html">Graphics</a> Destructor, used to clean up memory and prevent memory leaks. </p>
<p>destructor prototype </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5006edbbdc540af376d4787f9d56fbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006edbbdc540af376d4787f9d56fbdd">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears the renderer, used when u want to begin rendering new things </p>
<p>prototype for clearing renderer </p>

</div>
</div>
<a id="a981ff7614dd04de2cf760d6b24369f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981ff7614dd04de2cf760d6b24369f87">&#9670;&nbsp;</a></span>loadSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::loadSprite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadSprite: This method loads a sprite into memory, so that it can be rendered when needed, oftentimes, an entire spritemap image is loaded in, and users will choose specific parts of the loaded image to render </p>
<p>prototype for loading a sprite into memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>defines variable for sprite </td></tr>
    <tr><td class="paramname">filepath</td><td>path for the file</td></tr>
    <tr><td class="paramname">name</td><td>a string used to call the sprite image what you want </td></tr>
    <tr><td class="paramname">filepath</td><td>a string representing the path to find the image you want to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1e834a2e746b5e6937743eb3741b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e834a2e746b5e6937743eb3741b7a9">&#9670;&nbsp;</a></span>renderSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::renderSprite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>myRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renderSprite: This method is what specifically deals with placing images on the screen </p>
<p>prototype for rendering a sprite from memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name variable used to define what you are rendering </td></tr>
    <tr><td class="paramname">x</td><td>the x position of the sprite </td></tr>
    <tr><td class="paramname">y</td><td>the y position of the sprite </td></tr>
    <tr><td class="paramname">myRect</td><td>the SDL_Rect that the sprite will be rendered on</td></tr>
    <tr><td class="paramname">name</td><td>a string used to define what sprite you are rendering </td></tr>
    <tr><td class="paramname">x</td><td>the x position of the sprite </td></tr>
    <tr><td class="paramname">y</td><td>the y position of the sprite </td></tr>
    <tr><td class="paramname">myRect</td><td>the part of the image you are rendering useful for sprite maps, you must make a SDL_Rect of desired size to pass into the method, if your image is a singular sprite, you just make the rectangle, the parameters of the whole image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a5297a160c22f73300dcf72ac0be7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5297a160c22f73300dcf72ac0be7c2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update: repeatedly called to continuously update the graphics as the game runs </p>
<p>prototype for updating renderer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
<li>Graphics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
