<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85a25f464840c5972d2bdcc4cf80e711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a85a25f464840c5972d2bdcc4cf80e711">Tile</a> (unsigned int tileInfo, int tlX, int tlY)</td></tr>
<tr class="memdesc:a85a25f464840c5972d2bdcc4cf80e711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modular <a class="el" href="classTile.html">Tile</a> class Encompasses Wall geometry loaded from Level file, enemy spawns and item spawns. Loads one unsigned integer from the level file "metadata" which encodes all the data. The unsigned int is a 16 bit unsigned int. Designed to be modular and flexible for expanding, which means that there are some functions not fully utilized Metadata format UINT FORMAT 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 i i i i i t t t n n n e w w w w Wall Direction: W S E N u = unassigned e = enemy spawn w = wall n = num of enemies up to 7 in 1 tile i = item on tile 5 bit numerical item ID t = enemy type 3 bit <a class="el" href="classEnemy.html">Enemy</a> ID unused due to time constraints.  <a href="classTile.html#a85a25f464840c5972d2bdcc4cf80e711">More...</a><br /></td></tr>
<tr class="separator:a85a25f464840c5972d2bdcc4cf80e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709fff3e4c28f109170f25314b2d3713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a709fff3e4c28f109170f25314b2d3713">set_wall</a> (unsigned int w)</td></tr>
<tr class="separator:a709fff3e4c28f109170f25314b2d3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6e33a0911153a3ab4b97026cacfed"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#adac6e33a0911153a3ab4b97026cacfed">get_data</a> ()</td></tr>
<tr class="separator:adac6e33a0911153a3ab4b97026cacfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d550909712f00f1c03b297bd8e17d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#ad01d550909712f00f1c03b297bd8e17d">get_item_data</a> ()</td></tr>
<tr class="separator:ad01d550909712f00f1c03b297bd8e17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d10285482f9a55078cc0bf48614df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#afa3d10285482f9a55078cc0bf48614df">set_data</a> (unsigned int md)</td></tr>
<tr class="separator:afa3d10285482f9a55078cc0bf48614df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b90e07fd9cdaba1df3ac2a9b6d032b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a25b90e07fd9cdaba1df3ac2a9b6d032b">getX</a> ()</td></tr>
<tr class="separator:a25b90e07fd9cdaba1df3ac2a9b6d032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97bff4aac74cc8d7e09bc8ca5afa68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#acf97bff4aac74cc8d7e09bc8ca5afa68">getY</a> ()</td></tr>
<tr class="separator:acf97bff4aac74cc8d7e09bc8ca5afa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9354ffe80f6482eabe4ca3b829a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a11e9354ffe80f6482eabe4ca3b829a05">getThickness</a> ()</td></tr>
<tr class="separator:a11e9354ffe80f6482eabe4ca3b829a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39044ed908dec03e693985f91da11c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a39044ed908dec03e693985f91da11c4a">getLength</a> ()</td></tr>
<tr class="separator:a39044ed908dec03e693985f91da11c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb4eb9b95053dfc5e80927878f1c49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a21eb4eb9b95053dfc5e80927878f1c49">get_wallhb</a> ()</td></tr>
<tr class="separator:a21eb4eb9b95053dfc5e80927878f1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1040668b3e47dbe4e8bff9878615b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#ae1040668b3e47dbe4e8bff9878615b9f">tile_draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:ae1040668b3e47dbe4e8bff9878615b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99113584f1f079634260d1047b4595c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTile.html#a99113584f1f079634260d1047b4595c0">spawnEnemy</a> (std::vector&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; &amp;eList)</td></tr>
<tr class="separator:a99113584f1f079634260d1047b4595c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa286e1eed6b57b52a313a33da97188f6"><td class="memItemLeft" align="right" valign="top"><a id="aa286e1eed6b57b52a313a33da97188f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b> = 0</td></tr>
<tr class="separator:aa286e1eed6b57b52a313a33da97188f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385c7adb646d8c995d2ecf97b60a5f1"><td class="memItemLeft" align="right" valign="top"><a id="ad385c7adb646d8c995d2ecf97b60a5f1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>numEnemies</b> = 0</td></tr>
<tr class="separator:ad385c7adb646d8c995d2ecf97b60a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b5d8528c2947e65954ae994acdf05"><td class="memItemLeft" align="right" valign="top"><a id="a207b5d8528c2947e65954ae994acdf05"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>itemID</b> = 0</td></tr>
<tr class="separator:a207b5d8528c2947e65954ae994acdf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085bddb055e4e69eaba442883e039d95"><td class="memItemLeft" align="right" valign="top"><a id="a085bddb055e4e69eaba442883e039d95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSpawn</b></td></tr>
<tr class="separator:a085bddb055e4e69eaba442883e039d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5eb2072d4b1978923a480043899c9"><td class="memItemLeft" align="right" valign="top"><a id="a47b5eb2072d4b1978923a480043899c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a47b5eb2072d4b1978923a480043899c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87d8813151af6bbd60811964f047a8"><td class="memItemLeft" align="right" valign="top"><a id="a2d87d8813151af6bbd60811964f047a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2d87d8813151af6bbd60811964f047a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a46c1711a88e9a52fc30de74d78c59"><td class="memItemLeft" align="right" valign="top"><a id="ad6a46c1711a88e9a52fc30de74d78c59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spawnNum</b></td></tr>
<tr class="separator:ad6a46c1711a88e9a52fc30de74d78c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7197320e99e8960dd0a9b5e94f46379"><td class="memItemLeft" align="right" valign="top"><a id="ac7197320e99e8960dd0a9b5e94f46379"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hboxes</b></td></tr>
<tr class="separator:ac7197320e99e8960dd0a9b5e94f46379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85a25f464840c5972d2bdcc4cf80e711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a25f464840c5972d2bdcc4cf80e711">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tlX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tlY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modular <a class="el" href="classTile.html">Tile</a> class Encompasses Wall geometry loaded from Level file, enemy spawns and item spawns. Loads one unsigned integer from the level file "metadata" which encodes all the data. The unsigned int is a 16 bit unsigned int. Designed to be modular and flexible for expanding, which means that there are some functions not fully utilized Metadata format UINT FORMAT 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 i i i i i t t t n n n e w w w w Wall Direction: W S E N u = unassigned e = enemy spawn w = wall n = num of enemies up to 7 in 1 tile i = item on tile 5 bit numerical item ID t = enemy type 3 bit <a class="el" href="classEnemy.html">Enemy</a> ID unused due to time constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilePtr</td><td>pointer to tile object void pointer because unsure what structure we want to pass thru </td></tr>
    <tr><td class="paramname">tlX</td><td>top left X </td></tr>
    <tr><td class="paramname">tlY</td><td>top left Y because sdl draws from TL, and we don't want centered behaviour in thiss</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Kuang (akuang4) Constructor </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileInfo</td><td>unsigned int "metadata" from save file </td></tr>
    <tr><td class="paramname">tlX</td><td>tile X top left corner position </td></tr>
    <tr><td class="paramname">tlY</td><td>tile Y top left corner position </td></tr>
  </table>
  </dd>
</dl>
<p>Draws walls</p>
<p>westwall</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adac6e33a0911153a3ab4b97026cacfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac6e33a0911153a3ab4b97026cacfed">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tile::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for metadata</p>
<p>Metadata getter </p>

</div>
</div>
<a id="ad01d550909712f00f1c03b297bd8e17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01d550909712f00f1c03b297bd8e17d">&#9670;&nbsp;</a></span>get_item_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tile::get_item_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets item metadata</p>
<p><a class="el" href="classItem.html" title="Item header file.">Item</a> metadata getter </p>

</div>
</div>
<a id="a21eb4eb9b95053dfc5e80927878f1c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eb4eb9b95053dfc5e80927878f1c49">&#9670;&nbsp;</a></span>get_wallhb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; SDL_Rect &gt; Tile::get_wallhb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wall getter Gets all wall hitboxes </p>

</div>
</div>
<a id="a39044ed908dec03e693985f91da11c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39044ed908dec03e693985f91da11c4a">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for length </p>

</div>
</div>
<a id="a11e9354ffe80f6482eabe4ca3b829a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e9354ffe80f6482eabe4ca3b829a05">&#9670;&nbsp;</a></span>getThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::getThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for thickness </p>

</div>
</div>
<a id="a25b90e07fd9cdaba1df3ac2a9b6d032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b90e07fd9cdaba1df3ac2a9b6d032b">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for tile top left corner X </p>

</div>
</div>
<a id="acf97bff4aac74cc8d7e09bc8ca5afa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf97bff4aac74cc8d7e09bc8ca5afa68">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for tile top left corner Y </p>

</div>
</div>
<a id="afa3d10285482f9a55078cc0bf48614df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3d10285482f9a55078cc0bf48614df">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::set_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for metadata for Level Editor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>metadata</td></tr>
  </table>
  </dd>
</dl>
<p>Setter for metadata Intended for scrapped level editor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>16 bit unsigned integer in the specified format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a709fff3e4c28f109170f25314b2d3713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709fff3e4c28f109170f25314b2d3713">&#9670;&nbsp;</a></span>set_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::set_wall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wall controls Setters and getters for wall value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>bitwise representation of wall</td></tr>
  </table>
  </dd>
</dl>
<p>Wall setter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>unsigned 4 bit int representing desired wall configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99113584f1f079634260d1047b4595c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99113584f1f079634260d1047b4595c0">&#9670;&nbsp;</a></span>spawnEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::spawnEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>eList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns enemy into enemies container</p>
<p><a class="el" href="classEnemy.html">Enemy</a> spawner 8 enemies can spawn from a tile MAX bitwise 111 (7) = 8 enemies (MAX) bitwise 000 (0) = 1 enemy (MIN) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eList</td><td>enemy list from game loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1040668b3e47dbe4e8bff9878615b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1040668b3e47dbe4e8bff9878615b9f">&#9670;&nbsp;</a></span>tile_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::tile_draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTile.html">Tile</a> Wall draw function Testing function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>renderer for screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tile_8hpp_source.html">Tile.hpp</a></li>
<li>Tile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
