<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__coll__graph.png" border="0" usemap="#aGame_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2adffa9eaae0c724e850c06fc86dbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa2adffa9eaae0c724e850c06fc86dbb1">titleScreen</a> ()</td></tr>
<tr class="separator:aa2adffa9eaae0c724e850c06fc86dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="memdesc:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game loop, handles all game logic.  <a href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">More...</a><br /></td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3e01ef0b22475e583fcf80c11df72"><td class="memItemLeft" align="right" valign="top"><a id="a06b3e01ef0b22475e583fcf80c11df72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a06b3e01ef0b22475e583fcf80c11df72">addEnemy</a> (<a class="el" href="classEnemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a06b3e01ef0b22475e583fcf80c11df72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html#a06b3e01ef0b22475e583fcf80c11df72" title="addEnemy() adds an enemy to the game">addEnemy()</a> adds an enemy to the game <br /></td></tr>
<tr class="separator:a06b3e01ef0b22475e583fcf80c11df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ba7bdefd915c685277439ccf4ebd7"><td class="memItemLeft" align="right" valign="top"><a id="ae91ba7bdefd915c685277439ccf4ebd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wallPush</b> (SDL_Rect player, std::vector&lt; SDL_Rect &gt; walls)</td></tr>
<tr class="separator:ae91ba7bdefd915c685277439ccf4ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01433fb979a7ea3d349bc1d96ebfbae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a01433fb979a7ea3d349bc1d96ebfbae4">loadLevel</a> (std::string fn)</td></tr>
<tr class="memdesc:a01433fb979a7ea3d349bc1d96ebfbae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads level files with unsigned int metadata, and initializes the grid of Tiles that have wall geometry and enemy spawns.  <a href="classGame.html#a01433fb979a7ea3d349bc1d96ebfbae4">More...</a><br /></td></tr>
<tr class="separator:a01433fb979a7ea3d349bc1d96ebfbae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257bc5d6fb1a75241b1e1b0545d7052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3257bc5d6fb1a75241b1e1b0545d7052">drawItem</a> (unsigned int metadata, int x, int y)</td></tr>
<tr class="memdesc:a3257bc5d6fb1a75241b1e1b0545d7052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an item on the map.  <a href="classGame.html#a3257bc5d6fb1a75241b1e1b0545d7052">More...</a><br /></td></tr>
<tr class="separator:a3257bc5d6fb1a75241b1e1b0545d7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854390cde9a65241d23a704163a15757"><td class="memItemLeft" align="right" valign="top"><a id="a854390cde9a65241d23a704163a15757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a854390cde9a65241d23a704163a15757">isEnemyDead</a> ()</td></tr>
<tr class="memdesc:a854390cde9a65241d23a704163a15757"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html#a854390cde9a65241d23a704163a15757" title="isEnemyDead() checks if all enemies are dead">isEnemyDead()</a> checks if all enemies are dead <br /></td></tr>
<tr class="separator:a854390cde9a65241d23a704163a15757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc986f7e240674c09ac037e697b90de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1bc986f7e240674c09ac037e697b90de">lossScreen</a> ()</td></tr>
<tr class="memdesc:a1bc986f7e240674c09ac037e697b90de"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when player dies, displays loss screen  <a href="classGame.html#a1bc986f7e240674c09ac037e697b90de">More...</a><br /></td></tr>
<tr class="separator:a1bc986f7e240674c09ac037e697b90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4107ac013d69aaab4c160c5744bc927b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4107ac013d69aaab4c160c5744bc927b">victoryScreen</a> ()</td></tr>
<tr class="memdesc:a4107ac013d69aaab4c160c5744bc927b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html#a4107ac013d69aaab4c160c5744bc927b" title="victoryScreen() is called when win condition is met">victoryScreen()</a> is called when win condition is met  <a href="classGame.html#a4107ac013d69aaab4c160c5744bc927b">More...</a><br /></td></tr>
<tr class="separator:a4107ac013d69aaab4c160c5744bc927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8d88c75c7cacac0385223ec3232ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ac8b8d88c75c7cacac0385223ec3232ca">enemyHandler</a> ()</td></tr>
<tr class="memdesc:ac8b8d88c75c7cacac0385223ec3232ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles enemy collision with player, and player attack.  <a href="classGame.html#ac8b8d88c75c7cacac0385223ec3232ca">More...</a><br /></td></tr>
<tr class="separator:ac8b8d88c75c7cacac0385223ec3232ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99725bf8fb6291ba0f60fdbe40a70dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a99725bf8fb6291ba0f60fdbe40a70dee">checkInput</a> (bool itemInt)</td></tr>
<tr class="separator:a99725bf8fb6291ba0f60fdbe40a70dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c726a80fd133c0a4f6b8fba56d8832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832">resetGame</a> ()</td></tr>
<tr class="memdesc:a47c726a80fd133c0a4f6b8fba56d8832"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832" title="resetGame() is called when the player chooses to reset the game">resetGame()</a> is called when the player chooses to reset the game  <a href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832">More...</a><br /></td></tr>
<tr class="separator:a47c726a80fd133c0a4f6b8fba56d8832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d191f75b0ce81bf50a1be7bc8f27ecf"><td class="memItemLeft" align="right" valign="top"><a id="a5d191f75b0ce81bf50a1be7bc8f27ecf"></a>
<a class="el" href="classMainWindow.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mainWindow</b></td></tr>
<tr class="separator:a5d191f75b0ce81bf50a1be7bc8f27ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6c6fce1dc717e3549ddbe616daaf8"><td class="memItemLeft" align="right" valign="top"><a id="abae6c6fce1dc717e3549ddbe616daaf8"></a>
<a class="el" href="classInput.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:abae6c6fce1dc717e3549ddbe616daaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48721b0532833b99fd5615a3628792"><td class="memItemLeft" align="right" valign="top"><a id="a6e48721b0532833b99fd5615a3628792"></a>
<a class="el" href="classPlayer.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a6e48721b0532833b99fd5615a3628792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c302ac22ac82f50629c557b2a3dac9"><td class="memItemLeft" align="right" valign="top"><a id="a71c302ac22ac82f50629c557b2a3dac9"></a>
<a class="el" href="classEnemy.html">Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b> = <a class="el" href="classEnemy.html">Enemy</a>(200, 500, 30, 1, 10, 10, 'l', false, 1000)</td></tr>
<tr class="separator:a71c302ac22ac82f50629c557b2a3dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c667002205b9e6fb62e41f0a65b96"><td class="memItemLeft" align="right" valign="top"><a id="a963c667002205b9e6fb62e41f0a65b96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>swordDamage</b></td></tr>
<tr class="separator:a963c667002205b9e6fb62e41f0a65b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291cbdc87e995f9acd4656157ed95f2"><td class="memItemLeft" align="right" valign="top"><a id="a5291cbdc87e995f9acd4656157ed95f2"></a>
<a class="el" href="classGraphics.html">Graphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:a5291cbdc87e995f9acd4656157ed95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb424734b2454f9ed1e6d6bd44e6dfaf"><td class="memItemLeft" align="right" valign="top"><a id="adb424734b2454f9ed1e6d6bd44e6dfaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> = true</td></tr>
<tr class="separator:adb424734b2454f9ed1e6d6bd44e6dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa8f19ad5a93279716c4ab351a1903"><td class="memItemLeft" align="right" valign="top"><a id="a47aa8f19ad5a93279716c4ab351a1903"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>itemInt</b> = false</td></tr>
<tr class="separator:a47aa8f19ad5a93279716c4ab351a1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b864c9e923d46009e4baedca585d43"><td class="memItemLeft" align="right" valign="top"><a id="aa5b864c9e923d46009e4baedca585d43"></a>
<a class="el" href="classInventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mapInventory</b></td></tr>
<tr class="separator:aa5b864c9e923d46009e4baedca585d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d6bb2588a813d6f6304a9ced8a944a"><td class="memItemLeft" align="right" valign="top"><a id="af8d6bb2588a813d6f6304a9ced8a944a"></a>
<a class="el" href="classInventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerInventory</b></td></tr>
<tr class="separator:af8d6bb2588a813d6f6304a9ced8a944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440bc3f0cc013da37f0ec84b4ffe369c"><td class="memItemLeft" align="right" valign="top"><a id="a440bc3f0cc013da37f0ec84b4ffe369c"></a>
<a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a440bc3f0cc013da37f0ec84b4ffe369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afcb5cfad1cc824b04589581f0ab33"><td class="memItemLeft" align="right" valign="top"><a id="a89afcb5cfad1cc824b04589581f0ab33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toggleInventory</b></td></tr>
<tr class="separator:a89afcb5cfad1cc824b04589581f0ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab4d0ae53d6e7f16df229f22773816"><td class="memItemLeft" align="right" valign="top"><a id="a85ab4d0ae53d6e7f16df229f22773816"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toggleOn</b></td></tr>
<tr class="separator:a85ab4d0ae53d6e7f16df229f22773816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8540c8f9243f198b4476e019b80773"><td class="memItemLeft" align="right" valign="top"><a id="a8f8540c8f9243f198b4476e019b80773"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toggleCurr</b></td></tr>
<tr class="separator:a8f8540c8f9243f198b4476e019b80773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc03c1d90664c1cee941f1c32ca1060"><td class="memItemLeft" align="right" valign="top"><a id="aacc03c1d90664c1cee941f1c32ca1060"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enemySpawn</b></td></tr>
<tr class="separator:aacc03c1d90664c1cee941f1c32ca1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5e11978d28aac90748d484ddd1219"><td class="memItemLeft" align="right" valign="top"><a id="a29e5e11978d28aac90748d484ddd1219"></a>
std::vector&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enemies</b></td></tr>
<tr class="separator:a29e5e11978d28aac90748d484ddd1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81096e1ae01334ec77799f923d852b"><td class="memItemLeft" align="right" valign="top"><a id="a3c81096e1ae01334ec77799f923d852b"></a>
const std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playerVector</b></td></tr>
<tr class="separator:a3c81096e1ae01334ec77799f923d852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7070f689728f150ef51cb41f6438799"><td class="memItemLeft" align="right" valign="top"><a id="ac7070f689728f150ef51cb41f6438799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>equippedItem</b></td></tr>
<tr class="separator:ac7070f689728f150ef51cb41f6438799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b6fb15b2c19192f1aa4db13ce9496"><td class="memItemLeft" align="right" valign="top"><a id="a079b6fb15b2c19192f1aa4db13ce9496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pauseOn</b></td></tr>
<tr class="separator:a079b6fb15b2c19192f1aa4db13ce9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d1d13454017de0f362b9f3ec86218"><td class="memItemLeft" align="right" valign="top"><a id="ada0d1d13454017de0f362b9f3ec86218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>togglePause</b></td></tr>
<tr class="separator:ada0d1d13454017de0f362b9f3ec86218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bdcc6b62230e5ca08db7a54d62ef1c"><td class="memItemLeft" align="right" valign="top"><a id="a77bdcc6b62230e5ca08db7a54d62ef1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>levelCleared</b></td></tr>
<tr class="separator:a77bdcc6b62230e5ca08db7a54d62ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e5dd3045db826d1a2ec5875d3bb33"><td class="memItemLeft" align="right" valign="top"><a id="a7f0e5dd3045db826d1a2ec5875d3bb33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>levelLoaded</b></td></tr>
<tr class="separator:a7f0e5dd3045db826d1a2ec5875d3bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583f6b0812b269026bba1c9d163bc5e9"><td class="memItemLeft" align="right" valign="top"><a id="a583f6b0812b269026bba1c9d163bc5e9"></a>
std::vector&lt; std::vector&lt; <a class="el" href="classTile.html">Tile</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileGridV</b></td></tr>
<tr class="separator:a583f6b0812b269026bba1c9d163bc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27091f05c6a25e09214d0c05181d77"><td class="memItemLeft" align="right" valign="top"><a id="a7a27091f05c6a25e09214d0c05181d77"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentWalls</b></td></tr>
<tr class="separator:a7a27091f05c6a25e09214d0c05181d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ef8e1ff88b8fc6375aaf7de7aa5e7"><td class="memItemLeft" align="right" valign="top"><a id="aa70ef8e1ff88b8fc6375aaf7de7aa5e7"></a>
std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levelList</b></td></tr>
<tr class="separator:aa70ef8e1ff88b8fc6375aaf7de7aa5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGame.html">Game</a> loop header file <a class="el" href="classGame.html">Game</a> loop class prototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor prototype </p>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor prototype </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99725bf8fb6291ba0f60fdbe40a70dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99725bf8fb6291ba0f60fdbe40a70dee">&#9670;&nbsp;</a></span>checkInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::checkInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>itemInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks input of user and handles it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemInt</td><td>for testing of collision </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3257bc5d6fb1a75241b1e1b0545d7052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257bc5d6fb1a75241b1e1b0545d7052">&#9670;&nbsp;</a></span>drawItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::drawItem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an item on the map. </p>
<dl class="section author"><dt>Author</dt><dd>Jaree </dd></dl>

</div>
</div>
<a id="ac8b8d88c75c7cacac0385223ec3232ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8d88c75c7cacac0385223ec3232ca">&#9670;&nbsp;</a></span>enemyHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::enemyHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles enemy collision with player, and player attack. </p>
<p><a class="el" href="classEnemy.html">Enemy</a> Handler </p><dl class="section author"><dt>Author</dt><dd>Aidan </dd>
<dd>
Jaree </dd>
<dd>
Chase </dd></dl>

</div>
</div>
<a id="a01433fb979a7ea3d349bc1d96ebfbae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01433fb979a7ea3d349bc1d96ebfbae4">&#9670;&nbsp;</a></span>loadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::loadLevel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads level files with unsigned int metadata, and initializes the grid of Tiles that have wall geometry and enemy spawns. </p>
<dl class="section author"><dt>Author</dt><dd>Alan Level Loader </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>Filename .lvl file inspired by .ply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bc986f7e240674c09ac037e697b90de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc986f7e240674c09ac037e697b90de">&#9670;&nbsp;</a></span>lossScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::lossScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called when player dies, displays loss screen </p>
<p>Death screen prototype</p>
<dl class="section author"><dt>Authors</dt><dd>Chase, Aidan </dd></dl>

</div>
</div>
<a id="a47c726a80fd133c0a4f6b8fba56d8832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c726a80fd133c0a4f6b8fba56d8832">&#9670;&nbsp;</a></span>resetGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::resetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832" title="resetGame() is called when the player chooses to reset the game">resetGame()</a> is called when the player chooses to reset the game </p>
<dl class="section author"><dt>Author</dt><dd>Aidan </dd></dl>

</div>
</div>
<a id="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab78f5ed0d5ea879157357cf2fb2afa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main game loop, handles all game logic. </p>
<p><a class="el" href="classGame.html">Game</a> loop runner prototype</p>
<p>Doxygen comments for <a class="el" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa" title="Main game loop, handles all game logic.">run()</a> </p><dl class="section author"><dt>Author</dt><dd>Aidan </dd>
<dd>
Jaree </dd>
<dd>
Chase </dd></dl>
<p><a class="el" href="classEnemy.html">Enemy</a> Draw</p>

</div>
</div>
<a id="aa2adffa9eaae0c724e850c06fc86dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2adffa9eaae0c724e850c06fc86dbb1">&#9670;&nbsp;</a></span>titleScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::titleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first method called from main, creates the starting screen before the player clicks enter </p><dl class="section author"><dt>Author</dt><dd>Chase </dd></dl>

</div>
</div>
<a id="a4107ac013d69aaab4c160c5744bc927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4107ac013d69aaab4c160c5744bc927b">&#9670;&nbsp;</a></span>victoryScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::victoryScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html#a4107ac013d69aaab4c160c5744bc927b" title="victoryScreen() is called when win condition is met">victoryScreen()</a> is called when win condition is met </p>
<dl class="section author"><dt>Author</dt><dd>Chase </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8hpp_source.html">Game.hpp</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
