<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTile.html">Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#adac6e33a0911153a3ab4b97026cacfed">get_data</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTile.html#ad01d550909712f00f1c03b297bd8e17d">get_item_data</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#a21eb4eb9b95053dfc5e80927878f1c49">get_wallhb</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTile.html#a39044ed908dec03e693985f91da11c4a">getLength</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#a11e9354ffe80f6482eabe4ca3b829a05">getThickness</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTile.html#a25b90e07fd9cdaba1df3ac2a9b6d032b">getX</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#acf97bff4aac74cc8d7e09bc8ca5afa68">getY</a>()</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hboxes</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSpawn</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemID</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>metadata</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numEnemies</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#afa3d10285482f9a55078cc0bf48614df">set_data</a>(unsigned int md)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTile.html#a709fff3e4c28f109170f25314b2d3713">set_wall</a>(unsigned int w)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#a99113584f1f079634260d1047b4595c0">spawnEnemy</a>(std::vector&lt; Enemy * &gt; &amp;eList)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spawnNum</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTile.html#a85a25f464840c5972d2bdcc4cf80e711">Tile</a>(unsigned int tileInfo, int tlX, int tlY)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTile.html#ae1040668b3e47dbe4e8bff9878615b9f">tile_draw</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classTile.html">Tile</a>)</td><td class="entry"><a class="el" href="classTile.html">Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
