<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classItem.html" title="Item header file.">Item</a> header file.  
 <a href="classItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Item_8hpp_source.html">Item.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__inherit__graph.png" border="0" usemap="#aItem_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__coll__graph.png" border="0" usemap="#aItem_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5b0c28635506bfa7c7e47e8c43e19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9b5b0c28635506bfa7c7e47e8c43e19e">Item</a> (string name, string description, int x, int y, bool active, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="separator:a9b5b0c28635506bfa7c7e47e8c43e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092f4edf1b8073225f83b09af32f19b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a3092f4edf1b8073225f83b09af32f19b">Item</a> (string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="memdesc:a3092f4edf1b8073225f83b09af32f19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">consturctor  <a href="classItem.html#a3092f4edf1b8073225f83b09af32f19b">More...</a><br /></td></tr>
<tr class="separator:a3092f4edf1b8073225f83b09af32f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe99466e68f6b99539f25e4985c1ed7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">getItemName</a> ()</td></tr>
<tr class="memdesc:aafe99466e68f6b99539f25e4985c1ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting item name.  <a href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">More...</a><br /></td></tr>
<tr class="separator:aafe99466e68f6b99539f25e4985c1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed082bcc38f0ac8f3e03f5992416f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">getInformation</a> ()</td></tr>
<tr class="memdesc:a62ed082bcc38f0ac8f3e03f5992416f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting information?  <a href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">More...</a><br /></td></tr>
<tr class="separator:a62ed082bcc38f0ac8f3e03f5992416f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffeab44f02a8ad6208abab949e331dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">getPosX</a> ()</td></tr>
<tr class="memdesc:a6ffeab44f02a8ad6208abab949e331dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getters and setters for x and y axes.  <a href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">More...</a><br /></td></tr>
<tr class="separator:a6ffeab44f02a8ad6208abab949e331dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b4d2db3228357ab9dc7b1c3a8dbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">getPosY</a> ()</td></tr>
<tr class="memdesc:a527b4d2db3228357ab9dc7b1c3a8dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for position y.  <a href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">More...</a><br /></td></tr>
<tr class="separator:a527b4d2db3228357ab9dc7b1c3a8dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36423196409164cf9ce80e6db50fbc"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#abe36423196409164cf9ce80e6db50fbc">getHbox</a> ()</td></tr>
<tr class="memdesc:abe36423196409164cf9ce80e6db50fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for setter and getter for hitbox.  <a href="classItem.html#abe36423196409164cf9ce80e6db50fbc">More...</a><br /></td></tr>
<tr class="separator:abe36423196409164cf9ce80e6db50fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db41b0f83b5ff61699614c5e5840127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">setHbox</a> (int hbWidth, int hbHeight)</td></tr>
<tr class="memdesc:a3db41b0f83b5ff61699614c5e5840127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom hitbox size.  <a href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">More...</a><br /></td></tr>
<tr class="separator:a3db41b0f83b5ff61699614c5e5840127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb2e6b73c97ea46a3bced4a712e6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">updHboxPos</a> ()</td></tr>
<tr class="memdesc:a56eb2e6b73c97ea46a3bced4a712e6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for updating hitbox position.  <a href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">More...</a><br /></td></tr>
<tr class="separator:a56eb2e6b73c97ea46a3bced4a712e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00c07abfeefbc59675629c1bae1a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">setItemName</a> (string name)</td></tr>
<tr class="memdesc:a6e00c07abfeefbc59675629c1bae1a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype setters for name, description, x, and y.  <a href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">More...</a><br /></td></tr>
<tr class="separator:a6e00c07abfeefbc59675629c1bae1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30c34ac581205c0e450538974f423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aabb30c34ac581205c0e450538974f423">setItemDescription</a> (string description)</td></tr>
<tr class="memdesc:aabb30c34ac581205c0e450538974f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for <a class="el" href="classItem.html" title="Item header file.">Item</a> description.  <a href="classItem.html#aabb30c34ac581205c0e450538974f423">More...</a><br /></td></tr>
<tr class="separator:aabb30c34ac581205c0e450538974f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84987e01f8693fd13d1e6c057f37f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">setPosX</a> (int x)</td></tr>
<tr class="memdesc:ac84987e01f8693fd13d1e6c057f37f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for xposition.  <a href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">More...</a><br /></td></tr>
<tr class="separator:ac84987e01f8693fd13d1e6c057f37f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bbd5c80cb786199c224cb95f3ab2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">setPosY</a> (int y)</td></tr>
<tr class="memdesc:a7d8bbd5c80cb786199c224cb95f3ab2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for y position.  <a href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">More...</a><br /></td></tr>
<tr class="separator:a7d8bbd5c80cb786199c224cb95f3ab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a6437f8ac3add1cd002d0e53c34c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aad2a6437f8ac3add1cd002d0e53c34c3">use</a> ()</td></tr>
<tr class="memdesc:aad2a6437f8ac3add1cd002d0e53c34c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for using item.  <a href="classItem.html#aad2a6437f8ac3add1cd002d0e53c34c3">More...</a><br /></td></tr>
<tr class="separator:aad2a6437f8ac3add1cd002d0e53c34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25a9ffb5fddd2edadaa9b169ba9244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">pickUp</a> ()</td></tr>
<tr class="memdesc:a4c25a9ffb5fddd2edadaa9b169ba9244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for pickup and drop item.  <a href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">More...</a><br /></td></tr>
<tr class="separator:a4c25a9ffb5fddd2edadaa9b169ba9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeeafd4e401ce129b417fdfe39586f"><td class="memItemLeft" align="right" valign="top"><a id="a29eeeafd4e401ce129b417fdfe39586f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a29eeeafd4e401ce129b417fdfe39586f">drop</a> ()</td></tr>
<tr class="memdesc:a29eeeafd4e401ce129b417fdfe39586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop item prototype. <br /></td></tr>
<tr class="separator:a29eeeafd4e401ce129b417fdfe39586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a8d1c0298f5e6addbdd0e6c575a83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">getActive</a> ()</td></tr>
<tr class="memdesc:aad4a8d1c0298f5e6addbdd0e6c575a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for setter and getters for item active states.  <a href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">More...</a><br /></td></tr>
<tr class="separator:aad4a8d1c0298f5e6addbdd0e6c575a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725cc48e7235f7b8d426cffd666e3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">setActive</a> (bool active)</td></tr>
<tr class="memdesc:ab725cc48e7235f7b8d426cffd666e3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for isActive.  <a href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">More...</a><br /></td></tr>
<tr class="separator:ab725cc48e7235f7b8d426cffd666e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd1a365475c0274cd57e4b2a9ceae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">draw</a> ()</td></tr>
<tr class="memdesc:aaecd1a365475c0274cd57e4b2a9ceae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for drawing function.  <a href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">More...</a><br /></td></tr>
<tr class="separator:aaecd1a365475c0274cd57e4b2a9ceae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7a09a8db2072c632d84a992e76408b9"><td class="memItemLeft" align="right" valign="top"><a id="af7a09a8db2072c632d84a992e76408b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr class="separator:af7a09a8db2072c632d84a992e76408b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0f4cd551b7cd4a7cf26a338179a4e"><td class="memItemLeft" align="right" valign="top"><a id="aa8f0f4cd551b7cd4a7cf26a338179a4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr class="separator:aa8f0f4cd551b7cd4a7cf26a338179a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9421745495b110b48d71004030ca28"><td class="memItemLeft" align="right" valign="top"><a id="a2b9421745495b110b48d71004030ca28"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>hbox</b></td></tr>
<tr class="separator:a2b9421745495b110b48d71004030ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c7a5eb506f9205ac5bd0658a4ef50"><td class="memItemLeft" align="right" valign="top"><a id="a077c7a5eb506f9205ac5bd0658a4ef50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbWid</b></td></tr>
<tr class="separator:a077c7a5eb506f9205ac5bd0658a4ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f75e5411f50575e83127f9a1053080"><td class="memItemLeft" align="right" valign="top"><a id="aa8f75e5411f50575e83127f9a1053080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbHt</b></td></tr>
<tr class="separator:aa8f75e5411f50575e83127f9a1053080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb116118f276b198c19cbd10442a57"><td class="memItemLeft" align="right" valign="top"><a id="a96cb116118f276b198c19cbd10442a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:a96cb116118f276b198c19cbd10442a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20714603110aedef9ece35306ffbff"><td class="memItemLeft" align="right" valign="top"><a id="a9a20714603110aedef9ece35306ffbff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a9a20714603110aedef9ece35306ffbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb82330036e1b1f8dcc7a8c5df3ad29"><td class="memItemLeft" align="right" valign="top"><a id="adfb82330036e1b1f8dcc7a8c5df3ad29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:adfb82330036e1b1f8dcc7a8c5df3ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f979d659214e86dd74cae850a8b29"><td class="memItemLeft" align="right" valign="top"><a id="a620f979d659214e86dd74cae850a8b29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPickedUp</b></td></tr>
<tr class="separator:a620f979d659214e86dd74cae850a8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181689e5ebc6d320d1bcb7eed6fafd2"><td class="memItemLeft" align="right" valign="top"><a id="ae181689e5ebc6d320d1bcb7eed6fafd2"></a>
<a class="el" href="classGraphics.html">Graphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:ae181689e5ebc6d320d1bcb7eed6fafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9194144e66e2f0f6e3b85b0d9be59"><td class="memItemLeft" align="right" valign="top"><a id="a8fc9194144e66e2f0f6e3b85b0d9be59"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a8fc9194144e66e2f0f6e3b85b0d9be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60fa248e4f58c6afeb255c1f92f58ab"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMap</b></td></tr>
<tr class="separator:af60fa248e4f58c6afeb255c1f92f58ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classItem.html" title="Item header file.">Item</a> header file. </p>
<p><a class="el" href="classItem.html" title="Item header file.">Item</a> class prototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b5b0c28635506bfa7c7e47e8c43e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5b0c28635506bfa7c7e47e8c43e19e">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>graphics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructors Prototypes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of item </td></tr>
    <tr><td class="paramname">description</td><td>description of item </td></tr>
    <tr><td class="paramname">x</td><td>x position of the item </td></tr>
    <tr><td class="paramname">y</td><td>y position of the item </td></tr>
    <tr><td class="paramname">active</td><td>is item being used? </td></tr>
    <tr><td class="paramname">graphics</td><td>graphics renderer </td></tr>
    <tr><td class="paramname">hbWidth</td><td>hitbox width </td></tr>
    <tr><td class="paramname">hbHeight</td><td>hitbox height</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classItem.html" title="Item header file.">Item</a> class represents an item This class is extended to different types of items Constructor for item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>for identification </td></tr>
    <tr><td class="paramname">description</td><td>for information </td></tr>
    <tr><td class="paramname">x</td><td>and y for positions </td></tr>
    <tr><td class="paramname">active</td><td>if item to be shown </td></tr>
    <tr><td class="paramname">graphics</td><td>to use for rendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3092f4edf1b8073225f83b09af32f19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3092f4edf1b8073225f83b09af32f19b">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>graphics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consturctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hbWidth,hbHeight</td><td>for custom hitbox size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaecd1a365475c0274cd57e4b2a9ceae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecd1a365475c0274cd57e4b2a9ceae3">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for drawing function. </p>
<p>Renders sprite For now just fixed sprite for prototype. </p>

</div>
</div>
<a id="aad4a8d1c0298f5e6addbdd0e6c575a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a8d1c0298f5e6addbdd0e6c575a83">&#9670;&nbsp;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for setter and getters for item active states. </p>
<p>Getter for if active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>item use boolean?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool value </dd></dl>

</div>
</div>
<a id="abe36423196409164cf9ce80e6db50fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe36423196409164cf9ce80e6db50fbc">&#9670;&nbsp;</a></span>getHbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Item::getHbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for setter and getter for hitbox. </p>
<p>Getter for hit box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hbWidth</td><td>hitbox width </td></tr>
    <tr><td class="paramname">hbHeight</td><td>hitbox height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_Rect </dd></dl>

</div>
</div>
<a id="a62ed082bcc38f0ac8f3e03f5992416f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ed082bcc38f0ac8f3e03f5992416f0">&#9670;&nbsp;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item::getInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for getting information? </p>
<p>Getter for description.</p>
<dl class="section return"><dt>Returns</dt><dd>string description </dd></dl>

</div>
</div>
<a id="aafe99466e68f6b99539f25e4985c1ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe99466e68f6b99539f25e4985c1ed7">&#9670;&nbsp;</a></span>getItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item::getItemName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for getting item name. </p>
<p>Getter for item name.</p>
<dl class="section return"><dt>Returns</dt><dd>string itemname </dd></dl>

</div>
</div>
<a id="a6ffeab44f02a8ad6208abab949e331dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffeab44f02a8ad6208abab949e331dc">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for getters and setters for x and y axes. </p>
<p>Getter for position x.</p>
<dl class="section return"><dt>Returns</dt><dd>int x </dd></dl>

</div>
</div>
<a id="a527b4d2db3228357ab9dc7b1c3a8dbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527b4d2db3228357ab9dc7b1c3a8dbfc">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for position y. </p>
<dl class="section return"><dt>Returns</dt><dd>int y </dd></dl>

</div>
</div>
<a id="a4c25a9ffb5fddd2edadaa9b169ba9244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c25a9ffb5fddd2edadaa9b169ba9244">&#9670;&nbsp;</a></span>pickUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::pickUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for pickup and drop item. </p>
<p>Pick up item prototype. </p>

</div>
</div>
<a id="ab725cc48e7235f7b8d426cffd666e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab725cc48e7235f7b8d426cffd666e3fc">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for isActive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3db41b0f83b5ff61699614c5e5840127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db41b0f83b5ff61699614c5e5840127">&#9670;&nbsp;</a></span>setHbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setHbox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set custom hitbox size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>and width of hbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabb30c34ac581205c0e450538974f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb30c34ac581205c0e450538974f423">&#9670;&nbsp;</a></span>setItemDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setItemDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for <a class="el" href="classItem.html" title="Item header file.">Item</a> description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e00c07abfeefbc59675629c1bae1a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e00c07abfeefbc59675629c1bae1a8e">&#9670;&nbsp;</a></span>setItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setItemName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype setters for name, description, x, and y. </p>
<p>Setter for <a class="el" href="classItem.html" title="Item header file.">Item</a> name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>item name </td></tr>
    <tr><td class="paramname">description</td><td>item description </td></tr>
    <tr><td class="paramname">x</td><td>x position of item </td></tr>
    <tr><td class="paramname">y</td><td>y position of item</td></tr>
    <tr><td class="paramname">string</td><td>name to be changed into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac84987e01f8693fd13d1e6c057f37f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84987e01f8693fd13d1e6c057f37f50">&#9670;&nbsp;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for xposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8bbd5c80cb786199c224cb95f3ab2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8bbd5c80cb786199c224cb95f3ab2a">&#9670;&nbsp;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for y position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56eb2e6b73c97ea46a3bced4a712e6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb2e6b73c97ea46a3bced4a712e6c0">&#9670;&nbsp;</a></span>updHboxPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::updHboxPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for updating hitbox position. </p>
<p>Updates hitbox according to position. </p>

</div>
</div>
<a id="aad2a6437f8ac3add1cd002d0e53c34c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2a6437f8ac3add1cd002d0e53c34c3">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype for using item. </p>
<p>Use <a class="el" href="classItem.html" title="Item header file.">Item</a>. </p>

<p>Reimplemented in <a class="el" href="classSword.html#abe4d83894d18c260236fa81330098fec">Sword</a>, and <a class="el" href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">HealthPotion</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af60fa248e4f58c6afeb255c1f92f58ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60fa248e4f58c6afeb255c1f92f58ab">&#9670;&nbsp;</a></span>spriteMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, SDL_Rect&gt; Item::spriteMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            {<span class="stringliteral">&quot;sword&quot;</span>, {0,0,30,30}},</div>
<div class="line">            {<span class="stringliteral">&quot;shield&quot;</span>, {30,0,30,30}},</div>
<div class="line">            {<span class="stringliteral">&quot;key&quot;</span>, {60,0,30,30}},</div>
<div class="line">            {<span class="stringliteral">&quot;healthPotion&quot;</span>, {0,30,30,30}}</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Item_8hpp_source.html">Item.hpp</a></li>
<li>Item.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
