<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSword-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sword Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sword_8hpp_source.html">Sword.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sword:</div>
<div class="dyncontent">
<div class="center"><img src="classSword__inherit__graph.png" border="0" usemap="#aSword_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sword:</div>
<div class="dyncontent">
<div class="center"><img src="classSword__coll__graph.png" border="0" usemap="#aSword_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe4d83894d18c260236fa81330098fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#abe4d83894d18c260236fa81330098fec">use</a> () override</td></tr>
<tr class="memdesc:abe4d83894d18c260236fa81330098fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for sword use.  <a href="classSword.html#abe4d83894d18c260236fa81330098fec">More...</a><br /></td></tr>
<tr class="separator:abe4d83894d18c260236fa81330098fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39be995385354d01b84e57ec5da55c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#ac39be995385354d01b84e57ec5da55c2">Sword</a> (string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, int damage, int range, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="memdesc:ac39be995385354d01b84e57ec5da55c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for attack.  <a href="classSword.html#ac39be995385354d01b84e57ec5da55c2">More...</a><br /></td></tr>
<tr class="separator:ac39be995385354d01b84e57ec5da55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a85167fba171274ca1b95626dc8d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#aa0a85167fba171274ca1b95626dc8d20">attack</a> ()</td></tr>
<tr class="memdesc:aa0a85167fba171274ca1b95626dc8d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for collision with player.  <a href="classSword.html#aa0a85167fba171274ca1b95626dc8d20">More...</a><br /></td></tr>
<tr class="separator:aa0a85167fba171274ca1b95626dc8d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b9035374517b51d55b99b242cae86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#a9b3b9035374517b51d55b99b242cae86">getDamage</a> ()</td></tr>
<tr class="memdesc:a9b3b9035374517b51d55b99b242cae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype getters and setters for damage and range.  <a href="classSword.html#a9b3b9035374517b51d55b99b242cae86">More...</a><br /></td></tr>
<tr class="separator:a9b3b9035374517b51d55b99b242cae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c14974dd357b381a6c05e527a0c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#ad91c14974dd357b381a6c05e527a0c5b">getRange</a> ()</td></tr>
<tr class="memdesc:ad91c14974dd357b381a6c05e527a0c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for sword range.  <a href="classSword.html#ad91c14974dd357b381a6c05e527a0c5b">More...</a><br /></td></tr>
<tr class="separator:ad91c14974dd357b381a6c05e527a0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bd4f94606c118e8b7e37fd900f07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#a641bd4f94606c118e8b7e37fd900f07b">setDamage</a> (int x)</td></tr>
<tr class="memdesc:a641bd4f94606c118e8b7e37fd900f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for sword damage.  <a href="classSword.html#a641bd4f94606c118e8b7e37fd900f07b">More...</a><br /></td></tr>
<tr class="separator:a641bd4f94606c118e8b7e37fd900f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2bd9a67f2133230b6775876349c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSword.html#ad1f2bd9a67f2133230b6775876349c5d">setRange</a> (int x)</td></tr>
<tr class="memdesc:ad1f2bd9a67f2133230b6775876349c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for sword range.  <a href="classSword.html#ad1f2bd9a67f2133230b6775876349c5d">More...</a><br /></td></tr>
<tr class="separator:ad1f2bd9a67f2133230b6775876349c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a9b5b0c28635506bfa7c7e47e8c43e19e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9b5b0c28635506bfa7c7e47e8c43e19e">Item</a> (string name, string description, int x, int y, bool active, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="separator:a9b5b0c28635506bfa7c7e47e8c43e19e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092f4edf1b8073225f83b09af32f19b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a3092f4edf1b8073225f83b09af32f19b">Item</a> (string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="memdesc:a3092f4edf1b8073225f83b09af32f19b inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">consturctor  <a href="classItem.html#a3092f4edf1b8073225f83b09af32f19b">More...</a><br /></td></tr>
<tr class="separator:a3092f4edf1b8073225f83b09af32f19b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe99466e68f6b99539f25e4985c1ed7 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">getItemName</a> ()</td></tr>
<tr class="memdesc:aafe99466e68f6b99539f25e4985c1ed7 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting item name.  <a href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">More...</a><br /></td></tr>
<tr class="separator:aafe99466e68f6b99539f25e4985c1ed7 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed082bcc38f0ac8f3e03f5992416f0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">getInformation</a> ()</td></tr>
<tr class="memdesc:a62ed082bcc38f0ac8f3e03f5992416f0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting information?  <a href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">More...</a><br /></td></tr>
<tr class="separator:a62ed082bcc38f0ac8f3e03f5992416f0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffeab44f02a8ad6208abab949e331dc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">getPosX</a> ()</td></tr>
<tr class="memdesc:a6ffeab44f02a8ad6208abab949e331dc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getters and setters for x and y axes.  <a href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">More...</a><br /></td></tr>
<tr class="separator:a6ffeab44f02a8ad6208abab949e331dc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b4d2db3228357ab9dc7b1c3a8dbfc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">getPosY</a> ()</td></tr>
<tr class="memdesc:a527b4d2db3228357ab9dc7b1c3a8dbfc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for position y.  <a href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">More...</a><br /></td></tr>
<tr class="separator:a527b4d2db3228357ab9dc7b1c3a8dbfc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36423196409164cf9ce80e6db50fbc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#abe36423196409164cf9ce80e6db50fbc">getHbox</a> ()</td></tr>
<tr class="memdesc:abe36423196409164cf9ce80e6db50fbc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for setter and getter for hitbox.  <a href="classItem.html#abe36423196409164cf9ce80e6db50fbc">More...</a><br /></td></tr>
<tr class="separator:abe36423196409164cf9ce80e6db50fbc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db41b0f83b5ff61699614c5e5840127 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">setHbox</a> (int hbWidth, int hbHeight)</td></tr>
<tr class="memdesc:a3db41b0f83b5ff61699614c5e5840127 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom hitbox size.  <a href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">More...</a><br /></td></tr>
<tr class="separator:a3db41b0f83b5ff61699614c5e5840127 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb2e6b73c97ea46a3bced4a712e6c0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">updHboxPos</a> ()</td></tr>
<tr class="memdesc:a56eb2e6b73c97ea46a3bced4a712e6c0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for updating hitbox position.  <a href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">More...</a><br /></td></tr>
<tr class="separator:a56eb2e6b73c97ea46a3bced4a712e6c0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00c07abfeefbc59675629c1bae1a8e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">setItemName</a> (string name)</td></tr>
<tr class="memdesc:a6e00c07abfeefbc59675629c1bae1a8e inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype setters for name, description, x, and y.  <a href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">More...</a><br /></td></tr>
<tr class="separator:a6e00c07abfeefbc59675629c1bae1a8e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30c34ac581205c0e450538974f423 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aabb30c34ac581205c0e450538974f423">setItemDescription</a> (string description)</td></tr>
<tr class="memdesc:aabb30c34ac581205c0e450538974f423 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for <a class="el" href="classItem.html" title="Item header file.">Item</a> description.  <a href="classItem.html#aabb30c34ac581205c0e450538974f423">More...</a><br /></td></tr>
<tr class="separator:aabb30c34ac581205c0e450538974f423 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84987e01f8693fd13d1e6c057f37f50 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">setPosX</a> (int x)</td></tr>
<tr class="memdesc:ac84987e01f8693fd13d1e6c057f37f50 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for xposition.  <a href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">More...</a><br /></td></tr>
<tr class="separator:ac84987e01f8693fd13d1e6c057f37f50 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bbd5c80cb786199c224cb95f3ab2a inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">setPosY</a> (int y)</td></tr>
<tr class="memdesc:a7d8bbd5c80cb786199c224cb95f3ab2a inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for y position.  <a href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">More...</a><br /></td></tr>
<tr class="separator:a7d8bbd5c80cb786199c224cb95f3ab2a inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25a9ffb5fddd2edadaa9b169ba9244 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">pickUp</a> ()</td></tr>
<tr class="memdesc:a4c25a9ffb5fddd2edadaa9b169ba9244 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for pickup and drop item.  <a href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">More...</a><br /></td></tr>
<tr class="separator:a4c25a9ffb5fddd2edadaa9b169ba9244 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeeafd4e401ce129b417fdfe39586f inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a29eeeafd4e401ce129b417fdfe39586f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a29eeeafd4e401ce129b417fdfe39586f">drop</a> ()</td></tr>
<tr class="memdesc:a29eeeafd4e401ce129b417fdfe39586f inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop item prototype. <br /></td></tr>
<tr class="separator:a29eeeafd4e401ce129b417fdfe39586f inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a8d1c0298f5e6addbdd0e6c575a83 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">getActive</a> ()</td></tr>
<tr class="memdesc:aad4a8d1c0298f5e6addbdd0e6c575a83 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for setter and getters for item active states.  <a href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">More...</a><br /></td></tr>
<tr class="separator:aad4a8d1c0298f5e6addbdd0e6c575a83 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725cc48e7235f7b8d426cffd666e3fc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">setActive</a> (bool active)</td></tr>
<tr class="memdesc:ab725cc48e7235f7b8d426cffd666e3fc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for isActive.  <a href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">More...</a><br /></td></tr>
<tr class="separator:ab725cc48e7235f7b8d426cffd666e3fc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd1a365475c0274cd57e4b2a9ceae3 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">draw</a> ()</td></tr>
<tr class="memdesc:aaecd1a365475c0274cd57e4b2a9ceae3 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for drawing function.  <a href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">More...</a><br /></td></tr>
<tr class="separator:aaecd1a365475c0274cd57e4b2a9ceae3 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a044693ee1cb25025d53b9f6c96ee23"><td class="memItemLeft" align="right" valign="top"><a id="a1a044693ee1cb25025d53b9f6c96ee23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:a1a044693ee1cb25025d53b9f6c96ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e364b0f243694a0104d4b0830a109"><td class="memItemLeft" align="right" valign="top"><a id="ab63e364b0f243694a0104d4b0830a109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:ab63e364b0f243694a0104d4b0830a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:af7a09a8db2072c632d84a992e76408b9 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="af7a09a8db2072c632d84a992e76408b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr class="separator:af7a09a8db2072c632d84a992e76408b9 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0f4cd551b7cd4a7cf26a338179a4e inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aa8f0f4cd551b7cd4a7cf26a338179a4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr class="separator:aa8f0f4cd551b7cd4a7cf26a338179a4e inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9421745495b110b48d71004030ca28 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a2b9421745495b110b48d71004030ca28"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>hbox</b></td></tr>
<tr class="separator:a2b9421745495b110b48d71004030ca28 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c7a5eb506f9205ac5bd0658a4ef50 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a077c7a5eb506f9205ac5bd0658a4ef50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbWid</b></td></tr>
<tr class="separator:a077c7a5eb506f9205ac5bd0658a4ef50 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f75e5411f50575e83127f9a1053080 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aa8f75e5411f50575e83127f9a1053080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbHt</b></td></tr>
<tr class="separator:aa8f75e5411f50575e83127f9a1053080 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb116118f276b198c19cbd10442a57 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a96cb116118f276b198c19cbd10442a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:a96cb116118f276b198c19cbd10442a57 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20714603110aedef9ece35306ffbff inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a9a20714603110aedef9ece35306ffbff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a9a20714603110aedef9ece35306ffbff inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb82330036e1b1f8dcc7a8c5df3ad29 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="adfb82330036e1b1f8dcc7a8c5df3ad29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:adfb82330036e1b1f8dcc7a8c5df3ad29 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f979d659214e86dd74cae850a8b29 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a620f979d659214e86dd74cae850a8b29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPickedUp</b></td></tr>
<tr class="separator:a620f979d659214e86dd74cae850a8b29 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181689e5ebc6d320d1bcb7eed6fafd2 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="ae181689e5ebc6d320d1bcb7eed6fafd2"></a>
<a class="el" href="classGraphics.html">Graphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:ae181689e5ebc6d320d1bcb7eed6fafd2 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9194144e66e2f0f6e3b85b0d9be59 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a8fc9194144e66e2f0f6e3b85b0d9be59"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a8fc9194144e66e2f0f6e3b85b0d9be59 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60fa248e4f58c6afeb255c1f92f58ab inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMap</b></td></tr>
<tr class="separator:af60fa248e4f58c6afeb255c1f92f58ab inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for sword class <a class="el" href="classSword.html">Sword</a> class prototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac39be995385354d01b84e57ec5da55c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39be995385354d01b84e57ec5da55c2">&#9670;&nbsp;</a></span>Sword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sword::Sword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>graphics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for attack. </p>
<p><a class="el" href="classSword.html">Sword</a> Class extends item. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0a85167fba171274ca1b95626dc8d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a85167fba171274ca1b95626dc8d20">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sword::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for collision with player. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<p>Prototype for sword attack </p>

</div>
</div>
<a id="a9b3b9035374517b51d55b99b242cae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3b9035374517b51d55b99b242cae86">&#9670;&nbsp;</a></span>getDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sword::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype getters and setters for damage and range. </p>
<p>Getter for sword damage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>damage value or range value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value for damage </dd></dl>

</div>
</div>
<a id="ad91c14974dd357b381a6c05e527a0c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c14974dd357b381a6c05e527a0c5b">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sword::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for sword range. </p>
<dl class="section return"><dt>Returns</dt><dd>int value for range </dd></dl>

</div>
</div>
<a id="a641bd4f94606c118e8b7e37fd900f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641bd4f94606c118e8b7e37fd900f07b">&#9670;&nbsp;</a></span>setDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sword::setDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for sword damage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value for damage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f2bd9a67f2133230b6775876349c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f2bd9a67f2133230b6775876349c5d">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sword::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for sword range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value for range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe4d83894d18c260236fa81330098fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4d83894d18c260236fa81330098fec">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sword::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype for sword use. </p>
<p>Prototype for constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of sword </td></tr>
    <tr><td class="paramname">description</td><td>description of sword </td></tr>
    <tr><td class="paramname">x</td><td>x position of sword </td></tr>
    <tr><td class="paramname">y</td><td>y position of sword </td></tr>
    <tr><td class="paramname">active</td><td>is sword being used? </td></tr>
    <tr><td class="paramname">damage</td><td>how much damage will the sword do </td></tr>
    <tr><td class="paramname">range</td><td>how far will the sword strike </td></tr>
    <tr><td class="paramname">graphics</td><td>graphics renderer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classItem.html#aad2a6437f8ac3add1cd002d0e53c34c3">Item</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Sword_8hpp_source.html">Sword.hpp</a></li>
<li>Sword.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
