<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collisions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCollisions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collisions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Collisions_8hpp_source.html">Collisions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006630da4b62b10ebf123c6333c2b198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisions.html#a006630da4b62b10ebf123c6333c2b198">Collisions</a> ()</td></tr>
<tr class="memdesc:a006630da4b62b10ebf123c6333c2b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encompasses collisions between any two SDL_Rects.  <a href="classCollisions.html#a006630da4b62b10ebf123c6333c2b198">More...</a><br /></td></tr>
<tr class="separator:a006630da4b62b10ebf123c6333c2b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a613fd2a130b096c616f74f776d2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisions.html#a39a613fd2a130b096c616f74f776d2f9">~Collisions</a> ()</td></tr>
<tr class="separator:a39a613fd2a130b096c616f74f776d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc866b781d2b041042acf44e0fe4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisions.html#abfbc866b781d2b041042acf44e0fe4c2">detectCollisionHB</a> (const SDL_Rect &amp;entity1, const SDL_Rect &amp;entity2)</td></tr>
<tr class="separator:abfbc866b781d2b041042acf44e0fe4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec7eb6cddec80175aee795cf647f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisions.html#aa0ec7eb6cddec80175aee795cf647f11">wallCollision</a> (const std::vector&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; &amp;p, const std::vector&lt; SDL_Rect &gt; &amp;wall)</td></tr>
<tr class="separator:aa0ec7eb6cddec80175aee795cf647f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764161b0e5b26da105deeacd060507a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisions.html#ab764161b0e5b26da105deeacd060507a">wallCollision</a> (<a class="el" href="classPlayer.html">Player</a> &amp;p, const std::vector&lt; SDL_Rect &gt; &amp;wall, <a class="el" href="classInput.html">Input</a> &amp;in)</td></tr>
<tr class="separator:ab764161b0e5b26da105deeacd060507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9bdc9a0a3a3a7d29e5ce6e2a4c5b650"><td class="memItemLeft" align="right" valign="top"><a id="aa9bdc9a0a3a3a7d29e5ce6e2a4c5b650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entityx</b></td></tr>
<tr class="separator:aa9bdc9a0a3a3a7d29e5ce6e2a4c5b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cc4d0dbb8435e7f6ea57c9bdb62f7"><td class="memItemLeft" align="right" valign="top"><a id="a818cc4d0dbb8435e7f6ea57c9bdb62f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entityy</b></td></tr>
<tr class="separator:a818cc4d0dbb8435e7f6ea57c9bdb62f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c40b7d5c8ff25000acf3e5b8c7d05a"><td class="memItemLeft" align="right" valign="top"><a id="a92c40b7d5c8ff25000acf3e5b8c7d05a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entityw</b></td></tr>
<tr class="separator:a92c40b7d5c8ff25000acf3e5b8c7d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df3f75817e7cf9b5389914aa707492"><td class="memItemLeft" align="right" valign="top"><a id="a74df3f75817e7cf9b5389914aa707492"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entityh</b></td></tr>
<tr class="separator:a74df3f75817e7cf9b5389914aa707492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCollisions.html">Collisions</a> header file </p><dl class="section author"><dt>Author</dt><dd>Alan Kuang <a class="el" href="classCollisions.html">Collisions</a> class prototype </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a006630da4b62b10ebf123c6333c2b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006630da4b62b10ebf123c6333c2b198">&#9670;&nbsp;</a></span>Collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collisions::Collisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encompasses collisions between any two SDL_Rects. </p>
<p>Constructor prototype</p>
<p>Collision Class </p><dl class="section author"><dt>Author</dt><dd>Alan Kuang (akuang4) constructor </dd></dl>

</div>
</div>
<a id="a39a613fd2a130b096c616f74f776d2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a613fd2a130b096c616f74f776d2f9">&#9670;&nbsp;</a></span>~Collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collisions::~Collisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor</p>
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfbc866b781d2b041042acf44e0fe4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbc866b781d2b041042acf44e0fe4c2">&#9670;&nbsp;</a></span>detectCollisionHB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collisions::detectCollisionHB </td>
          <td>(</td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>entity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>entity2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect Collision Hitbox </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity1</td><td>first hitbox </td></tr>
    <tr><td class="paramname">entity2</td><td>second hitbox</td></tr>
  </table>
  </dd>
</dl>
<p>detect collision hitbox class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity1</td><td>is the first hitbox </td></tr>
    <tr><td class="paramname">entity2</td><td>is the second hitbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0ec7eb6cddec80175aee795cf647f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec7eb6cddec80175aee795cf647f11">&#9670;&nbsp;</a></span>wallCollision() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collisions::wallCollision </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; SDL_Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wall collision enemy</p>
<p>wall collision loop for enemies to call c.wallCollision(p, wall); originally intended as a one method solution for player and enemy, but incompatible types </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>vector of player or vector of enemy </td></tr>
    <tr><td class="paramname">wall</td><td>vector of all wall rects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab764161b0e5b26da105deeacd060507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab764161b0e5b26da105deeacd060507a">&#9670;&nbsp;</a></span>wallCollision() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collisions::wallCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; SDL_Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInput.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> Wall collisions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>player </td></tr>
    <tr><td class="paramname">wall</td><td>all walls from game </td></tr>
    <tr><td class="paramname">in</td><td>player input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Collisions_8hpp_source.html">Collisions.hpp</a></li>
<li>Collisions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
