<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> header file.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__inherit__graph.png" border="0" usemap="#aPlayer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__coll__graph.png" border="0" usemap="#aPlayer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1676fb8b96e62a9a243e68f9bb99b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">Player</a> (int health=100, int shield=0, int x=400, int y=400)</td></tr>
<tr class="memdesc:a7d1676fb8b96e62a9a243e68f9bb99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor prototype  <a href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">More...</a><br /></td></tr>
<tr class="separator:a7d1676fb8b96e62a9a243e68f9bb99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor prototype  <a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb15d249bed9a4ab0ab86b52b0d747a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">getHealth</a> ()</td></tr>
<tr class="memdesc:abcb15d249bed9a4ab0ab86b52b0d747a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototypes for setters and getters for player health.  <a href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">More...</a><br /></td></tr>
<tr class="separator:abcb15d249bed9a4ab0ab86b52b0d747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6b3c54757d38abd2034a5ece8e664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">setHealth</a> (int x)</td></tr>
<tr class="memdesc:a56c6b3c54757d38abd2034a5ece8e664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for health.  <a href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">More...</a><br /></td></tr>
<tr class="separator:a56c6b3c54757d38abd2034a5ece8e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d952b279f1a719314ee0f708d3eaaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">getShield</a> ()</td></tr>
<tr class="memdesc:a50d952b279f1a719314ee0f708d3eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for shield.  <a href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">More...</a><br /></td></tr>
<tr class="separator:a50d952b279f1a719314ee0f708d3eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29dabd9974c0879229ccfdecca699f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">setShield</a> (int x)</td></tr>
<tr class="memdesc:a0a29dabd9974c0879229ccfdecca699f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for shield.  <a href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">More...</a><br /></td></tr>
<tr class="separator:a0a29dabd9974c0879229ccfdecca699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612c5e98a2d6c85b4b797af1c7d102c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">getDirection</a> ()</td></tr>
<tr class="memdesc:ac612c5e98a2d6c85b4b797af1c7d102c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprite direction  <a href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">More...</a><br /></td></tr>
<tr class="separator:ac612c5e98a2d6c85b4b797af1c7d102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff568b7344fa57f2ff4b4b13a0582c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">setDirection</a> (std::string dir)</td></tr>
<tr class="memdesc:ab2ff568b7344fa57f2ff4b4b13a0582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for sprite direction  <a href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">More...</a><br /></td></tr>
<tr class="separator:ab2ff568b7344fa57f2ff4b4b13a0582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c3d6fd531aa94932fdf3a9d70a8e2"><td class="memItemLeft" align="right" valign="top"><a id="acf3c3d6fd531aa94932fdf3a9d70a8e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acf3c3d6fd531aa94932fdf3a9d70a8e2">getXDirection</a> ()</td></tr>
<tr class="memdesc:acf3c3d6fd531aa94932fdf3a9d70a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y directions Required for collisions, or else may phase thru walls. <br /></td></tr>
<tr class="separator:acf3c3d6fd531aa94932fdf3a9d70a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f549d68c2545fe812d0f695d393cc65"><td class="memItemLeft" align="right" valign="top"><a id="a1f549d68c2545fe812d0f695d393cc65"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getYDirection</b> ()</td></tr>
<tr class="separator:a1f549d68c2545fe812d0f695d393cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a3e732b737cb8a9d807f97b7930aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">moveUp</a> ()</td></tr>
<tr class="memdesc:a225a3e732b737cb8a9d807f97b7930aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototyps for player movements.  <a href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">More...</a><br /></td></tr>
<tr class="separator:a225a3e732b737cb8a9d807f97b7930aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e759d186d9d40609ecf0511e8f50e4c"><td class="memItemLeft" align="right" valign="top"><a id="a6e759d186d9d40609ecf0511e8f50e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6e759d186d9d40609ecf0511e8f50e4c">moveDown</a> ()</td></tr>
<tr class="memdesc:a6e759d186d9d40609ecf0511e8f50e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player down. <br /></td></tr>
<tr class="separator:a6e759d186d9d40609ecf0511e8f50e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bbcf1159bdc059bff1c2513f2505f7"><td class="memItemLeft" align="right" valign="top"><a id="ae3bbcf1159bdc059bff1c2513f2505f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae3bbcf1159bdc059bff1c2513f2505f7">moveLeft</a> ()</td></tr>
<tr class="memdesc:ae3bbcf1159bdc059bff1c2513f2505f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player left. <br /></td></tr>
<tr class="separator:ae3bbcf1159bdc059bff1c2513f2505f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b68bc4b21d4c4a79a23b498896ec2"><td class="memItemLeft" align="right" valign="top"><a id="a6a2b68bc4b21d4c4a79a23b498896ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6a2b68bc4b21d4c4a79a23b498896ec2">moveRight</a> ()</td></tr>
<tr class="memdesc:a6a2b68bc4b21d4c4a79a23b498896ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player right. <br /></td></tr>
<tr class="separator:a6a2b68bc4b21d4c4a79a23b498896ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1736f8320ea2af20bef3d67d6b3493e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">setX</a> (int)</td></tr>
<tr class="memdesc:af1736f8320ea2af20bef3d67d6b3493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for x.  <a href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">More...</a><br /></td></tr>
<tr class="separator:af1736f8320ea2af20bef3d67d6b3493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd07131797bddcc70a547d0d8acbe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">getX</a> ()</td></tr>
<tr class="memdesc:a66fd07131797bddcc70a547d0d8acbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for x.  <a href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">More...</a><br /></td></tr>
<tr class="separator:a66fd07131797bddcc70a547d0d8acbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b121309ac97bfade3fcd4f6ab62dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">setY</a> (int)</td></tr>
<tr class="memdesc:ad81b121309ac97bfade3fcd4f6ab62dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for y.  <a href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">More...</a><br /></td></tr>
<tr class="separator:ad81b121309ac97bfade3fcd4f6ab62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10b15f0966db5ba7ec24d3691786e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">getY</a> ()</td></tr>
<tr class="memdesc:ade10b15f0966db5ba7ec24d3691786e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for y.  <a href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">More...</a><br /></td></tr>
<tr class="separator:ade10b15f0966db5ba7ec24d3691786e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea334f478acadd48ede47477e94e9dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">getDrawX</a> ()</td></tr>
<tr class="memdesc:afea334f478acadd48ede47477e94e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these values for drawing player sprites as x and y are tl corner.  <a href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">More...</a><br /></td></tr>
<tr class="separator:afea334f478acadd48ede47477e94e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845a3837f83d31172c1e371189a7833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">getDrawY</a> ()</td></tr>
<tr class="memdesc:a0845a3837f83d31172c1e371189a7833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these for drawing model sprites rather than getX and getY.  <a href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">More...</a><br /></td></tr>
<tr class="separator:a0845a3837f83d31172c1e371189a7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55aff2cee1333a9ed4ca170babab1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">sizePlHbox</a> (int wid, int ht)</td></tr>
<tr class="memdesc:aef55aff2cee1333a9ed4ca170babab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for resizing player hitbox.  <a href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">More...</a><br /></td></tr>
<tr class="separator:aef55aff2cee1333a9ed4ca170babab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5ee349b42ca9c4b9f7b98ec538c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">updPlHbox</a> ()</td></tr>
<tr class="memdesc:a26e5ee349b42ca9c4b9f7b98ec538c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for updating player hitbox updates player hitbox after any change.  <a href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">More...</a><br /></td></tr>
<tr class="separator:a26e5ee349b42ca9c4b9f7b98ec538c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c90ea445bcf5c4ae4c7441a496434b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">getPlHbox</a> ()</td></tr>
<tr class="memdesc:a43c90ea445bcf5c4ae4c7441a496434b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype getter for player hitbox.  <a href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">More...</a><br /></td></tr>
<tr class="separator:a43c90ea445bcf5c4ae4c7441a496434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e528ced72fa5d9bbb8e2638ed52b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">pickUpItem</a> ()</td></tr>
<tr class="memdesc:af8e528ced72fa5d9bbb8e2638ed52b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for picking up item.  <a href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">More...</a><br /></td></tr>
<tr class="separator:af8e528ced72fa5d9bbb8e2638ed52b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eacbc87fb123e9c187cb2f5225d4255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">setAnimation</a> (std::string anim)</td></tr>
<tr class="memdesc:a3eacbc87fb123e9c187cb2f5225d4255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype setter for animation.  <a href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">More...</a><br /></td></tr>
<tr class="separator:a3eacbc87fb123e9c187cb2f5225d4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905888db2b44506198c2a1720c2e0389"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">getAnimation</a> ()</td></tr>
<tr class="memdesc:a905888db2b44506198c2a1720c2e0389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype getter for animation.  <a href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">More...</a><br /></td></tr>
<tr class="separator:a905888db2b44506198c2a1720c2e0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea45f839f224a5320dfadfd2ff3ebe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">attack</a> ()</td></tr>
<tr class="memdesc:aeea45f839f224a5320dfadfd2ff3ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for player attack.  <a href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">More...</a><br /></td></tr>
<tr class="separator:aeea45f839f224a5320dfadfd2ff3ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4be205787cc28480582cc08d2b374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">push</a> (int x, int y)</td></tr>
<tr class="memdesc:aa7f4be205787cc28480582cc08d2b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for pushing player nums.  <a href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">More...</a><br /></td></tr>
<tr class="separator:aa7f4be205787cc28480582cc08d2b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636cc979c4bc69c5823ef122779c93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">getPlayerVel</a> ()</td></tr>
<tr class="memdesc:a0636cc979c4bc69c5823ef122779c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wall collision push call when player hitbox collides with walls.  <a href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">More...</a><br /></td></tr>
<tr class="separator:a0636cc979c4bc69c5823ef122779c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0d5313f1240131b1efe5a90f84ba5"><td class="memItemLeft" align="right" valign="top"><a id="aedd0d5313f1240131b1efe5a90f84ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aedd0d5313f1240131b1efe5a90f84ba5">setPlayerVel</a> (int v)</td></tr>
<tr class="memdesc:aedd0d5313f1240131b1efe5a90f84ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPlayer.html" title="Player header file.">Player</a> speed setter. <br /></td></tr>
<tr class="separator:aedd0d5313f1240131b1efe5a90f84ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e569ac7978525753975a3edc3a55d"><td class="memItemLeft" align="right" valign="top"><a id="aa04e569ac7978525753975a3edc3a55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa04e569ac7978525753975a3edc3a55d">equipItem</a> (<a class="el" href="classItem.html">Item</a> *item)</td></tr>
<tr class="memdesc:aa04e569ac7978525753975a3edc3a55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">equip item <br /></td></tr>
<tr class="separator:aa04e569ac7978525753975a3edc3a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a61122117630f1e19f1d4d7e405fd"><td class="memItemLeft" align="right" valign="top"><a id="ab61a61122117630f1e19f1d4d7e405fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab61a61122117630f1e19f1d4d7e405fd">getActiveItem</a> ()</td></tr>
<tr class="memdesc:ab61a61122117630f1e19f1d4d7e405fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get active item <br /></td></tr>
<tr class="separator:ab61a61122117630f1e19f1d4d7e405fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5831fe970f3389aef1f6d5a70d8f5"><td class="memItemLeft" align="right" valign="top"><a id="a2de5831fe970f3389aef1f6d5a70d8f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a2de5831fe970f3389aef1f6d5a70d8f5">clearItem</a> ()</td></tr>
<tr class="memdesc:a2de5831fe970f3389aef1f6d5a70d8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear item <br /></td></tr>
<tr class="separator:a2de5831fe970f3389aef1f6d5a70d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1fb3d32aa91fe1565051598b98390"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">getXDir</a> ()</td></tr>
<tr class="memdesc:a65d1fb3d32aa91fe1565051598b98390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for getting Collision detection functions.  <a href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">More...</a><br /></td></tr>
<tr class="separator:a65d1fb3d32aa91fe1565051598b98390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c37d75eeea25c3205f10f798c8c619"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">getYDir</a> ()</td></tr>
<tr class="memdesc:a79c37d75eeea25c3205f10f798c8c619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for y direction.  <a href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">More...</a><br /></td></tr>
<tr class="separator:a79c37d75eeea25c3205f10f798c8c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad285b3cb25e4a46ca944b9a416c1b13f"><td class="memItemLeft" align="right" valign="top"><a id="ad285b3cb25e4a46ca944b9a416c1b13f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad285b3cb25e4a46ca944b9a416c1b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da29d6e3783c6028c92647bbde478f5"><td class="memItemLeft" align="right" valign="top"><a id="a6da29d6e3783c6028c92647bbde478f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a6da29d6e3783c6028c92647bbde478f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33b52bfe73c4c978a3135172f286a0"><td class="memItemLeft" align="right" valign="top"><a id="aad33b52bfe73c4c978a3135172f286a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:aad33b52bfe73c4c978a3135172f286a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb39c73e57dbc0727f51a2b6c24b41"><td class="memItemLeft" align="right" valign="top"><a id="aeaeb39c73e57dbc0727f51a2b6c24b41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shield</b></td></tr>
<tr class="separator:aeaeb39c73e57dbc0727f51a2b6c24b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d076b1e12ef1c75b7611ed9d5ab25"><td class="memItemLeft" align="right" valign="top"><a id="a060d076b1e12ef1c75b7611ed9d5ab25"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>plHbox</b></td></tr>
<tr class="separator:a060d076b1e12ef1c75b7611ed9d5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93d9ede2a31034ad8773d1ccc7d0d0"><td class="memItemLeft" align="right" valign="top"><a id="a3b93d9ede2a31034ad8773d1ccc7d0d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbWid</b></td></tr>
<tr class="separator:a3b93d9ede2a31034ad8773d1ccc7d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a63f62bf193638458c1ea783ae40f7"><td class="memItemLeft" align="right" valign="top"><a id="ae7a63f62bf193638458c1ea783ae40f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbHt</b></td></tr>
<tr class="separator:ae7a63f62bf193638458c1ea783ae40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6232ba6e80b74cddc9286e5faa0ce60"><td class="memItemLeft" align="right" valign="top"><a id="ad6232ba6e80b74cddc9286e5faa0ce60"></a>
<a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>activeItem</b> = nullptr</td></tr>
<tr class="separator:ad6232ba6e80b74cddc9286e5faa0ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615af8c7ab2c389f67a30b5b125200f0"><td class="memItemLeft" align="right" valign="top"><a id="a615af8c7ab2c389f67a30b5b125200f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a615af8c7ab2c389f67a30b5b125200f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e7dc706bd04ec13f598d222ae3d97"><td class="memItemLeft" align="right" valign="top"><a id="af56e7dc706bd04ec13f598d222ae3d97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteWid</b></td></tr>
<tr class="separator:af56e7dc706bd04ec13f598d222ae3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8b410f5fdd8b8b337714a33e484ed"><td class="memItemLeft" align="right" valign="top"><a id="a19e8b410f5fdd8b8b337714a33e484ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteHt</b></td></tr>
<tr class="separator:a19e8b410f5fdd8b8b337714a33e484ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e202d4494d7388519d5ced4ccfb74"><td class="memItemLeft" align="right" valign="top"><a id="a8e6e202d4494d7388519d5ced4ccfb74"></a>
SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><b>front</b></td></tr>
<tr class="separator:a8e6e202d4494d7388519d5ced4ccfb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6962c5e5044ebc70d0de720d1c497985"><td class="memItemLeft" align="right" valign="top"><a id="a6962c5e5044ebc70d0de720d1c497985"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> = &quot;down&quot;</td></tr>
<tr class="separator:a6962c5e5044ebc70d0de720d1c497985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ab067265c718edbce35f58bd69851"><td class="memItemLeft" align="right" valign="top"><a id="a4f8ab067265c718edbce35f58bd69851"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>XDirection</b></td></tr>
<tr class="separator:a4f8ab067265c718edbce35f58bd69851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e12a76073392acca93bc06500cdd7"><td class="memItemLeft" align="right" valign="top"><a id="a744e12a76073392acca93bc06500cdd7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>YDirection</b></td></tr>
<tr class="separator:a744e12a76073392acca93bc06500cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6bd781706b499cc9ee8d73fb7d7219fe"><td class="memItemLeft" align="right" valign="top"><a id="a6bd781706b499cc9ee8d73fb7d7219fe"></a>
static const std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a6bd781706b499cc9ee8d73fb7d7219fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab7d5fae9dd4388d1034dd8e841296e46"><td class="memItemLeft" align="right" valign="top"><a id="ab7d5fae9dd4388d1034dd8e841296e46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b> = &quot;idle&quot;</td></tr>
<tr class="separator:ab7d5fae9dd4388d1034dd8e841296e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> header file. </p>
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> class prototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d1676fb8b96e62a9a243e68f9bb99b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1676fb8b96e62a9a243e68f9bb99b2">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shield</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>400</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor prototype </p>
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> class represents a player.</p>
<dl class="section author"><dt>Authors</dt><dd>Aidan, Jaree, Alan</dd></dl>
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> constructor initializes a player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>and position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor prototype </p>
<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeea45f839f224a5320dfadfd2ff3ebe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea45f839f224a5320dfadfd2ff3ebe9">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for player attack. </p>
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> attack function. </p>

</div>
</div>
<a id="a905888db2b44506198c2a1720c2e0389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905888db2b44506198c2a1720c2e0389">&#9670;&nbsp;</a></span>getAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype getter for animation. </p>
<p>Getter for animation.</p>
<dl class="section return"><dt>Returns</dt><dd>animation string </dd></dl>

</div>
</div>
<a id="ac612c5e98a2d6c85b4b797af1c7d102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac612c5e98a2d6c85b4b797af1c7d102c">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sprite direction </p>
<p>Getter for direction.</p>
<dl class="section return"><dt>Returns</dt><dd>string direction</dd>
<dd>
string value for direction </dd></dl>

</div>
</div>
<a id="afea334f478acadd48ede47477e94e9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea334f478acadd48ede47477e94e9dc">&#9670;&nbsp;</a></span>getDrawX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getDrawX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use these values for drawing player sprites as x and y are tl corner. </p>
<p>Use these for drawing model sprites rather than getX and getY.</p>
<dl class="section author"><dt>Author</dt><dd>Alan </dd></dl>

</div>
</div>
<a id="a0845a3837f83d31172c1e371189a7833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0845a3837f83d31172c1e371189a7833">&#9670;&nbsp;</a></span>getDrawY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getDrawY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use these for drawing model sprites rather than getX and getY. </p>
<dl class="section author"><dt>Author</dt><dd>Alan </dd></dl>

</div>
</div>
<a id="abcb15d249bed9a4ab0ab86b52b0d747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb15d249bed9a4ab0ab86b52b0d747a">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototypes for setters and getters for player health. </p>
<p>Getter for health.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>desired health of player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value for health </dd></dl>

</div>
</div>
<a id="a0636cc979c4bc69c5823ef122779c93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0636cc979c4bc69c5823ef122779c93c">&#9670;&nbsp;</a></span>getPlayerVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getPlayerVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wall collision push call when player hitbox collides with walls. </p>
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> speed getter.</p>
<p>Editing player veloctiy values </p>

</div>
</div>
<a id="a43c90ea445bcf5c4ae4c7441a496434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c90ea445bcf5c4ae4c7441a496434b">&#9670;&nbsp;</a></span>getPlHbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Player::getPlHbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype getter for player hitbox. </p>
<p>Getter for player hitbox.</p>
<dl class="section return"><dt>Returns</dt><dd>player hitbox for collision detection</dd>
<dd>
SDL_Rect plhbox </dd></dl>

</div>
</div>
<a id="a50d952b279f1a719314ee0f708d3eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d952b279f1a719314ee0f708d3eaaf">&#9670;&nbsp;</a></span>getShield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for shield. </p>
<dl class="section return"><dt>Returns</dt><dd>int value for shield </dd></dl>

</div>
</div>
<a id="a66fd07131797bddcc70a547d0d8acbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd07131797bddcc70a547d0d8acbe4">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for x. </p>
<dl class="section return"><dt>Returns</dt><dd>int value for x </dd></dl>

</div>
</div>
<a id="a65d1fb3d32aa91fe1565051598b98390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d1fb3d32aa91fe1565051598b98390">&#9670;&nbsp;</a></span>getXDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getXDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions for getting Collision detection functions. </p>
<p>Getter for x direction.</p>
<dl class="section return"><dt>Returns</dt><dd>string value for x direction </dd></dl>

</div>
</div>
<a id="ade10b15f0966db5ba7ec24d3691786e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade10b15f0966db5ba7ec24d3691786e6">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for y. </p>
<dl class="section return"><dt>Returns</dt><dd>int value for y </dd></dl>

</div>
</div>
<a id="a79c37d75eeea25c3205f10f798c8c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c37d75eeea25c3205f10f798c8c619">&#9670;&nbsp;</a></span>getYDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getYDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for y direction. </p>
<dl class="section return"><dt>Returns</dt><dd>string value for y direction </dd></dl>

</div>
</div>
<a id="a225a3e732b737cb8a9d807f97b7930aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225a3e732b737cb8a9d807f97b7930aa">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototyps for player movements. </p>
<p>Moves player up. </p>

</div>
</div>
<a id="af8e528ced72fa5d9bbb8e2638ed52b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e528ced72fa5d9bbb8e2638ed52b6e">&#9670;&nbsp;</a></span>pickUpItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::pickUpItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for picking up item. </p>
<p>Picks up item Prototype. </p>

</div>
</div>
<a id="aa7f4be205787cc28480582cc08d2b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f4be205787cc28480582cc08d2b374">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for pushing player nums. </p>
<p><a class="el" href="classPlayer.html" title="Player header file.">Player</a> push function.</p>
<ul>
<li>right</li>
<li>left</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>how far you want to be pushed in the x direction </td></tr>
    <tr><td class="paramname">y</td><td>how far you want to be pushed in the y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eacbc87fb123e9c187cb2f5225d4255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eacbc87fb123e9c187cb2f5225d4255">&#9670;&nbsp;</a></span>setAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setAnimation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype setter for animation. </p>
<p>Setter for animation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>value for animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2ff568b7344fa57f2ff4b4b13a0582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ff568b7344fa57f2ff4b4b13a0582c">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setDirection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for sprite direction </p>
<p>Setter for direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>desired direction</td></tr>
    <tr><td class="paramname">string</td><td>value for direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56c6b3c54757d38abd2034a5ece8e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6b3c54757d38abd2034a5ece8e664">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for health. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value for health </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a29dabd9974c0879229ccfdecca699f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29dabd9974c0879229ccfdecca699f">&#9670;&nbsp;</a></span>setShield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setShield </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for shield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value for shield </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1736f8320ea2af20bef3d67d6b3493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1736f8320ea2af20bef3d67d6b3493e">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for x. </p>
<p>Prototypes for setters and getters for X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired</td><td>x or y position</td></tr>
    <tr><td class="paramname">int</td><td>value for x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad81b121309ac97bfade3fcd4f6ab62dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81b121309ac97bfade3fcd4f6ab62dd">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value for y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef55aff2cee1333a9ed4ca170babab1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef55aff2cee1333a9ed4ca170babab1e">&#9670;&nbsp;</a></span>sizePlHbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::sizePlHbox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ht</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for resizing player hitbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wid</td><td>width of hitbox </td></tr>
    <tr><td class="paramname">ht</td><td>height of hitbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26e5ee349b42ca9c4b9f7b98ec538c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e5ee349b42ca9c4b9f7b98ec538c31">&#9670;&nbsp;</a></span>updPlHbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::updPlHbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for updating player hitbox updates player hitbox after any change. </p>
<p>Updates player hitbox. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
