<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEnemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Enemy_8hpp_source.html">Enemy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemy__inherit__graph.png" border="0" usemap="#aEnemy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemy__coll__graph.png" border="0" usemap="#aEnemy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc3c8a28d3eb8375771b8845bd2fa58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a5bc3c8a28d3eb8375771b8845bd2fa58">Enemy</a> (int posX, int posY, int health, int damage, int hitboxWid, int hitboxHt, char enemyDir, bool _isDead, Uint32 deathTime)</td></tr>
<tr class="memdesc:a5bc3c8a28d3eb8375771b8845bd2fa58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEnemy.html">Enemy</a> class file.  <a href="classEnemy.html#a5bc3c8a28d3eb8375771b8845bd2fa58">More...</a><br /></td></tr>
<tr class="separator:a5bc3c8a28d3eb8375771b8845bd2fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46341636350ca2bc6aac929b2a84f215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a46341636350ca2bc6aac929b2a84f215">getHealth</a> ()</td></tr>
<tr class="memdesc:a46341636350ca2bc6aac929b2a84f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for enemy health value.  <a href="classEnemy.html#a46341636350ca2bc6aac929b2a84f215">More...</a><br /></td></tr>
<tr class="separator:a46341636350ca2bc6aac929b2a84f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9331e93449f27c8d6374c75c81363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a48f9331e93449f27c8d6374c75c81363">setHealth</a> (int health)</td></tr>
<tr class="memdesc:a48f9331e93449f27c8d6374c75c81363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enemy health value.  <a href="classEnemy.html#a48f9331e93449f27c8d6374c75c81363">More...</a><br /></td></tr>
<tr class="separator:a48f9331e93449f27c8d6374c75c81363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36994bba593bb623e943f9264f901b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a7d36994bba593bb623e943f9264f901b">getDamage</a> ()</td></tr>
<tr class="memdesc:a7d36994bba593bb623e943f9264f901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for damage.  <a href="classEnemy.html#a7d36994bba593bb623e943f9264f901b">More...</a><br /></td></tr>
<tr class="separator:a7d36994bba593bb623e943f9264f901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de212ee3b9a29ae04b7cf67614d62a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a7de212ee3b9a29ae04b7cf67614d62a4">setDamage</a> (int damage)</td></tr>
<tr class="memdesc:a7de212ee3b9a29ae04b7cf67614d62a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for damage.  <a href="classEnemy.html#a7de212ee3b9a29ae04b7cf67614d62a4">More...</a><br /></td></tr>
<tr class="separator:a7de212ee3b9a29ae04b7cf67614d62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa952c85f92105114c909f7978891fcc1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aa952c85f92105114c909f7978891fcc1">getEnemyDir</a> ()</td></tr>
<tr class="memdesc:aa952c85f92105114c909f7978891fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for enemy dir.  <a href="classEnemy.html#aa952c85f92105114c909f7978891fcc1">More...</a><br /></td></tr>
<tr class="separator:aa952c85f92105114c909f7978891fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ab65e8bb8f41917556fac252b11c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a01ab65e8bb8f41917556fac252b11c0a">setEnemyDir</a> (char enemyDir)</td></tr>
<tr class="memdesc:a01ab65e8bb8f41917556fac252b11c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enemy dir.  <a href="classEnemy.html#a01ab65e8bb8f41917556fac252b11c0a">More...</a><br /></td></tr>
<tr class="separator:a01ab65e8bb8f41917556fac252b11c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ed45cf1ba009114ef9043b9d93d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">getPosX</a> ()</td></tr>
<tr class="memdesc:a1b4ed45cf1ba009114ef9043b9d93d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for xpos.  <a href="classEnemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">More...</a><br /></td></tr>
<tr class="separator:a1b4ed45cf1ba009114ef9043b9d93d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b982d2db1a3c8d40af40a0b990533c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a8b982d2db1a3c8d40af40a0b990533c3">setPosX</a> (int posX)</td></tr>
<tr class="memdesc:a8b982d2db1a3c8d40af40a0b990533c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for xpos.  <a href="classEnemy.html#a8b982d2db1a3c8d40af40a0b990533c3">More...</a><br /></td></tr>
<tr class="separator:a8b982d2db1a3c8d40af40a0b990533c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d15d7c623a4a8a636a54af9466046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a9f5d15d7c623a4a8a636a54af9466046">getPosY</a> ()</td></tr>
<tr class="memdesc:a9f5d15d7c623a4a8a636a54af9466046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for ypos.  <a href="classEnemy.html#a9f5d15d7c623a4a8a636a54af9466046">More...</a><br /></td></tr>
<tr class="separator:a9f5d15d7c623a4a8a636a54af9466046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052eb7b6403aa2a52f35c820ddd8631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aa052eb7b6403aa2a52f35c820ddd8631">setPosY</a> (int posY)</td></tr>
<tr class="memdesc:aa052eb7b6403aa2a52f35c820ddd8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for ypos.  <a href="classEnemy.html#aa052eb7b6403aa2a52f35c820ddd8631">More...</a><br /></td></tr>
<tr class="separator:aa052eb7b6403aa2a52f35c820ddd8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8a786dcd44c6d13cbf404084dc6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a90e8a786dcd44c6d13cbf404084dc6d7">move</a> (<a class="el" href="classPlayer.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:a90e8a786dcd44c6d13cbf404084dc6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves enemy.  <a href="classEnemy.html#a90e8a786dcd44c6d13cbf404084dc6d7">More...</a><br /></td></tr>
<tr class="separator:a90e8a786dcd44c6d13cbf404084dc6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bb920b677a8bf8f6315f1f6e2f90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a3c4bb920b677a8bf8f6315f1f6e2f90e">onDeath</a> (bool dead)</td></tr>
<tr class="memdesc:a3c4bb920b677a8bf8f6315f1f6e2f90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used when enemy is killed, sets _isDead to true, gets deathTime used for death animation  <a href="classEnemy.html#a3c4bb920b677a8bf8f6315f1f6e2f90e">More...</a><br /></td></tr>
<tr class="separator:a3c4bb920b677a8bf8f6315f1f6e2f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e636d16b708f92627348a36750702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a038e636d16b708f92627348a36750702">isDead</a> ()</td></tr>
<tr class="memdesc:a038e636d16b708f92627348a36750702"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets value of _isDead  <a href="classEnemy.html#a038e636d16b708f92627348a36750702">More...</a><br /></td></tr>
<tr class="separator:a038e636d16b708f92627348a36750702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935cee192887c154df147b3b8b2af18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a6935cee192887c154df147b3b8b2af18">setDead</a> (bool dead)</td></tr>
<tr class="memdesc:a6935cee192887c154df147b3b8b2af18"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for _isDead  <a href="classEnemy.html#a6935cee192887c154df147b3b8b2af18">More...</a><br /></td></tr>
<tr class="separator:a6935cee192887c154df147b3b8b2af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d608b53c0a469cb51f93e310424f6"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a090d608b53c0a469cb51f93e310424f6">getDeathTime</a> ()</td></tr>
<tr class="memdesc:a090d608b53c0a469cb51f93e310424f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets enemy death time  <a href="classEnemy.html#a090d608b53c0a469cb51f93e310424f6">More...</a><br /></td></tr>
<tr class="separator:a090d608b53c0a469cb51f93e310424f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54c95ed0170521f06d33cadb3998a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a1d54c95ed0170521f06d33cadb3998a2">sizeEhbox</a> (int hitboxWid, int hitboxHt)</td></tr>
<tr class="memdesc:a1d54c95ed0170521f06d33cadb3998a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for hitbox size  <a href="classEnemy.html#a1d54c95ed0170521f06d33cadb3998a2">More...</a><br /></td></tr>
<tr class="separator:a1d54c95ed0170521f06d33cadb3998a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737e49f35a17c642b2399fad4d9cd640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a737e49f35a17c642b2399fad4d9cd640">updateEhbox</a> ()</td></tr>
<tr class="memdesc:a737e49f35a17c642b2399fad4d9cd640"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the hitbox  <a href="classEnemy.html#a737e49f35a17c642b2399fad4d9cd640">More...</a><br /></td></tr>
<tr class="separator:a737e49f35a17c642b2399fad4d9cd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fccf4d45f4e0ba6d37a5e94126a74d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ae6fccf4d45f4e0ba6d37a5e94126a74d">getEhbox</a> ()</td></tr>
<tr class="memdesc:ae6fccf4d45f4e0ba6d37a5e94126a74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for hitbox  <a href="classEnemy.html#ae6fccf4d45f4e0ba6d37a5e94126a74d">More...</a><br /></td></tr>
<tr class="separator:ae6fccf4d45f4e0ba6d37a5e94126a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a7d1676fb8b96e62a9a243e68f9bb99b2 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">Player</a> (int health=100, int shield=0, int x=400, int y=400)</td></tr>
<tr class="memdesc:a7d1676fb8b96e62a9a243e68f9bb99b2 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor prototype  <a href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">More...</a><br /></td></tr>
<tr class="separator:a7d1676fb8b96e62a9a243e68f9bb99b2 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor prototype  <a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb15d249bed9a4ab0ab86b52b0d747a inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">getHealth</a> ()</td></tr>
<tr class="memdesc:abcb15d249bed9a4ab0ab86b52b0d747a inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototypes for setters and getters for player health.  <a href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">More...</a><br /></td></tr>
<tr class="separator:abcb15d249bed9a4ab0ab86b52b0d747a inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6b3c54757d38abd2034a5ece8e664 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">setHealth</a> (int x)</td></tr>
<tr class="memdesc:a56c6b3c54757d38abd2034a5ece8e664 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for health.  <a href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">More...</a><br /></td></tr>
<tr class="separator:a56c6b3c54757d38abd2034a5ece8e664 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d952b279f1a719314ee0f708d3eaaf inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">getShield</a> ()</td></tr>
<tr class="memdesc:a50d952b279f1a719314ee0f708d3eaaf inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for shield.  <a href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">More...</a><br /></td></tr>
<tr class="separator:a50d952b279f1a719314ee0f708d3eaaf inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29dabd9974c0879229ccfdecca699f inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">setShield</a> (int x)</td></tr>
<tr class="memdesc:a0a29dabd9974c0879229ccfdecca699f inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for shield.  <a href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">More...</a><br /></td></tr>
<tr class="separator:a0a29dabd9974c0879229ccfdecca699f inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612c5e98a2d6c85b4b797af1c7d102c inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">getDirection</a> ()</td></tr>
<tr class="memdesc:ac612c5e98a2d6c85b4b797af1c7d102c inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprite direction  <a href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">More...</a><br /></td></tr>
<tr class="separator:ac612c5e98a2d6c85b4b797af1c7d102c inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff568b7344fa57f2ff4b4b13a0582c inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">setDirection</a> (std::string dir)</td></tr>
<tr class="memdesc:ab2ff568b7344fa57f2ff4b4b13a0582c inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for sprite direction  <a href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">More...</a><br /></td></tr>
<tr class="separator:ab2ff568b7344fa57f2ff4b4b13a0582c inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c3d6fd531aa94932fdf3a9d70a8e2 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="acf3c3d6fd531aa94932fdf3a9d70a8e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acf3c3d6fd531aa94932fdf3a9d70a8e2">getXDirection</a> ()</td></tr>
<tr class="memdesc:acf3c3d6fd531aa94932fdf3a9d70a8e2 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y directions Required for collisions, or else may phase thru walls. <br /></td></tr>
<tr class="separator:acf3c3d6fd531aa94932fdf3a9d70a8e2 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f549d68c2545fe812d0f695d393cc65 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a1f549d68c2545fe812d0f695d393cc65"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getYDirection</b> ()</td></tr>
<tr class="separator:a1f549d68c2545fe812d0f695d393cc65 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a3e732b737cb8a9d807f97b7930aa inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">moveUp</a> ()</td></tr>
<tr class="memdesc:a225a3e732b737cb8a9d807f97b7930aa inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototyps for player movements.  <a href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">More...</a><br /></td></tr>
<tr class="separator:a225a3e732b737cb8a9d807f97b7930aa inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e759d186d9d40609ecf0511e8f50e4c inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a6e759d186d9d40609ecf0511e8f50e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6e759d186d9d40609ecf0511e8f50e4c">moveDown</a> ()</td></tr>
<tr class="memdesc:a6e759d186d9d40609ecf0511e8f50e4c inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player down. <br /></td></tr>
<tr class="separator:a6e759d186d9d40609ecf0511e8f50e4c inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bbcf1159bdc059bff1c2513f2505f7 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="ae3bbcf1159bdc059bff1c2513f2505f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae3bbcf1159bdc059bff1c2513f2505f7">moveLeft</a> ()</td></tr>
<tr class="memdesc:ae3bbcf1159bdc059bff1c2513f2505f7 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player left. <br /></td></tr>
<tr class="separator:ae3bbcf1159bdc059bff1c2513f2505f7 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b68bc4b21d4c4a79a23b498896ec2 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a6a2b68bc4b21d4c4a79a23b498896ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6a2b68bc4b21d4c4a79a23b498896ec2">moveRight</a> ()</td></tr>
<tr class="memdesc:a6a2b68bc4b21d4c4a79a23b498896ec2 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player right. <br /></td></tr>
<tr class="separator:a6a2b68bc4b21d4c4a79a23b498896ec2 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1736f8320ea2af20bef3d67d6b3493e inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">setX</a> (int)</td></tr>
<tr class="memdesc:af1736f8320ea2af20bef3d67d6b3493e inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for x.  <a href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">More...</a><br /></td></tr>
<tr class="separator:af1736f8320ea2af20bef3d67d6b3493e inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd07131797bddcc70a547d0d8acbe4 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">getX</a> ()</td></tr>
<tr class="memdesc:a66fd07131797bddcc70a547d0d8acbe4 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for x.  <a href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">More...</a><br /></td></tr>
<tr class="separator:a66fd07131797bddcc70a547d0d8acbe4 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b121309ac97bfade3fcd4f6ab62dd inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">setY</a> (int)</td></tr>
<tr class="memdesc:ad81b121309ac97bfade3fcd4f6ab62dd inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for y.  <a href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">More...</a><br /></td></tr>
<tr class="separator:ad81b121309ac97bfade3fcd4f6ab62dd inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10b15f0966db5ba7ec24d3691786e6 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">getY</a> ()</td></tr>
<tr class="memdesc:ade10b15f0966db5ba7ec24d3691786e6 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for y.  <a href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">More...</a><br /></td></tr>
<tr class="separator:ade10b15f0966db5ba7ec24d3691786e6 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea334f478acadd48ede47477e94e9dc inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">getDrawX</a> ()</td></tr>
<tr class="memdesc:afea334f478acadd48ede47477e94e9dc inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these values for drawing player sprites as x and y are tl corner.  <a href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">More...</a><br /></td></tr>
<tr class="separator:afea334f478acadd48ede47477e94e9dc inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845a3837f83d31172c1e371189a7833 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">getDrawY</a> ()</td></tr>
<tr class="memdesc:a0845a3837f83d31172c1e371189a7833 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these for drawing model sprites rather than getX and getY.  <a href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">More...</a><br /></td></tr>
<tr class="separator:a0845a3837f83d31172c1e371189a7833 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55aff2cee1333a9ed4ca170babab1e inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">sizePlHbox</a> (int wid, int ht)</td></tr>
<tr class="memdesc:aef55aff2cee1333a9ed4ca170babab1e inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for resizing player hitbox.  <a href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">More...</a><br /></td></tr>
<tr class="separator:aef55aff2cee1333a9ed4ca170babab1e inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5ee349b42ca9c4b9f7b98ec538c31 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">updPlHbox</a> ()</td></tr>
<tr class="memdesc:a26e5ee349b42ca9c4b9f7b98ec538c31 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for updating player hitbox updates player hitbox after any change.  <a href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">More...</a><br /></td></tr>
<tr class="separator:a26e5ee349b42ca9c4b9f7b98ec538c31 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c90ea445bcf5c4ae4c7441a496434b inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">getPlHbox</a> ()</td></tr>
<tr class="memdesc:a43c90ea445bcf5c4ae4c7441a496434b inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype getter for player hitbox.  <a href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">More...</a><br /></td></tr>
<tr class="separator:a43c90ea445bcf5c4ae4c7441a496434b inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e528ced72fa5d9bbb8e2638ed52b6e inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">pickUpItem</a> ()</td></tr>
<tr class="memdesc:af8e528ced72fa5d9bbb8e2638ed52b6e inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for picking up item.  <a href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">More...</a><br /></td></tr>
<tr class="separator:af8e528ced72fa5d9bbb8e2638ed52b6e inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eacbc87fb123e9c187cb2f5225d4255 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">setAnimation</a> (std::string anim)</td></tr>
<tr class="memdesc:a3eacbc87fb123e9c187cb2f5225d4255 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype setter for animation.  <a href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">More...</a><br /></td></tr>
<tr class="separator:a3eacbc87fb123e9c187cb2f5225d4255 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905888db2b44506198c2a1720c2e0389 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">getAnimation</a> ()</td></tr>
<tr class="memdesc:a905888db2b44506198c2a1720c2e0389 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype getter for animation.  <a href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">More...</a><br /></td></tr>
<tr class="separator:a905888db2b44506198c2a1720c2e0389 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea45f839f224a5320dfadfd2ff3ebe9 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">attack</a> ()</td></tr>
<tr class="memdesc:aeea45f839f224a5320dfadfd2ff3ebe9 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for player attack.  <a href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">More...</a><br /></td></tr>
<tr class="separator:aeea45f839f224a5320dfadfd2ff3ebe9 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4be205787cc28480582cc08d2b374 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">push</a> (int x, int y)</td></tr>
<tr class="memdesc:aa7f4be205787cc28480582cc08d2b374 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for pushing player nums.  <a href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">More...</a><br /></td></tr>
<tr class="separator:aa7f4be205787cc28480582cc08d2b374 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636cc979c4bc69c5823ef122779c93c inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">getPlayerVel</a> ()</td></tr>
<tr class="memdesc:a0636cc979c4bc69c5823ef122779c93c inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wall collision push call when player hitbox collides with walls.  <a href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">More...</a><br /></td></tr>
<tr class="separator:a0636cc979c4bc69c5823ef122779c93c inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0d5313f1240131b1efe5a90f84ba5 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="aedd0d5313f1240131b1efe5a90f84ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aedd0d5313f1240131b1efe5a90f84ba5">setPlayerVel</a> (int v)</td></tr>
<tr class="memdesc:aedd0d5313f1240131b1efe5a90f84ba5 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPlayer.html" title="Player header file.">Player</a> speed setter. <br /></td></tr>
<tr class="separator:aedd0d5313f1240131b1efe5a90f84ba5 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e569ac7978525753975a3edc3a55d inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="aa04e569ac7978525753975a3edc3a55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa04e569ac7978525753975a3edc3a55d">equipItem</a> (<a class="el" href="classItem.html">Item</a> *item)</td></tr>
<tr class="memdesc:aa04e569ac7978525753975a3edc3a55d inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">equip item <br /></td></tr>
<tr class="separator:aa04e569ac7978525753975a3edc3a55d inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a61122117630f1e19f1d4d7e405fd inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="ab61a61122117630f1e19f1d4d7e405fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab61a61122117630f1e19f1d4d7e405fd">getActiveItem</a> ()</td></tr>
<tr class="memdesc:ab61a61122117630f1e19f1d4d7e405fd inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get active item <br /></td></tr>
<tr class="separator:ab61a61122117630f1e19f1d4d7e405fd inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5831fe970f3389aef1f6d5a70d8f5 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a2de5831fe970f3389aef1f6d5a70d8f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a2de5831fe970f3389aef1f6d5a70d8f5">clearItem</a> ()</td></tr>
<tr class="memdesc:a2de5831fe970f3389aef1f6d5a70d8f5 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear item <br /></td></tr>
<tr class="separator:a2de5831fe970f3389aef1f6d5a70d8f5 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1fb3d32aa91fe1565051598b98390 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">getXDir</a> ()</td></tr>
<tr class="memdesc:a65d1fb3d32aa91fe1565051598b98390 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for getting Collision detection functions.  <a href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">More...</a><br /></td></tr>
<tr class="separator:a65d1fb3d32aa91fe1565051598b98390 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c37d75eeea25c3205f10f798c8c619 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">getYDir</a> ()</td></tr>
<tr class="memdesc:a79c37d75eeea25c3205f10f798c8c619 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for y direction.  <a href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">More...</a><br /></td></tr>
<tr class="separator:a79c37d75eeea25c3205f10f798c8c619 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4969f2e5372ae6840aba5cd0b8059a0a"><td class="memItemLeft" align="right" valign="top"><a id="a4969f2e5372ae6840aba5cd0b8059a0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:a4969f2e5372ae6840aba5cd0b8059a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f86d54e1d42721157c41e7be881e0"><td class="memItemLeft" align="right" valign="top"><a id="ab11f86d54e1d42721157c41e7be881e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enemyDir</b></td></tr>
<tr class="separator:ab11f86d54e1d42721157c41e7be881e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61db5fbfeebd961e09e962158ebeef"><td class="memItemLeft" align="right" valign="top"><a id="adb61db5fbfeebd961e09e962158ebeef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isDead</b></td></tr>
<tr class="separator:adb61db5fbfeebd961e09e962158ebeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebd380e54d24b48e656bc99b9670d9"><td class="memItemLeft" align="right" valign="top"><a id="ad4ebd380e54d24b48e656bc99b9670d9"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>deathTime</b></td></tr>
<tr class="separator:ad4ebd380e54d24b48e656bc99b9670d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60d0dbfd478d3032ad2440dc6f049d5"><td class="memItemLeft" align="right" valign="top"><a id="ae60d0dbfd478d3032ad2440dc6f049d5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ehbox</b></td></tr>
<tr class="separator:ae60d0dbfd478d3032ad2440dc6f049d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:ad285b3cb25e4a46ca944b9a416c1b13f inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="ad285b3cb25e4a46ca944b9a416c1b13f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad285b3cb25e4a46ca944b9a416c1b13f inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da29d6e3783c6028c92647bbde478f5 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a6da29d6e3783c6028c92647bbde478f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a6da29d6e3783c6028c92647bbde478f5 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33b52bfe73c4c978a3135172f286a0 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="aad33b52bfe73c4c978a3135172f286a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:aad33b52bfe73c4c978a3135172f286a0 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb39c73e57dbc0727f51a2b6c24b41 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="aeaeb39c73e57dbc0727f51a2b6c24b41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shield</b></td></tr>
<tr class="separator:aeaeb39c73e57dbc0727f51a2b6c24b41 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d076b1e12ef1c75b7611ed9d5ab25 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a060d076b1e12ef1c75b7611ed9d5ab25"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>plHbox</b></td></tr>
<tr class="separator:a060d076b1e12ef1c75b7611ed9d5ab25 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93d9ede2a31034ad8773d1ccc7d0d0 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a3b93d9ede2a31034ad8773d1ccc7d0d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbWid</b></td></tr>
<tr class="separator:a3b93d9ede2a31034ad8773d1ccc7d0d0 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a63f62bf193638458c1ea783ae40f7 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="ae7a63f62bf193638458c1ea783ae40f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbHt</b></td></tr>
<tr class="separator:ae7a63f62bf193638458c1ea783ae40f7 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6232ba6e80b74cddc9286e5faa0ce60 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="ad6232ba6e80b74cddc9286e5faa0ce60"></a>
<a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>activeItem</b> = nullptr</td></tr>
<tr class="separator:ad6232ba6e80b74cddc9286e5faa0ce60 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615af8c7ab2c389f67a30b5b125200f0 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a615af8c7ab2c389f67a30b5b125200f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a615af8c7ab2c389f67a30b5b125200f0 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e7dc706bd04ec13f598d222ae3d97 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="af56e7dc706bd04ec13f598d222ae3d97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteWid</b></td></tr>
<tr class="separator:af56e7dc706bd04ec13f598d222ae3d97 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8b410f5fdd8b8b337714a33e484ed inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a19e8b410f5fdd8b8b337714a33e484ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteHt</b></td></tr>
<tr class="separator:a19e8b410f5fdd8b8b337714a33e484ed inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e202d4494d7388519d5ced4ccfb74 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a8e6e202d4494d7388519d5ced4ccfb74"></a>
SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><b>front</b></td></tr>
<tr class="separator:a8e6e202d4494d7388519d5ced4ccfb74 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6962c5e5044ebc70d0de720d1c497985 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a6962c5e5044ebc70d0de720d1c497985"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> = &quot;down&quot;</td></tr>
<tr class="separator:a6962c5e5044ebc70d0de720d1c497985 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ab067265c718edbce35f58bd69851 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a4f8ab067265c718edbce35f58bd69851"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>XDirection</b></td></tr>
<tr class="separator:a4f8ab067265c718edbce35f58bd69851 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e12a76073392acca93bc06500cdd7 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a744e12a76073392acca93bc06500cdd7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>YDirection</b></td></tr>
<tr class="separator:a744e12a76073392acca93bc06500cdd7 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a6bd781706b499cc9ee8d73fb7d7219fe inherit pro_static_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a6bd781706b499cc9ee8d73fb7d7219fe"></a>
static const std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a6bd781706b499cc9ee8d73fb7d7219fe inherit pro_static_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEnemy.html">Enemy</a> header file <a class="el" href="classEnemy.html">Enemy</a> class prototype Subclass of player </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bc3c8a28d3eb8375771b8845bd2fa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3c8a28d3eb8375771b8845bd2fa58">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitboxWid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitboxHt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enemyDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isDead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>deathTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEnemy.html">Enemy</a> class file. </p>
<p>Constructor prototype</p>
<p>This class is used for enemy objects within the game, it defines all the attributes of what makes an enemy from health, positioning, hitboxes etc. This class ensures modularity and makes it easy to create and render enemies from within the game class.</p>
<p><a class="el" href="classEnemy.html">Enemy</a> Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>and posY represent position on a map </td></tr>
    <tr><td class="paramname">health</td><td>represent enemy health </td></tr>
    <tr><td class="paramname">damage</td><td>represent damage enemy does to player on hit </td></tr>
    <tr><td class="paramname">hitboxWid</td><td>represents the hitbox width of the enemy </td></tr>
    <tr><td class="paramname">hitboxHt</td><td>represents the hitbox height of the enemy </td></tr>
    <tr><td class="paramname">enemyDir</td><td>char representation of the enemy direction </td></tr>
    <tr><td class="paramname">_isDead</td><td>bool representing whether or not the enemy is dead </td></tr>
    <tr><td class="paramname">deathTime</td><td>death timer used for death animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0eec4755e28c02688065f9657150ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eec4755e28c02688065f9657150ac3">&#9670;&nbsp;</a></span>~Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor prototype </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d36994bba593bb623e943f9264f901b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36994bba593bb623e943f9264f901b">&#9670;&nbsp;</a></span>getDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for damage. </p>
<p>Prototype getter for damage</p>
<dl class="section return"><dt>Returns</dt><dd>damage int value </dd></dl>

</div>
</div>
<a id="a090d608b53c0a469cb51f93e310424f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090d608b53c0a469cb51f93e310424f6">&#9670;&nbsp;</a></span>getDeathTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 Enemy::getDeathTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets enemy death time </p>
<dl class="section return"><dt>Returns</dt><dd>deathTime Uint32 for when enemy dies, deadTime used to hold a specific image for set amount of time until it disappears when enemy dies and stops rendering </dd></dl>

</div>
</div>
<a id="ae6fccf4d45f4e0ba6d37a5e94126a74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fccf4d45f4e0ba6d37a5e94126a74d">&#9670;&nbsp;</a></span>getEhbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Enemy::getEhbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for hitbox </p>
<p>getter prototype for getEhbox</p>
<dl class="section return"><dt>Returns</dt><dd>plHbox </dd></dl>

</div>
</div>
<a id="aa952c85f92105114c909f7978891fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa952c85f92105114c909f7978891fcc1">&#9670;&nbsp;</a></span>getEnemyDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Enemy::getEnemyDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for enemy dir. </p>
<p>Prototype setters and getters for enemy direction?</p>
<dl class="section return"><dt>Returns</dt><dd>enemydir char </dd></dl>

</div>
</div>
<a id="a46341636350ca2bc6aac929b2a84f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46341636350ca2bc6aac929b2a84f215">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for enemy health value. </p>
<p>Prototype for getting health value</p>
<dl class="section return"><dt>Returns</dt><dd>health int value </dd></dl>

</div>
</div>
<a id="a1b4ed45cf1ba009114ef9043b9d93d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4ed45cf1ba009114ef9043b9d93d01">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for xpos. </p>
<p>Prototype setters and getters for X and Y position</p>
<dl class="section return"><dt>Returns</dt><dd>x int value </dd></dl>

</div>
</div>
<a id="a9f5d15d7c623a4a8a636a54af9466046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d15d7c623a4a8a636a54af9466046">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for ypos. </p>
<dl class="section return"><dt>Returns</dt><dd>y int value </dd></dl>

</div>
</div>
<a id="a038e636d16b708f92627348a36750702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038e636d16b708f92627348a36750702">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets value of _isDead </p>
<dl class="section return"><dt>Returns</dt><dd>_isDead </dd></dl>

</div>
</div>
<a id="a90e8a786dcd44c6d13cbf404084dc6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e8a786dcd44c6d13cbf404084dc6d7">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves enemy. </p>
<p>Prototype for enemy movement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>so the enemy moves towards player</td></tr>
    <tr><td class="paramname">player</td><td>a <a class="el" href="classPlayer.html" title="Player header file.">Player</a> type object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c4bb920b677a8bf8f6315f1f6e2f90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4bb920b677a8bf8f6315f1f6e2f90e">&#9670;&nbsp;</a></span>onDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::onDeath </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used when enemy is killed, sets _isDead to true, gets deathTime used for death animation </p>
<p>Prototype for enemy death</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dead</td><td>bool used to represent whether enemy is dead </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de212ee3b9a29ae04b7cf67614d62a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de212ee3b9a29ae04b7cf67614d62a4">&#9670;&nbsp;</a></span>setDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for damage. </p>
<p>damage setter prototype </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>int</td></tr>
    <tr><td class="paramname">damage</td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6935cee192887c154df147b3b8b2af18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6935cee192887c154df147b3b8b2af18">&#9670;&nbsp;</a></span>setDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setDead </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for _isDead </p>
<p>Prototype setter for _isDead </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dead</td><td>bool for dead value</td></tr>
    <tr><td class="paramname">dead</td><td>bool for whether enemy is dead </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01ab65e8bb8f41917556fac252b11c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ab65e8bb8f41917556fac252b11c0a">&#9670;&nbsp;</a></span>setEnemyDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setEnemyDir </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enemyDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enemy dir. </p>
<p>Prototype setter for enemyDir </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyDir</td><td>char</td></tr>
    <tr><td class="paramname">enemydir</td><td>char </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f9331e93449f27c8d6374c75c81363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f9331e93449f27c8d6374c75c81363">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enemy health value. </p>
<p>Prototype for setting health value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b982d2db1a3c8d40af40a0b990533c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b982d2db1a3c8d40af40a0b990533c3">&#9670;&nbsp;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for xpos. </p>
<p>Prototype setter for posX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>for x coordinate</td></tr>
    <tr><td class="paramname">posX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa052eb7b6403aa2a52f35c820ddd8631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa052eb7b6403aa2a52f35c820ddd8631">&#9670;&nbsp;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for ypos. </p>
<p>Prototype setter for posX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>for y coordinate</td></tr>
    <tr><td class="paramname">y</td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d54c95ed0170521f06d33cadb3998a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d54c95ed0170521f06d33cadb3998a2">&#9670;&nbsp;</a></span>sizeEhbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::sizeEhbox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ht</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for hitbox size </p>
<p>Prototype for sizeEhbox </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitboxWid</td><td></td></tr>
    <tr><td class="paramname">hitbboxHt</td><td></td></tr>
    <tr><td class="paramname">wid</td><td>int value for hitbox width </td></tr>
    <tr><td class="paramname">ht</td><td>int value for hitbox height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a737e49f35a17c642b2399fad4d9cd640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e49f35a17c642b2399fad4d9cd640">&#9670;&nbsp;</a></span>updateEhbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::updateEhbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the hitbox </p>
<p>Prototype for updateEhbox </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Enemy_8hpp_source.html">Enemy.hpp</a></li>
<li>Enemy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
