<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HealthPotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHealthPotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HealthPotion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HealthPotion_8hpp_source.html">HealthPotion.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HealthPotion:</div>
<div class="dyncontent">
<div class="center"><img src="classHealthPotion__inherit__graph.png" border="0" usemap="#aHealthPotion_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HealthPotion:</div>
<div class="dyncontent">
<div class="center"><img src="classHealthPotion__coll__graph.png" border="0" usemap="#aHealthPotion_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a0f1f006eb58db452764c7cbe24be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotion.html#a63a0f1f006eb58db452764c7cbe24be9">HealthPotion</a> (string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, int restorePower, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="separator:a63a0f1f006eb58db452764c7cbe24be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2f533519c286e6ddc34dedb0adbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">use</a> () override</td></tr>
<tr class="memdesc:adef2f533519c286e6ddc34dedb0adbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for using item.  <a href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">More...</a><br /></td></tr>
<tr class="separator:adef2f533519c286e6ddc34dedb0adbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe960276faa2ff566feb6edead5a0a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotion.html#abe960276faa2ff566feb6edead5a0a54">absorb</a> ()</td></tr>
<tr class="memdesc:abe960276faa2ff566feb6edead5a0a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for absorb.  <a href="classHealthPotion.html#abe960276faa2ff566feb6edead5a0a54">More...</a><br /></td></tr>
<tr class="separator:abe960276faa2ff566feb6edead5a0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8dfa565bcaa309d147877d8251fec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotion.html#a6f8dfa565bcaa309d147877d8251fec1">getRestorePower</a> ()</td></tr>
<tr class="memdesc:a6f8dfa565bcaa309d147877d8251fec1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classHealthPotion.html">HealthPotion</a> Class extends item Purpose: used for <a class="el" href="classHealthPotion.html">HealthPotion</a> items, defines attributes, useful methods for healthPotion interaction.  <a href="classHealthPotion.html#a6f8dfa565bcaa309d147877d8251fec1">More...</a><br /></td></tr>
<tr class="separator:a6f8dfa565bcaa309d147877d8251fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44838dbe6a13159af803f6935396e85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotion.html#a44838dbe6a13159af803f6935396e85c">setRestorePower</a> (int x)</td></tr>
<tr class="memdesc:a44838dbe6a13159af803f6935396e85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for healthPotion restorePower.  <a href="classHealthPotion.html#a44838dbe6a13159af803f6935396e85c">More...</a><br /></td></tr>
<tr class="separator:a44838dbe6a13159af803f6935396e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c5604eb1c7889800600cdd5cd26f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotion.html#a7d3c5604eb1c7889800600cdd5cd26f8">OnCollideDescription</a> (const SDL_Rect &amp;player)</td></tr>
<tr class="memdesc:a7d3c5604eb1c7889800600cdd5cd26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for collision with player.  <a href="classHealthPotion.html#a7d3c5604eb1c7889800600cdd5cd26f8">More...</a><br /></td></tr>
<tr class="separator:a7d3c5604eb1c7889800600cdd5cd26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a9b5b0c28635506bfa7c7e47e8c43e19e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9b5b0c28635506bfa7c7e47e8c43e19e">Item</a> (string name, string description, int x, int y, bool active, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="separator:a9b5b0c28635506bfa7c7e47e8c43e19e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092f4edf1b8073225f83b09af32f19b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a3092f4edf1b8073225f83b09af32f19b">Item</a> (string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, <a class="el" href="classGraphics.html">Graphics</a> *graphics)</td></tr>
<tr class="memdesc:a3092f4edf1b8073225f83b09af32f19b inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">consturctor  <a href="classItem.html#a3092f4edf1b8073225f83b09af32f19b">More...</a><br /></td></tr>
<tr class="separator:a3092f4edf1b8073225f83b09af32f19b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe99466e68f6b99539f25e4985c1ed7 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">getItemName</a> ()</td></tr>
<tr class="memdesc:aafe99466e68f6b99539f25e4985c1ed7 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting item name.  <a href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">More...</a><br /></td></tr>
<tr class="separator:aafe99466e68f6b99539f25e4985c1ed7 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed082bcc38f0ac8f3e03f5992416f0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">getInformation</a> ()</td></tr>
<tr class="memdesc:a62ed082bcc38f0ac8f3e03f5992416f0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getting information?  <a href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">More...</a><br /></td></tr>
<tr class="separator:a62ed082bcc38f0ac8f3e03f5992416f0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffeab44f02a8ad6208abab949e331dc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">getPosX</a> ()</td></tr>
<tr class="memdesc:a6ffeab44f02a8ad6208abab949e331dc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for getters and setters for x and y axes.  <a href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">More...</a><br /></td></tr>
<tr class="separator:a6ffeab44f02a8ad6208abab949e331dc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b4d2db3228357ab9dc7b1c3a8dbfc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">getPosY</a> ()</td></tr>
<tr class="memdesc:a527b4d2db3228357ab9dc7b1c3a8dbfc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for position y.  <a href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">More...</a><br /></td></tr>
<tr class="separator:a527b4d2db3228357ab9dc7b1c3a8dbfc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36423196409164cf9ce80e6db50fbc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#abe36423196409164cf9ce80e6db50fbc">getHbox</a> ()</td></tr>
<tr class="memdesc:abe36423196409164cf9ce80e6db50fbc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for setter and getter for hitbox.  <a href="classItem.html#abe36423196409164cf9ce80e6db50fbc">More...</a><br /></td></tr>
<tr class="separator:abe36423196409164cf9ce80e6db50fbc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db41b0f83b5ff61699614c5e5840127 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">setHbox</a> (int hbWidth, int hbHeight)</td></tr>
<tr class="memdesc:a3db41b0f83b5ff61699614c5e5840127 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom hitbox size.  <a href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">More...</a><br /></td></tr>
<tr class="separator:a3db41b0f83b5ff61699614c5e5840127 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb2e6b73c97ea46a3bced4a712e6c0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">updHboxPos</a> ()</td></tr>
<tr class="memdesc:a56eb2e6b73c97ea46a3bced4a712e6c0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for updating hitbox position.  <a href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">More...</a><br /></td></tr>
<tr class="separator:a56eb2e6b73c97ea46a3bced4a712e6c0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00c07abfeefbc59675629c1bae1a8e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">setItemName</a> (string name)</td></tr>
<tr class="memdesc:a6e00c07abfeefbc59675629c1bae1a8e inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype setters for name, description, x, and y.  <a href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">More...</a><br /></td></tr>
<tr class="separator:a6e00c07abfeefbc59675629c1bae1a8e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30c34ac581205c0e450538974f423 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aabb30c34ac581205c0e450538974f423">setItemDescription</a> (string description)</td></tr>
<tr class="memdesc:aabb30c34ac581205c0e450538974f423 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for <a class="el" href="classItem.html" title="Item header file.">Item</a> description.  <a href="classItem.html#aabb30c34ac581205c0e450538974f423">More...</a><br /></td></tr>
<tr class="separator:aabb30c34ac581205c0e450538974f423 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84987e01f8693fd13d1e6c057f37f50 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">setPosX</a> (int x)</td></tr>
<tr class="memdesc:ac84987e01f8693fd13d1e6c057f37f50 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for xposition.  <a href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">More...</a><br /></td></tr>
<tr class="separator:ac84987e01f8693fd13d1e6c057f37f50 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bbd5c80cb786199c224cb95f3ab2a inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">setPosY</a> (int y)</td></tr>
<tr class="memdesc:a7d8bbd5c80cb786199c224cb95f3ab2a inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for y position.  <a href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">More...</a><br /></td></tr>
<tr class="separator:a7d8bbd5c80cb786199c224cb95f3ab2a inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25a9ffb5fddd2edadaa9b169ba9244 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">pickUp</a> ()</td></tr>
<tr class="memdesc:a4c25a9ffb5fddd2edadaa9b169ba9244 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for pickup and drop item.  <a href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">More...</a><br /></td></tr>
<tr class="separator:a4c25a9ffb5fddd2edadaa9b169ba9244 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeeafd4e401ce129b417fdfe39586f inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a29eeeafd4e401ce129b417fdfe39586f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a29eeeafd4e401ce129b417fdfe39586f">drop</a> ()</td></tr>
<tr class="memdesc:a29eeeafd4e401ce129b417fdfe39586f inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop item prototype. <br /></td></tr>
<tr class="separator:a29eeeafd4e401ce129b417fdfe39586f inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a8d1c0298f5e6addbdd0e6c575a83 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">getActive</a> ()</td></tr>
<tr class="memdesc:aad4a8d1c0298f5e6addbdd0e6c575a83 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for setter and getters for item active states.  <a href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">More...</a><br /></td></tr>
<tr class="separator:aad4a8d1c0298f5e6addbdd0e6c575a83 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725cc48e7235f7b8d426cffd666e3fc inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">setActive</a> (bool active)</td></tr>
<tr class="memdesc:ab725cc48e7235f7b8d426cffd666e3fc inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for isActive.  <a href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">More...</a><br /></td></tr>
<tr class="separator:ab725cc48e7235f7b8d426cffd666e3fc inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd1a365475c0274cd57e4b2a9ceae3 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">draw</a> ()</td></tr>
<tr class="memdesc:aaecd1a365475c0274cd57e4b2a9ceae3 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for drawing function.  <a href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">More...</a><br /></td></tr>
<tr class="separator:aaecd1a365475c0274cd57e4b2a9ceae3 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c224fb92e15029fa00097c779d4ac42"><td class="memItemLeft" align="right" valign="top"><a id="a8c224fb92e15029fa00097c779d4ac42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>restorePower</b></td></tr>
<tr class="separator:a8c224fb92e15029fa00097c779d4ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:af7a09a8db2072c632d84a992e76408b9 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="af7a09a8db2072c632d84a992e76408b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr class="separator:af7a09a8db2072c632d84a992e76408b9 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0f4cd551b7cd4a7cf26a338179a4e inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aa8f0f4cd551b7cd4a7cf26a338179a4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemDescription</b></td></tr>
<tr class="separator:aa8f0f4cd551b7cd4a7cf26a338179a4e inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9421745495b110b48d71004030ca28 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a2b9421745495b110b48d71004030ca28"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>hbox</b></td></tr>
<tr class="separator:a2b9421745495b110b48d71004030ca28 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c7a5eb506f9205ac5bd0658a4ef50 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a077c7a5eb506f9205ac5bd0658a4ef50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbWid</b></td></tr>
<tr class="separator:a077c7a5eb506f9205ac5bd0658a4ef50 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f75e5411f50575e83127f9a1053080 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aa8f75e5411f50575e83127f9a1053080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hbHt</b></td></tr>
<tr class="separator:aa8f75e5411f50575e83127f9a1053080 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb116118f276b198c19cbd10442a57 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a96cb116118f276b198c19cbd10442a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:a96cb116118f276b198c19cbd10442a57 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20714603110aedef9ece35306ffbff inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a9a20714603110aedef9ece35306ffbff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a9a20714603110aedef9ece35306ffbff inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb82330036e1b1f8dcc7a8c5df3ad29 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="adfb82330036e1b1f8dcc7a8c5df3ad29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:adfb82330036e1b1f8dcc7a8c5df3ad29 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f979d659214e86dd74cae850a8b29 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a620f979d659214e86dd74cae850a8b29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPickedUp</b></td></tr>
<tr class="separator:a620f979d659214e86dd74cae850a8b29 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181689e5ebc6d320d1bcb7eed6fafd2 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="ae181689e5ebc6d320d1bcb7eed6fafd2"></a>
<a class="el" href="classGraphics.html">Graphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:ae181689e5ebc6d320d1bcb7eed6fafd2 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9194144e66e2f0f6e3b85b0d9be59 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a8fc9194144e66e2f0f6e3b85b0d9be59"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a8fc9194144e66e2f0f6e3b85b0d9be59 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60fa248e4f58c6afeb255c1f92f58ab inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMap</b></td></tr>
<tr class="separator:af60fa248e4f58c6afeb255c1f92f58ab inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="classHealthPotion.html">HealthPotion</a> class <a class="el" href="classHealthPotion.html">HealthPotion</a> class prototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63a0f1f006eb58db452764c7cbe24be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a0f1f006eb58db452764c7cbe24be9">&#9670;&nbsp;</a></span>HealthPotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HealthPotion::HealthPotion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hbHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restorePower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>graphics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prototype for constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of potion </td></tr>
    <tr><td class="paramname">description</td><td>description of potion </td></tr>
    <tr><td class="paramname">x</td><td>x position of potion </td></tr>
    <tr><td class="paramname">y</td><td>y position of potion </td></tr>
    <tr><td class="paramname">active</td><td>is potion active? </td></tr>
    <tr><td class="paramname">restorePower</td><td>amount the potion can heal player </td></tr>
    <tr><td class="paramname">graphics</td><td>graphics renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe960276faa2ff566feb6edead5a0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe960276faa2ff566feb6edead5a0a54">&#9670;&nbsp;</a></span>absorb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthPotion::absorb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for absorb. </p>
<p>Prototype for absorb </p>

</div>
</div>
<a id="a6f8dfa565bcaa309d147877d8251fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8dfa565bcaa309d147877d8251fec1">&#9670;&nbsp;</a></span>getRestorePower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HealthPotion::getRestorePower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classHealthPotion.html">HealthPotion</a> Class extends item Purpose: used for <a class="el" href="classHealthPotion.html">HealthPotion</a> items, defines attributes, useful methods for healthPotion interaction. </p>
<p>Prototype getters and setters for restorePower </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>health restoring value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chase Getter for healthPotion restorePower </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>restorePower int value for health increase upon use </dd></dl>

</div>
</div>
<a id="a7d3c5604eb1c7889800600cdd5cd26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3c5604eb1c7889800600cdd5cd26f8">&#9670;&nbsp;</a></span>OnCollideDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HealthPotion::OnCollideDescription </td>
          <td>(</td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for collision with player. </p>
<p>Prototype for on collide description TODO: unimplemented</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>SDL_Rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a44838dbe6a13159af803f6935396e85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44838dbe6a13159af803f6935396e85c">&#9670;&nbsp;</a></span>setRestorePower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthPotion::setRestorePower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for healthPotion restorePower. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restorePower</td><td>int value for health increase upon use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adef2f533519c286e6ddc34dedb0adbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef2f533519c286e6ddc34dedb0adbc9">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HealthPotion::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype for using item. </p>
<p>Use <a class="el" href="classItem.html" title="Item header file.">Item</a>. </p>

<p>Reimplemented from <a class="el" href="classItem.html#aad2a6437f8ac3add1cd002d0e53c34c3">Item</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HealthPotion_8hpp_source.html">HealthPotion.hpp</a></li>
<li>HealthPotion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
