<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInput.html" title="Input class header.">Input</a> class header.  
 <a href="classInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Input_8hpp_source.html">Input.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7fe26710dd863d11737bf2f6de4ad05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#aa7fe26710dd863d11737bf2f6de4ad05">update</a> ()</td></tr>
<tr class="memdesc:aa7fe26710dd863d11737bf2f6de4ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype for the input update function  <a href="classInput.html#aa7fe26710dd863d11737bf2f6de4ad05">More...</a><br /></td></tr>
<tr class="separator:aa7fe26710dd863d11737bf2f6de4ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17facd725c667178b1c70f0b74294b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#aea17facd725c667178b1c70f0b74294b">isKeyDown</a> (SDL_Scancode key)</td></tr>
<tr class="memdesc:aea17facd725c667178b1c70f0b74294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototype for detecting keypress  <a href="classInput.html#aea17facd725c667178b1c70f0b74294b">More...</a><br /></td></tr>
<tr class="separator:aea17facd725c667178b1c70f0b74294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17658ade020a88b15fb1109ada283e70"><td class="memItemLeft" align="right" valign="top"><a id="a17658ade020a88b15fb1109ada283e70"></a>
const Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>currentKeyStates</b> = nullptr</td></tr>
<tr class="separator:a17658ade020a88b15fb1109ada283e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInput.html" title="Input class header.">Input</a> class header. </p>
<p><a class="el" href="classInput.html" title="Input class header.">Input</a> class prototype May be redundant </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea17facd725c667178b1c70f0b74294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea17facd725c667178b1c70f0b74294b">&#9670;&nbsp;</a></span>isKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::isKeyDown </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prototype for detecting keypress </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>for detecting key type</td></tr>
  </table>
  </dd>
</dl>
<p>checks if key is pressed </p><dl class="section return"><dt>Returns</dt><dd>bool value for press </dd></dl>

</div>
</div>
<a id="aa7fe26710dd863d11737bf2f6de4ad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe26710dd863d11737bf2f6de4ad05">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prototype for the input update function </p>
<p>updates key state</p>
<p><a class="el" href="classInput.html" title="Input class header.">Input</a> Class handles all user input </p><dl class="section author"><dt>Author</dt><dd>Chase </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Input_8hpp_source.html">Input.hpp</a></li>
<li>Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
