<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collisions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collisions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLISIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Player.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Enemy.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCollisions.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollisions.html">Collisions</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCollisions.html#a006630da4b62b10ebf123c6333c2b198">Collisions</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCollisions.html#a39a613fd2a130b096c616f74f776d2f9">~Collisions</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCollisions.html#abfbc866b781d2b041042acf44e0fe4c2">detectCollisionHB</a>(<span class="keyword">const</span> SDL_Rect &amp; entity1, <span class="keyword">const</span> SDL_Rect &amp; entity2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisions.html#aa0ec7eb6cddec80175aee795cf647f11">wallCollision</a>(<span class="keyword">const</span> std::vector&lt;Enemy*&gt; &amp; p, <span class="keyword">const</span> std::vector&lt;SDL_Rect&gt; &amp; wall);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisions.html#aa0ec7eb6cddec80175aee795cf647f11">wallCollision</a>(<a class="code" href="classPlayer.html">Player</a> &amp; p, <span class="keyword">const</span> std::vector&lt;SDL_Rect&gt; &amp; wall, <a class="code" href="classInput.html">Input</a> &amp; in);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> entityx, entityy,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    entityw,entityh; <span class="comment">//old and deprecated</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCollisions_html"><div class="ttname"><a href="classCollisions.html">Collisions</a></div><div class="ttdef"><b>Definition:</b> Collisions.hpp:16</div></div>
<div class="ttc" id="aclassCollisions_html_a006630da4b62b10ebf123c6333c2b198"><div class="ttname"><a href="classCollisions.html#a006630da4b62b10ebf123c6333c2b198">Collisions::Collisions</a></div><div class="ttdeci">Collisions()</div><div class="ttdoc">Encompasses collisions between any two SDL_Rects.</div><div class="ttdef"><b>Definition:</b> Collisions.cpp:16</div></div>
<div class="ttc" id="aclassCollisions_html_a39a613fd2a130b096c616f74f776d2f9"><div class="ttname"><a href="classCollisions.html#a39a613fd2a130b096c616f74f776d2f9">Collisions::~Collisions</a></div><div class="ttdeci">~Collisions()</div><div class="ttdef"><b>Definition:</b> Collisions.cpp:23</div></div>
<div class="ttc" id="aclassCollisions_html_aa0ec7eb6cddec80175aee795cf647f11"><div class="ttname"><a href="classCollisions.html#aa0ec7eb6cddec80175aee795cf647f11">Collisions::wallCollision</a></div><div class="ttdeci">void wallCollision(const std::vector&lt; Enemy * &gt; &amp;p, const std::vector&lt; SDL_Rect &gt; &amp;wall)</div><div class="ttdef"><b>Definition:</b> Collisions.cpp:110</div></div>
<div class="ttc" id="aclassCollisions_html_abfbc866b781d2b041042acf44e0fe4c2"><div class="ttname"><a href="classCollisions.html#abfbc866b781d2b041042acf44e0fe4c2">Collisions::detectCollisionHB</a></div><div class="ttdeci">bool detectCollisionHB(const SDL_Rect &amp;entity1, const SDL_Rect &amp;entity2)</div><div class="ttdef"><b>Definition:</b> Collisions.cpp:66</div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Input class header.</div><div class="ttdef"><b>Definition:</b> Input.hpp:14</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Player header file.</div><div class="ttdef"><b>Definition:</b> Player.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
