<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enemy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enemy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Player.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEnemy.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="classPlayer.html">Player</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classEnemy.html#a5bc3c8a28d3eb8375771b8845bd2fa58">Enemy</a>(<span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, <span class="keywordtype">int</span> health, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> hitboxWid, <span class="keywordtype">int</span> hitboxHt, <span class="keywordtype">char</span> enemyDir, <span class="keywordtype">bool</span> _isDead, Uint32 deathTime);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a46341636350ca2bc6aac929b2a84f215">getHealth</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a48f9331e93449f27c8d6374c75c81363">setHealth</a>(<span class="keywordtype">int</span> health);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a7d36994bba593bb623e943f9264f901b">getDamage</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a7de212ee3b9a29ae04b7cf67614d62a4">setDamage</a>(<span class="keywordtype">int</span> damage);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classEnemy.html#aa952c85f92105114c909f7978891fcc1">getEnemyDir</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a01ab65e8bb8f41917556fac252b11c0a">setEnemyDir</a>(<span class="keywordtype">char</span> enemyDir);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">getPosX</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a8b982d2db1a3c8d40af40a0b990533c3">setPosX</a>(<span class="keywordtype">int</span> posX);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a9f5d15d7c623a4a8a636a54af9466046">getPosY</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#aa052eb7b6403aa2a52f35c820ddd8631">setPosY</a>(<span class="keywordtype">int</span> posY);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a90e8a786dcd44c6d13cbf404084dc6d7">move</a>(<a class="code" href="classPlayer.html">Player</a>&amp; player);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a3c4bb920b677a8bf8f6315f1f6e2f90e">onDeath</a>(<span class="keywordtype">bool</span> dead);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEnemy.html#a038e636d16b708f92627348a36750702">isDead</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a6935cee192887c154df147b3b8b2af18">setDead</a>(<span class="keywordtype">bool</span> dead);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Uint32 <a class="code" href="classEnemy.html#a090d608b53c0a469cb51f93e310424f6">getDeathTime</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a1d54c95ed0170521f06d33cadb3998a2">sizeEhbox</a>(<span class="keywordtype">int</span> hitboxWid, <span class="keywordtype">int</span> hitboxHt);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a737e49f35a17c642b2399fad4d9cd640">updateEhbox</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   SDL_Rect <a class="code" href="classEnemy.html#ae6fccf4d45f4e0ba6d37a5e94126a74d">getEhbox</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span>  damage, enemyDir;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> _isDead;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Uint32 deathTime;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SDL_Rect ehbox;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.hpp:14</div></div>
<div class="ttc" id="aclassEnemy_html_a01ab65e8bb8f41917556fac252b11c0a"><div class="ttname"><a href="classEnemy.html#a01ab65e8bb8f41917556fac252b11c0a">Enemy::setEnemyDir</a></div><div class="ttdeci">void setEnemyDir(char enemyDir)</div><div class="ttdoc">Setter for enemy dir.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:97</div></div>
<div class="ttc" id="aclassEnemy_html_a038e636d16b708f92627348a36750702"><div class="ttname"><a href="classEnemy.html#a038e636d16b708f92627348a36750702">Enemy::isDead</a></div><div class="ttdeci">bool isDead()</div><div class="ttdoc">gets value of _isDead</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:202</div></div>
<div class="ttc" id="aclassEnemy_html_a090d608b53c0a469cb51f93e310424f6"><div class="ttname"><a href="classEnemy.html#a090d608b53c0a469cb51f93e310424f6">Enemy::getDeathTime</a></div><div class="ttdeci">Uint32 getDeathTime()</div><div class="ttdoc">gets enemy death time</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:218</div></div>
<div class="ttc" id="aclassEnemy_html_a1b4ed45cf1ba009114ef9043b9d93d01"><div class="ttname"><a href="classEnemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">Enemy::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdoc">Getter for xpos.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:105</div></div>
<div class="ttc" id="aclassEnemy_html_a1d54c95ed0170521f06d33cadb3998a2"><div class="ttname"><a href="classEnemy.html#a1d54c95ed0170521f06d33cadb3998a2">Enemy::sizeEhbox</a></div><div class="ttdeci">void sizeEhbox(int hitboxWid, int hitboxHt)</div><div class="ttdoc">used for hitbox size</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:145</div></div>
<div class="ttc" id="aclassEnemy_html_a3c4bb920b677a8bf8f6315f1f6e2f90e"><div class="ttname"><a href="classEnemy.html#a3c4bb920b677a8bf8f6315f1f6e2f90e">Enemy::onDeath</a></div><div class="ttdeci">void onDeath(bool dead)</div><div class="ttdoc">used when enemy is killed, sets _isDead to true, gets deathTime used for death animation</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:192</div></div>
<div class="ttc" id="aclassEnemy_html_a46341636350ca2bc6aac929b2a84f215"><div class="ttname"><a href="classEnemy.html#a46341636350ca2bc6aac929b2a84f215">Enemy::getHealth</a></div><div class="ttdeci">int getHealth()</div><div class="ttdoc">Getter for enemy health value.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:57</div></div>
<div class="ttc" id="aclassEnemy_html_a48f9331e93449f27c8d6374c75c81363"><div class="ttname"><a href="classEnemy.html#a48f9331e93449f27c8d6374c75c81363">Enemy::setHealth</a></div><div class="ttdeci">void setHealth(int health)</div><div class="ttdoc">Setter for enemy health value.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:65</div></div>
<div class="ttc" id="aclassEnemy_html_a5bc3c8a28d3eb8375771b8845bd2fa58"><div class="ttname"><a href="classEnemy.html#a5bc3c8a28d3eb8375771b8845bd2fa58">Enemy::Enemy</a></div><div class="ttdeci">Enemy(int posX, int posY, int health, int damage, int hitboxWid, int hitboxHt, char enemyDir, bool _isDead, Uint32 deathTime)</div><div class="ttdoc">Enemy class file.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:23</div></div>
<div class="ttc" id="aclassEnemy_html_a6935cee192887c154df147b3b8b2af18"><div class="ttname"><a href="classEnemy.html#a6935cee192887c154df147b3b8b2af18">Enemy::setDead</a></div><div class="ttdeci">void setDead(bool dead)</div><div class="ttdoc">setter for _isDead</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:209</div></div>
<div class="ttc" id="aclassEnemy_html_a737e49f35a17c642b2399fad4d9cd640"><div class="ttname"><a href="classEnemy.html#a737e49f35a17c642b2399fad4d9cd640">Enemy::updateEhbox</a></div><div class="ttdeci">void updateEhbox()</div><div class="ttdoc">updates the hitbox</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:156</div></div>
<div class="ttc" id="aclassEnemy_html_a7d36994bba593bb623e943f9264f901b"><div class="ttname"><a href="classEnemy.html#a7d36994bba593bb623e943f9264f901b">Enemy::getDamage</a></div><div class="ttdeci">int getDamage()</div><div class="ttdoc">Getter for damage.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:73</div></div>
<div class="ttc" id="aclassEnemy_html_a7de212ee3b9a29ae04b7cf67614d62a4"><div class="ttname"><a href="classEnemy.html#a7de212ee3b9a29ae04b7cf67614d62a4">Enemy::setDamage</a></div><div class="ttdeci">void setDamage(int damage)</div><div class="ttdoc">Setter for damage.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:81</div></div>
<div class="ttc" id="aclassEnemy_html_a8b982d2db1a3c8d40af40a0b990533c3"><div class="ttname"><a href="classEnemy.html#a8b982d2db1a3c8d40af40a0b990533c3">Enemy::setPosX</a></div><div class="ttdeci">void setPosX(int posX)</div><div class="ttdoc">Setter for xpos.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:113</div></div>
<div class="ttc" id="aclassEnemy_html_a90e8a786dcd44c6d13cbf404084dc6d7"><div class="ttname"><a href="classEnemy.html#a90e8a786dcd44c6d13cbf404084dc6d7">Enemy::move</a></div><div class="ttdeci">void move(Player &amp;player)</div><div class="ttdoc">Moves enemy.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:166</div></div>
<div class="ttc" id="aclassEnemy_html_a9f5d15d7c623a4a8a636a54af9466046"><div class="ttname"><a href="classEnemy.html#a9f5d15d7c623a4a8a636a54af9466046">Enemy::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdoc">Getter for ypos.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:121</div></div>
<div class="ttc" id="aclassEnemy_html_aa052eb7b6403aa2a52f35c820ddd8631"><div class="ttname"><a href="classEnemy.html#aa052eb7b6403aa2a52f35c820ddd8631">Enemy::setPosY</a></div><div class="ttdeci">void setPosY(int posY)</div><div class="ttdoc">Setter for ypos.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:129</div></div>
<div class="ttc" id="aclassEnemy_html_aa952c85f92105114c909f7978891fcc1"><div class="ttname"><a href="classEnemy.html#aa952c85f92105114c909f7978891fcc1">Enemy::getEnemyDir</a></div><div class="ttdeci">char getEnemyDir()</div><div class="ttdoc">Getter for enemy dir.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:89</div></div>
<div class="ttc" id="aclassEnemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:49</div></div>
<div class="ttc" id="aclassEnemy_html_ae6fccf4d45f4e0ba6d37a5e94126a74d"><div class="ttname"><a href="classEnemy.html#ae6fccf4d45f4e0ba6d37a5e94126a74d">Enemy::getEhbox</a></div><div class="ttdeci">SDL_Rect getEhbox()</div><div class="ttdoc">getter for hitbox</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:137</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Player header file.</div><div class="ttdef"><b>Definition:</b> Player.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
