<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absorb()
: <a class="el" href="classHealthPotion.html#abe960276faa2ff566feb6edead5a0a54">HealthPotion</a>
</li>
<li>addEnemy()
: <a class="el" href="classGame.html#a06b3e01ef0b22475e583fcf80c11df72">Game</a>
</li>
<li>addItem()
: <a class="el" href="classInventory.html#affaa1aa5948d2c61ff10680f902d96f9">Inventory</a>
</li>
<li>attack()
: <a class="el" href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">Player</a>
, <a class="el" href="classSword.html#aa0a85167fba171274ca1b95626dc8d20">Sword</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkCollision()
: <a class="el" href="classInventory.html#a63d19a620ae9161757e8967ef05b56c2">Inventory</a>
</li>
<li>checkInput()
: <a class="el" href="classGame.html#a99725bf8fb6291ba0f60fdbe40a70dee">Game</a>
</li>
<li>clear()
: <a class="el" href="classGraphics.html#a5006edbbdc540af376d4787f9d56fbdd">Graphics</a>
</li>
<li>clearInventory()
: <a class="el" href="classInventory.html#ad2d9e47c395e46569be0a57002901251">Inventory</a>
</li>
<li>clearItem()
: <a class="el" href="classPlayer.html#a2de5831fe970f3389aef1f6d5a70d8f5">Player</a>
</li>
<li>Collisions()
: <a class="el" href="classCollisions.html#a006630da4b62b10ebf123c6333c2b198">Collisions</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detectCollisionHB()
: <a class="el" href="classCollisions.html#abfbc866b781d2b041042acf44e0fe4c2">Collisions</a>
</li>
<li>displayInventory()
: <a class="el" href="classInventory.html#a36ebd698ad84131687a5a79a135f59f2">Inventory</a>
</li>
<li>draw()
: <a class="el" href="classItem.html#aaecd1a365475c0274cd57e4b2a9ceae3">Item</a>
</li>
<li>drawItem()
: <a class="el" href="classGame.html#a3257bc5d6fb1a75241b1e1b0545d7052">Game</a>
</li>
<li>drawItems()
: <a class="el" href="classInventory.html#a7b844cc94f18925a66bd86b55b196602">Inventory</a>
</li>
<li>drop()
: <a class="el" href="classItem.html#a29eeeafd4e401ce129b417fdfe39586f">Item</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="classEnemy.html#a5bc3c8a28d3eb8375771b8845bd2fa58">Enemy</a>
</li>
<li>enemyHandler()
: <a class="el" href="classGame.html#ac8b8d88c75c7cacac0385223ec3232ca">Game</a>
</li>
<li>equipItem()
: <a class="el" href="classPlayer.html#aa04e569ac7978525753975a3edc3a55d">Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>get_data()
: <a class="el" href="classTile.html#adac6e33a0911153a3ab4b97026cacfed">Tile</a>
</li>
<li>get_item_data()
: <a class="el" href="classTile.html#ad01d550909712f00f1c03b297bd8e17d">Tile</a>
</li>
<li>get_wallhb()
: <a class="el" href="classTile.html#a21eb4eb9b95053dfc5e80927878f1c49">Tile</a>
</li>
<li>getActive()
: <a class="el" href="classItem.html#aad4a8d1c0298f5e6addbdd0e6c575a83">Item</a>
</li>
<li>getActiveItem()
: <a class="el" href="classPlayer.html#ab61a61122117630f1e19f1d4d7e405fd">Player</a>
</li>
<li>getAnimation()
: <a class="el" href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">Player</a>
</li>
<li>getDamage()
: <a class="el" href="classEnemy.html#a7d36994bba593bb623e943f9264f901b">Enemy</a>
, <a class="el" href="classSword.html#a9b3b9035374517b51d55b99b242cae86">Sword</a>
</li>
<li>getDeathTime()
: <a class="el" href="classEnemy.html#a090d608b53c0a469cb51f93e310424f6">Enemy</a>
</li>
<li>getDirection()
: <a class="el" href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">Player</a>
</li>
<li>getDrawX()
: <a class="el" href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">Player</a>
</li>
<li>getDrawY()
: <a class="el" href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">Player</a>
</li>
<li>getEhbox()
: <a class="el" href="classEnemy.html#ae6fccf4d45f4e0ba6d37a5e94126a74d">Enemy</a>
</li>
<li>getEnemyDir()
: <a class="el" href="classEnemy.html#aa952c85f92105114c909f7978891fcc1">Enemy</a>
</li>
<li>getHbox()
: <a class="el" href="classItem.html#abe36423196409164cf9ce80e6db50fbc">Item</a>
</li>
<li>getHealth()
: <a class="el" href="classEnemy.html#a46341636350ca2bc6aac929b2a84f215">Enemy</a>
, <a class="el" href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">Player</a>
</li>
<li>getInformation()
: <a class="el" href="classItem.html#a62ed082bcc38f0ac8f3e03f5992416f0">Item</a>
</li>
<li>getItemName()
: <a class="el" href="classItem.html#aafe99466e68f6b99539f25e4985c1ed7">Item</a>
</li>
<li>getItems()
: <a class="el" href="classInventory.html#a866368e146ba209b21170195fec17731">Inventory</a>
</li>
<li>getLength()
: <a class="el" href="classTile.html#a39044ed908dec03e693985f91da11c4a">Tile</a>
</li>
<li>getPlayerVel()
: <a class="el" href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">Player</a>
</li>
<li>getPlHbox()
: <a class="el" href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">Player</a>
</li>
<li>getPosX()
: <a class="el" href="classEnemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">Enemy</a>
, <a class="el" href="classItem.html#a6ffeab44f02a8ad6208abab949e331dc">Item</a>
</li>
<li>getPosY()
: <a class="el" href="classEnemy.html#a9f5d15d7c623a4a8a636a54af9466046">Enemy</a>
, <a class="el" href="classItem.html#a527b4d2db3228357ab9dc7b1c3a8dbfc">Item</a>
</li>
<li>getRange()
: <a class="el" href="classSword.html#ad91c14974dd357b381a6c05e527a0c5b">Sword</a>
</li>
<li>getRenderer()
: <a class="el" href="classMainWindow.html#a5b805b960430874326645651d32f913a">MainWindow</a>
</li>
<li>getRestorePower()
: <a class="el" href="classHealthPotion.html#a6f8dfa565bcaa309d147877d8251fec1">HealthPotion</a>
</li>
<li>getShield()
: <a class="el" href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">Player</a>
</li>
<li>getThickness()
: <a class="el" href="classTile.html#a11e9354ffe80f6482eabe4ca3b829a05">Tile</a>
</li>
<li>getX()
: <a class="el" href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">Player</a>
, <a class="el" href="classTile.html#a25b90e07fd9cdaba1df3ac2a9b6d032b">Tile</a>
</li>
<li>getXDir()
: <a class="el" href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">Player</a>
</li>
<li>getXDirection()
: <a class="el" href="classPlayer.html#acf3c3d6fd531aa94932fdf3a9d70a8e2">Player</a>
</li>
<li>getY()
: <a class="el" href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">Player</a>
, <a class="el" href="classTile.html#acf97bff4aac74cc8d7e09bc8ca5afa68">Tile</a>
</li>
<li>getYDir()
: <a class="el" href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">Player</a>
</li>
<li>Graphics()
: <a class="el" href="classGraphics.html#ab13e4078a6a98f2b3bd8927b061cb1d2">Graphics</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasItem()
: <a class="el" href="classInventory.html#a7b6873e6760f2e4fe142ca5a47afa164">Inventory</a>
</li>
<li>HealthPotion()
: <a class="el" href="classHealthPotion.html#a63a0f1f006eb58db452764c7cbe24be9">HealthPotion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Inventory()
: <a class="el" href="classInventory.html#abe7d2994bec1752f5bbbc0c8b58d1c01">Inventory</a>
</li>
<li>isDead()
: <a class="el" href="classEnemy.html#a038e636d16b708f92627348a36750702">Enemy</a>
</li>
<li>isEnemyDead()
: <a class="el" href="classGame.html#a854390cde9a65241d23a704163a15757">Game</a>
</li>
<li>isKeyDown()
: <a class="el" href="classInput.html#aea17facd725c667178b1c70f0b74294b">Input</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a9b5b0c28635506bfa7c7e47e8c43e19e">Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadLevel()
: <a class="el" href="classGame.html#a01433fb979a7ea3d349bc1d96ebfbae4">Game</a>
</li>
<li>loadSprite()
: <a class="el" href="classGraphics.html#a981ff7614dd04de2cf760d6b24369f87">Graphics</a>
</li>
<li>lossScreen()
: <a class="el" href="classGame.html#a1bc986f7e240674c09ac037e697b90de">Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a38289cd98cc39d9ee86cfc0ce48a1c3c">MainWindow</a>
</li>
<li>move()
: <a class="el" href="classEnemy.html#a90e8a786dcd44c6d13cbf404084dc6d7">Enemy</a>
</li>
<li>moveDown()
: <a class="el" href="classPlayer.html#a6e759d186d9d40609ecf0511e8f50e4c">Player</a>
</li>
<li>moveLeft()
: <a class="el" href="classPlayer.html#ae3bbcf1159bdc059bff1c2513f2505f7">Player</a>
</li>
<li>moveRight()
: <a class="el" href="classPlayer.html#a6a2b68bc4b21d4c4a79a23b498896ec2">Player</a>
</li>
<li>moveUp()
: <a class="el" href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollideDescription()
: <a class="el" href="classHealthPotion.html#a7d3c5604eb1c7889800600cdd5cd26f8">HealthPotion</a>
</li>
<li>onDeath()
: <a class="el" href="classEnemy.html#a3c4bb920b677a8bf8f6315f1f6e2f90e">Enemy</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pickUp()
: <a class="el" href="classItem.html#a4c25a9ffb5fddd2edadaa9b169ba9244">Item</a>
</li>
<li>pickUpItem()
: <a class="el" href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">Player</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">Player</a>
</li>
<li>push()
: <a class="el" href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeItem()
: <a class="el" href="classInventory.html#a462d63923c1a9b00f879415739d507c3">Inventory</a>
</li>
<li>renderSprite()
: <a class="el" href="classGraphics.html#af1e834a2e746b5e6937743eb3741b7a9">Graphics</a>
</li>
<li>resetGame()
: <a class="el" href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832">Game</a>
</li>
<li>run()
: <a class="el" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_data()
: <a class="el" href="classTile.html#afa3d10285482f9a55078cc0bf48614df">Tile</a>
</li>
<li>set_wall()
: <a class="el" href="classTile.html#a709fff3e4c28f109170f25314b2d3713">Tile</a>
</li>
<li>setActive()
: <a class="el" href="classItem.html#ab725cc48e7235f7b8d426cffd666e3fc">Item</a>
</li>
<li>setAnimation()
: <a class="el" href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">Player</a>
</li>
<li>setDamage()
: <a class="el" href="classEnemy.html#a7de212ee3b9a29ae04b7cf67614d62a4">Enemy</a>
, <a class="el" href="classSword.html#a641bd4f94606c118e8b7e37fd900f07b">Sword</a>
</li>
<li>setDead()
: <a class="el" href="classEnemy.html#a6935cee192887c154df147b3b8b2af18">Enemy</a>
</li>
<li>setDirection()
: <a class="el" href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">Player</a>
</li>
<li>setEnemyDir()
: <a class="el" href="classEnemy.html#a01ab65e8bb8f41917556fac252b11c0a">Enemy</a>
</li>
<li>setHbox()
: <a class="el" href="classItem.html#a3db41b0f83b5ff61699614c5e5840127">Item</a>
</li>
<li>setHealth()
: <a class="el" href="classEnemy.html#a48f9331e93449f27c8d6374c75c81363">Enemy</a>
, <a class="el" href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">Player</a>
</li>
<li>setItemDescription()
: <a class="el" href="classItem.html#aabb30c34ac581205c0e450538974f423">Item</a>
</li>
<li>setItemName()
: <a class="el" href="classItem.html#a6e00c07abfeefbc59675629c1bae1a8e">Item</a>
</li>
<li>setPlayerVel()
: <a class="el" href="classPlayer.html#aedd0d5313f1240131b1efe5a90f84ba5">Player</a>
</li>
<li>setPosX()
: <a class="el" href="classEnemy.html#a8b982d2db1a3c8d40af40a0b990533c3">Enemy</a>
, <a class="el" href="classItem.html#ac84987e01f8693fd13d1e6c057f37f50">Item</a>
</li>
<li>setPosY()
: <a class="el" href="classEnemy.html#aa052eb7b6403aa2a52f35c820ddd8631">Enemy</a>
, <a class="el" href="classItem.html#a7d8bbd5c80cb786199c224cb95f3ab2a">Item</a>
</li>
<li>setRange()
: <a class="el" href="classSword.html#ad1f2bd9a67f2133230b6775876349c5d">Sword</a>
</li>
<li>setRestorePower()
: <a class="el" href="classHealthPotion.html#a44838dbe6a13159af803f6935396e85c">HealthPotion</a>
</li>
<li>setShield()
: <a class="el" href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">Player</a>
</li>
<li>setX()
: <a class="el" href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">Player</a>
</li>
<li>setY()
: <a class="el" href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">Player</a>
</li>
<li>sizeEhbox()
: <a class="el" href="classEnemy.html#a1d54c95ed0170521f06d33cadb3998a2">Enemy</a>
</li>
<li>sizePlHbox()
: <a class="el" href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">Player</a>
</li>
<li>spawnEnemy()
: <a class="el" href="classTile.html#a99113584f1f079634260d1047b4595c0">Tile</a>
</li>
<li>Sword()
: <a class="el" href="classSword.html#ac39be995385354d01b84e57ec5da55c2">Sword</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile()
: <a class="el" href="classTile.html#a85a25f464840c5972d2bdcc4cf80e711">Tile</a>
</li>
<li>tile_draw()
: <a class="el" href="classTile.html#ae1040668b3e47dbe4e8bff9878615b9f">Tile</a>
</li>
<li>titleScreen()
: <a class="el" href="classGame.html#aa2adffa9eaae0c724e850c06fc86dbb1">Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classGraphics.html#a5a5297a160c22f73300dcf72ac0be7c2">Graphics</a>
, <a class="el" href="classInput.html#aa7fe26710dd863d11737bf2f6de4ad05">Input</a>
</li>
<li>updateEhbox()
: <a class="el" href="classEnemy.html#a737e49f35a17c642b2399fad4d9cd640">Enemy</a>
</li>
<li>updHboxPos()
: <a class="el" href="classItem.html#a56eb2e6b73c97ea46a3bced4a712e6c0">Item</a>
</li>
<li>updPlHbox()
: <a class="el" href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">Player</a>
</li>
<li>use()
: <a class="el" href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">HealthPotion</a>
, <a class="el" href="classItem.html#aad2a6437f8ac3add1cd002d0e53c34c3">Item</a>
, <a class="el" href="classSword.html#abe4d83894d18c260236fa81330098fec">Sword</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>victoryScreen()
: <a class="el" href="classGame.html#a4107ac013d69aaab4c160c5744bc927b">Game</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallCollision()
: <a class="el" href="classCollisions.html#aa0ec7eb6cddec80175aee795cf647f11">Collisions</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Collisions()
: <a class="el" href="classCollisions.html#a39a613fd2a130b096c616f74f776d2f9">Collisions</a>
</li>
<li>~Enemy()
: <a class="el" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~Game()
: <a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Graphics()
: <a class="el" href="classGraphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">Graphics</a>
</li>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
