<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MainWindow.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Input.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Player.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Inventory.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;HealthPotion.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Enemy.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Tile.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;Sword.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Include other necessary headers</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGame.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//functions</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#aa2adffa9eaae0c724e850c06fc86dbb1">titleScreen</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a06b3e01ef0b22475e583fcf80c11df72">addEnemy</a>(<a class="code" href="classEnemy.html">Enemy</a>* enemy);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> wallPush(SDL_Rect player, std::vector&lt;SDL_Rect&gt; walls);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a01433fb979a7ea3d349bc1d96ebfbae4">loadLevel</a>(std::string fn);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a3257bc5d6fb1a75241b1e1b0545d7052">drawItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> metadata, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGame.html#a854390cde9a65241d23a704163a15757">isEnemyDead</a>() ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a1bc986f7e240674c09ac037e697b90de">lossScreen</a>();  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a4107ac013d69aaab4c160c5744bc927b">victoryScreen</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ac8b8d88c75c7cacac0385223ec3232ca">enemyHandler</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//int getPly();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//int getPlx();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classMainWindow.html">MainWindow</a> mainWindow;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classInput.html">Input</a> input;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classPlayer.html">Player</a> player;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classEnemy.html">Enemy</a> enemy = <a class="code" href="classEnemy.html">Enemy</a>(200, 500, 30, 1, 10, 10, <span class="charliteral">&#39;l&#39;</span>, <span class="keyword">false</span>, 1000);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> swordDamage;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Sword seiba; </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classGraphics.html">Graphics</a>* graphics;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a99725bf8fb6291ba0f60fdbe40a70dee">checkInput</a>(<span class="keywordtype">bool</span> itemInt);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> isRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> itemInt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classInventory.html">Inventory</a> *mapInventory;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classInventory.html">Inventory</a> *playerInventory;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classItem.html">Item</a> *target;   <span class="comment">//targettted by player</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832">resetGame</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> toggleInventory;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> toggleOn;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> toggleCurr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> enemySpawn;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;Enemy*&gt; enemies;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> std::vector&lt;Player*&gt; playerVector; <span class="comment">//allows for code reuse for wall collisions and prevents more than 1 player in vector</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> equippedItem;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> pauseOn;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> togglePause;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> levelCleared;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//level flag</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> levelLoaded;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//array for grid</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Tile tileGrid[rows][cols];</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;std::vector&lt;Tile*&gt;&gt; tileGridV;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;SDL_Rect&gt; currentWalls;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//std::queue&lt;std::string&gt; levelQueue;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//vector containing all levels</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::queue&lt;std::string&gt; levelList;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.hpp:14</div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:26</div></div>
<div class="ttc" id="aclassGame_html_a01433fb979a7ea3d349bc1d96ebfbae4"><div class="ttname"><a href="classGame.html#a01433fb979a7ea3d349bc1d96ebfbae4">Game::loadLevel</a></div><div class="ttdeci">void loadLevel(std::string fn)</div><div class="ttdoc">Loads level files with unsigned int metadata, and initializes the grid of Tiles that have wall geomet...</div><div class="ttdef"><b>Definition:</b> Game.cpp:74</div></div>
<div class="ttc" id="aclassGame_html_a06b3e01ef0b22475e583fcf80c11df72"><div class="ttname"><a href="classGame.html#a06b3e01ef0b22475e583fcf80c11df72">Game::addEnemy</a></div><div class="ttdeci">void addEnemy(Enemy *enemy)</div><div class="ttdoc">addEnemy() adds an enemy to the game</div><div class="ttdef"><b>Definition:</b> Game.cpp:869</div></div>
<div class="ttc" id="aclassGame_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Main game loop, handles all game logic.</div><div class="ttdef"><b>Definition:</b> Game.cpp:191</div></div>
<div class="ttc" id="aclassGame_html_a1bc986f7e240674c09ac037e697b90de"><div class="ttname"><a href="classGame.html#a1bc986f7e240674c09ac037e697b90de">Game::lossScreen</a></div><div class="ttdeci">void lossScreen()</div><div class="ttdoc">called when player dies, displays loss screen</div><div class="ttdef"><b>Definition:</b> Game.cpp:769</div></div>
<div class="ttc" id="aclassGame_html_a3257bc5d6fb1a75241b1e1b0545d7052"><div class="ttname"><a href="classGame.html#a3257bc5d6fb1a75241b1e1b0545d7052">Game::drawItem</a></div><div class="ttdeci">void drawItem(unsigned int metadata, int x, int y)</div><div class="ttdoc">Draws an item on the map.</div><div class="ttdef"><b>Definition:</b> Game.cpp:744</div></div>
<div class="ttc" id="aclassGame_html_a4107ac013d69aaab4c160c5744bc927b"><div class="ttname"><a href="classGame.html#a4107ac013d69aaab4c160c5744bc927b">Game::victoryScreen</a></div><div class="ttdeci">void victoryScreen()</div><div class="ttdoc">victoryScreen() is called when win condition is met</div><div class="ttdef"><b>Definition:</b> Game.cpp:805</div></div>
<div class="ttc" id="aclassGame_html_a47c726a80fd133c0a4f6b8fba56d8832"><div class="ttname"><a href="classGame.html#a47c726a80fd133c0a4f6b8fba56d8832">Game::resetGame</a></div><div class="ttdeci">void resetGame()</div><div class="ttdoc">resetGame() is called when the player chooses to reset the game</div><div class="ttdef"><b>Definition:</b> Game.cpp:841</div></div>
<div class="ttc" id="aclassGame_html_a854390cde9a65241d23a704163a15757"><div class="ttname"><a href="classGame.html#a854390cde9a65241d23a704163a15757">Game::isEnemyDead</a></div><div class="ttdeci">bool isEnemyDead()</div><div class="ttdoc">isEnemyDead() checks if all enemies are dead</div><div class="ttdef"><b>Definition:</b> Game.cpp:878</div></div>
<div class="ttc" id="aclassGame_html_a99725bf8fb6291ba0f60fdbe40a70dee"><div class="ttname"><a href="classGame.html#a99725bf8fb6291ba0f60fdbe40a70dee">Game::checkInput</a></div><div class="ttdeci">void checkInput(bool itemInt)</div><div class="ttdef"><b>Definition:</b> Game.cpp:543</div></div>
<div class="ttc" id="aclassGame_html_aa2adffa9eaae0c724e850c06fc86dbb1"><div class="ttname"><a href="classGame.html#aa2adffa9eaae0c724e850c06fc86dbb1">Game::titleScreen</a></div><div class="ttdeci">void titleScreen()</div><div class="ttdef"><b>Definition:</b> Game.cpp:707</div></div>
<div class="ttc" id="aclassGame_html_ac8b8d88c75c7cacac0385223ec3232ca"><div class="ttname"><a href="classGame.html#ac8b8d88c75c7cacac0385223ec3232ca">Game::enemyHandler</a></div><div class="ttdeci">void enemyHandler()</div><div class="ttdoc">Handles enemy collision with player, and player attack.</div><div class="ttdef"><b>Definition:</b> Game.cpp:516</div></div>
<div class="ttc" id="aclassGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:33</div></div>
<div class="ttc" id="aclassGame_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:889</div></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:26</div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Input class header.</div><div class="ttdef"><b>Definition:</b> Input.hpp:14</div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> Inventory.hpp:17</div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Item header file.</div><div class="ttdef"><b>Definition:</b> Item.hpp:21</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Main window header file.</div><div class="ttdef"><b>Definition:</b> MainWindow.hpp:12</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Player header file.</div><div class="ttdef"><b>Definition:</b> Player.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
