<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graphics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graphics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structSprite.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSprite.html">Sprite</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SDL_Texture* texture;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGraphics.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphics.html">Graphics</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classGraphics.html#ab13e4078a6a98f2b3bd8927b061cb1d2">Graphics</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classGraphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphics.html#a981ff7614dd04de2cf760d6b24369f87">loadSprite</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; filepath);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphics.html#af1e834a2e746b5e6937743eb3741b7a9">renderSprite</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Rect myRect);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphics.html#a5a5297a160c22f73300dcf72ac0be7c2">update</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphics.html#a5006edbbdc540af376d4787f9d56fbdd">clear</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_Renderer* renderer;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::map&lt;std::string, Sprite&gt; spriteMap;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:26</div></div>
<div class="ttc" id="aclassGraphics_html_a5006edbbdc540af376d4787f9d56fbdd"><div class="ttname"><a href="classGraphics.html#a5006edbbdc540af376d4787f9d56fbdd">Graphics::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clears the renderer, used when u want to begin rendering new things</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:79</div></div>
<div class="ttc" id="aclassGraphics_html_a5a5297a160c22f73300dcf72ac0be7c2"><div class="ttname"><a href="classGraphics.html#a5a5297a160c22f73300dcf72ac0be7c2">Graphics::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">update: repeatedly called to continuously update the graphics as the game runs</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:73</div></div>
<div class="ttc" id="aclassGraphics_html_a7841c9a961ac9bca33bd30ddf8066cdb"><div class="ttname"><a href="classGraphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">Graphics::~Graphics</a></div><div class="ttdeci">~Graphics()</div><div class="ttdoc">Graphics Destructor, used to clean up memory and prevent memory leaks.</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:20</div></div>
<div class="ttc" id="aclassGraphics_html_a981ff7614dd04de2cf760d6b24369f87"><div class="ttname"><a href="classGraphics.html#a981ff7614dd04de2cf760d6b24369f87">Graphics::loadSprite</a></div><div class="ttdeci">void loadSprite(const std::string &amp;name, const std::string &amp;filepath)</div><div class="ttdoc">loadSprite: This method loads a sprite into memory, so that it can be rendered when needed,...</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:32</div></div>
<div class="ttc" id="aclassGraphics_html_ab13e4078a6a98f2b3bd8927b061cb1d2"><div class="ttname"><a href="classGraphics.html#ab13e4078a6a98f2b3bd8927b061cb1d2">Graphics::Graphics</a></div><div class="ttdeci">Graphics(SDL_Renderer *renderer)</div><div class="ttdoc">Graphics: This is an important class for GUI aspects of the game. Covers functionality like sprite lo...</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:15</div></div>
<div class="ttc" id="aclassGraphics_html_af1e834a2e746b5e6937743eb3741b7a9"><div class="ttname"><a href="classGraphics.html#af1e834a2e746b5e6937743eb3741b7a9">Graphics::renderSprite</a></div><div class="ttdeci">void renderSprite(const std::string &amp;name, int x, int y, SDL_Rect myRect)</div><div class="ttdoc">renderSprite: This method is what specifically deals with placing images on the screen</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:54</div></div>
<div class="ttc" id="astructSprite_html"><div class="ttname"><a href="structSprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
