<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HealthPotion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HealthPotion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HEALTHPOTION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HEALTHPOTION_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ItemDefinitions.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classHealthPotion.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHealthPotion.html">HealthPotion</a>: <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classHealthPotion.html#a63a0f1f006eb58db452764c7cbe24be9">   26</a></span>&#160;        <a class="code" href="classHealthPotion.html#a63a0f1f006eb58db452764c7cbe24be9">HealthPotion</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> description, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> active,<span class="keywordtype">int</span> hbWidth, <span class="keywordtype">int</span> hbHeight, <span class="keywordtype">int</span> restorePower, <a class="code" href="classGraphics.html">Graphics</a> *graphics) : <a class="code" href="classItem.html">Item</a>(name, description, x, y, active, graphics) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this-&gt;restorePower = restorePower;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">use</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classHealthPotion.html#abe960276faa2ff566feb6edead5a0a54">absorb</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHealthPotion.html#abe960276faa2ff566feb6edead5a0a54">absorb</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHealthPotion.html#a6f8dfa565bcaa309d147877d8251fec1">getRestorePower</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHealthPotion.html#a44838dbe6a13159af803f6935396e85c">setRestorePower</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string <a class="code" href="classHealthPotion.html#a7d3c5604eb1c7889800600cdd5cd26f8">OnCollideDescription</a>(<span class="keyword">const</span> SDL_Rect &amp;player);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> restorePower;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:26</div></div>
<div class="ttc" id="aclassHealthPotion_html"><div class="ttname"><a href="classHealthPotion.html">HealthPotion</a></div><div class="ttdef"><b>Definition:</b> HealthPotion.hpp:14</div></div>
<div class="ttc" id="aclassHealthPotion_html_a44838dbe6a13159af803f6935396e85c"><div class="ttname"><a href="classHealthPotion.html#a44838dbe6a13159af803f6935396e85c">HealthPotion::setRestorePower</a></div><div class="ttdeci">void setRestorePower(int x)</div><div class="ttdoc">Setter for healthPotion restorePower.</div><div class="ttdef"><b>Definition:</b> HealthPotion.cpp:23</div></div>
<div class="ttc" id="aclassHealthPotion_html_a63a0f1f006eb58db452764c7cbe24be9"><div class="ttname"><a href="classHealthPotion.html#a63a0f1f006eb58db452764c7cbe24be9">HealthPotion::HealthPotion</a></div><div class="ttdeci">HealthPotion(string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, int restorePower, Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> HealthPotion.hpp:26</div></div>
<div class="ttc" id="aclassHealthPotion_html_a6f8dfa565bcaa309d147877d8251fec1"><div class="ttname"><a href="classHealthPotion.html#a6f8dfa565bcaa309d147877d8251fec1">HealthPotion::getRestorePower</a></div><div class="ttdeci">int getRestorePower()</div><div class="ttdoc">HealthPotion Class extends item Purpose: used for HealthPotion items, defines attributes,...</div><div class="ttdef"><b>Definition:</b> HealthPotion.cpp:14</div></div>
<div class="ttc" id="aclassHealthPotion_html_a7d3c5604eb1c7889800600cdd5cd26f8"><div class="ttname"><a href="classHealthPotion.html#a7d3c5604eb1c7889800600cdd5cd26f8">HealthPotion::OnCollideDescription</a></div><div class="ttdeci">std::string OnCollideDescription(const SDL_Rect &amp;player)</div><div class="ttdoc">Prototype for collision with player.</div><div class="ttdef"><b>Definition:</b> HealthPotion.cpp:33</div></div>
<div class="ttc" id="aclassHealthPotion_html_abe960276faa2ff566feb6edead5a0a54"><div class="ttname"><a href="classHealthPotion.html#abe960276faa2ff566feb6edead5a0a54">HealthPotion::absorb</a></div><div class="ttdeci">void absorb()</div><div class="ttdoc">Prototype for absorb.</div><div class="ttdef"><b>Definition:</b> HealthPotion.cpp:41</div></div>
<div class="ttc" id="aclassHealthPotion_html_adef2f533519c286e6ddc34dedb0adbc9"><div class="ttname"><a href="classHealthPotion.html#adef2f533519c286e6ddc34dedb0adbc9">HealthPotion::use</a></div><div class="ttdeci">void use() override</div><div class="ttdoc">Prototype for using item.</div><div class="ttdef"><b>Definition:</b> HealthPotion.hpp:30</div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Item header file.</div><div class="ttdef"><b>Definition:</b> Item.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
