<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Inventory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Collisions.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInventory.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInventory.html">Inventory</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classInventory.html#abe7d2994bec1752f5bbbc0c8b58d1c01">Inventory</a>(<span class="keywordtype">bool</span> cap);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#affaa1aa5948d2c61ff10680f902d96f9">addItem</a>(<a class="code" href="classItem.html">Item</a>* item);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classItem.html">Item</a>* <a class="code" href="classInventory.html#a462d63923c1a9b00f879415739d507c3">removeItem</a>(<a class="code" href="classItem.html">Item</a>* item);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a7b844cc94f18925a66bd86b55b196602">drawItems</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classItem.html">Item</a>* <a class="code" href="classInventory.html#a63d19a620ae9161757e8967ef05b56c2">checkCollision</a>(SDL_Rect plHBOX);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a7b6873e6760f2e4fe142ca5a47afa164">hasItem</a>(std::string itemName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a36ebd698ad84131687a5a79a135f59f2">displayInventory</a>(<a class="code" href="classGraphics.html">Graphics</a> *graphics, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#ad2d9e47c395e46569be0a57002901251">clearInventory</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;Item*&gt; <a class="code" href="classInventory.html#a866368e146ba209b21170195fec17731">getItems</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;Item*&gt; items;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> cap;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:26</div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> Inventory.hpp:17</div></div>
<div class="ttc" id="aclassInventory_html_a36ebd698ad84131687a5a79a135f59f2"><div class="ttname"><a href="classInventory.html#a36ebd698ad84131687a5a79a135f59f2">Inventory::displayInventory</a></div><div class="ttdeci">void displayInventory(Graphics *graphics, int index)</div><div class="ttdoc">Prototype for displaying inventory.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:73</div></div>
<div class="ttc" id="aclassInventory_html_a462d63923c1a9b00f879415739d507c3"><div class="ttname"><a href="classInventory.html#a462d63923c1a9b00f879415739d507c3">Inventory::removeItem</a></div><div class="ttdeci">Item * removeItem(Item *item)</div><div class="ttdoc">Prototype for removing an item.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:34</div></div>
<div class="ttc" id="aclassInventory_html_a63d19a620ae9161757e8967ef05b56c2"><div class="ttname"><a href="classInventory.html#a63d19a620ae9161757e8967ef05b56c2">Inventory::checkCollision</a></div><div class="ttdeci">Item * checkCollision(SDL_Rect plHBOX)</div><div class="ttdoc">Prototype for checking collisions.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:58</div></div>
<div class="ttc" id="aclassInventory_html_a7b6873e6760f2e4fe142ca5a47afa164"><div class="ttname"><a href="classInventory.html#a7b6873e6760f2e4fe142ca5a47afa164">Inventory::hasItem</a></div><div class="ttdeci">bool hasItem(std::string itemName)</div><div class="ttdoc">Checks if item is in inventory.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:100</div></div>
<div class="ttc" id="aclassInventory_html_a7b844cc94f18925a66bd86b55b196602"><div class="ttname"><a href="classInventory.html#a7b844cc94f18925a66bd86b55b196602">Inventory::drawItems</a></div><div class="ttdeci">void drawItems()</div><div class="ttdoc">Prototype for rendering on items in inventory on screen.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:48</div></div>
<div class="ttc" id="aclassInventory_html_a866368e146ba209b21170195fec17731"><div class="ttname"><a href="classInventory.html#a866368e146ba209b21170195fec17731">Inventory::getItems</a></div><div class="ttdeci">std::vector&lt; Item * &gt; getItems()</div><div class="ttdoc">Prototype for getting items.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:121</div></div>
<div class="ttc" id="aclassInventory_html_abe7d2994bec1752f5bbbc0c8b58d1c01"><div class="ttname"><a href="classInventory.html#abe7d2994bec1752f5bbbc0c8b58d1c01">Inventory::Inventory</a></div><div class="ttdeci">Inventory(bool cap)</div><div class="ttdoc">Constructor prototype.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:13</div></div>
<div class="ttc" id="aclassInventory_html_ad2d9e47c395e46569be0a57002901251"><div class="ttname"><a href="classInventory.html#ad2d9e47c395e46569be0a57002901251">Inventory::clearInventory</a></div><div class="ttdeci">void clearInventory()</div><div class="ttdoc">Prototype for clearing inventory.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:113</div></div>
<div class="ttc" id="aclassInventory_html_affaa1aa5948d2c61ff10680f902d96f9"><div class="ttname"><a href="classInventory.html#affaa1aa5948d2c61ff10680f902d96f9">Inventory::addItem</a></div><div class="ttdeci">void addItem(Item *item)</div><div class="ttdoc">Prototype for adding an item.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:21</div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Item header file.</div><div class="ttdef"><b>Definition:</b> Item.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
