<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Input.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPlayer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;std::string animation = <span class="stringliteral">&quot;idle&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">Player</a>(<span class="keywordtype">int</span> health = 100, <span class="keywordtype">int</span> shield = 0,<span class="keywordtype">int</span> x=400,<span class="keywordtype">int</span> y=400);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">getHealth</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">setHealth</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">getShield</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">setShield</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string <a class="code" href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">getDirection</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">setDirection</a>(std::string dir);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPlayer.html#acf3c3d6fd531aa94932fdf3a9d70a8e2">   62</a></span>&#160;    std::string <a class="code" href="classPlayer.html#acf3c3d6fd531aa94932fdf3a9d70a8e2">getXDirection</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string getYDirection();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">moveUp</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a6e759d186d9d40609ecf0511e8f50e4c">moveDown</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ae3bbcf1159bdc059bff1c2513f2505f7">moveLeft</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a6a2b68bc4b21d4c4a79a23b498896ec2">moveRight</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">setX</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">getX</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">setY</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">getY</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">getDrawX</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">getDrawY</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">sizePlHbox</a>(<span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> ht);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">updPlHbox</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SDL_Rect <a class="code" href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">getPlHbox</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">pickUpItem</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">setAnimation</a>(std::string anim);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   std::string <a class="code" href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">getAnimation</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">attack</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">push</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">getPlayerVel</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aedd0d5313f1240131b1efe5a90f84ba5">setPlayerVel</a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa04e569ac7978525753975a3edc3a55d">equipItem</a>(<a class="code" href="classItem.html">Item</a>* item);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPlayer.html#ab61a61122117630f1e19f1d4d7e405fd">getActiveItem</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a2de5831fe970f3389aef1f6d5a70d8f5">clearItem</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">getXDir</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">getYDir</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> x, y, health, shield;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//hitbox</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SDL_Rect plHbox;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> hbWid, hbHt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classItem.html">Item</a>* activeItem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> velocity; <span class="comment">//how fast the player moves</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::string, int&gt; dir;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> spriteWid, spriteHt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SDL_Point front; <span class="comment">//a point that is in front of the player, helps with collision det</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::string direction = <span class="stringliteral">&quot;down&quot;</span>; <span class="comment">//sprite direction, may be redundant</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//for collision detection</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::string XDirection;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::string YDirection;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Item header file.</div><div class="ttdef"><b>Definition:</b> Item.hpp:21</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Player header file.</div><div class="ttdef"><b>Definition:</b> Player.hpp:21</div></div>
<div class="ttc" id="aclassPlayer_html_a0636cc979c4bc69c5823ef122779c93c"><div class="ttname"><a href="classPlayer.html#a0636cc979c4bc69c5823ef122779c93c">Player::getPlayerVel</a></div><div class="ttdeci">int getPlayerVel()</div><div class="ttdoc">Wall collision push call when player hitbox collides with walls.</div><div class="ttdef"><b>Definition:</b> Player.cpp:271</div></div>
<div class="ttc" id="aclassPlayer_html_a0845a3837f83d31172c1e371189a7833"><div class="ttname"><a href="classPlayer.html#a0845a3837f83d31172c1e371189a7833">Player::getDrawY</a></div><div class="ttdeci">int getDrawY()</div><div class="ttdoc">Use these for drawing model sprites rather than getX and getY.</div><div class="ttdef"><b>Definition:</b> Player.cpp:262</div></div>
<div class="ttc" id="aclassPlayer_html_a0a29dabd9974c0879229ccfdecca699f"><div class="ttname"><a href="classPlayer.html#a0a29dabd9974c0879229ccfdecca699f">Player::setShield</a></div><div class="ttdeci">void setShield(int x)</div><div class="ttdoc">Setter for shield.</div><div class="ttdef"><b>Definition:</b> Player.cpp:59</div></div>
<div class="ttc" id="aclassPlayer_html_a225a3e732b737cb8a9d807f97b7930aa"><div class="ttname"><a href="classPlayer.html#a225a3e732b737cb8a9d807f97b7930aa">Player::moveUp</a></div><div class="ttdeci">void moveUp()</div><div class="ttdoc">Prototyps for player movements.</div><div class="ttdef"><b>Definition:</b> Player.cpp:74</div></div>
<div class="ttc" id="aclassPlayer_html_a26e5ee349b42ca9c4b9f7b98ec538c31"><div class="ttname"><a href="classPlayer.html#a26e5ee349b42ca9c4b9f7b98ec538c31">Player::updPlHbox</a></div><div class="ttdeci">void updPlHbox()</div><div class="ttdoc">Prototype for updating player hitbox updates player hitbox after any change.</div><div class="ttdef"><b>Definition:</b> Player.cpp:177</div></div>
<div class="ttc" id="aclassPlayer_html_a2de5831fe970f3389aef1f6d5a70d8f5"><div class="ttname"><a href="classPlayer.html#a2de5831fe970f3389aef1f6d5a70d8f5">Player::clearItem</a></div><div class="ttdeci">void clearItem()</div><div class="ttdoc">clear item</div><div class="ttdef"><b>Definition:</b> Player.cpp:301</div></div>
<div class="ttc" id="aclassPlayer_html_a3eacbc87fb123e9c187cb2f5225d4255"><div class="ttname"><a href="classPlayer.html#a3eacbc87fb123e9c187cb2f5225d4255">Player::setAnimation</a></div><div class="ttdeci">void setAnimation(std::string anim)</div><div class="ttdoc">Prototype setter for animation.</div><div class="ttdef"><b>Definition:</b> Player.cpp:220</div></div>
<div class="ttc" id="aclassPlayer_html_a43c90ea445bcf5c4ae4c7441a496434b"><div class="ttname"><a href="classPlayer.html#a43c90ea445bcf5c4ae4c7441a496434b">Player::getPlHbox</a></div><div class="ttdeci">SDL_Rect getPlHbox()</div><div class="ttdoc">Prototype getter for player hitbox.</div><div class="ttdef"><b>Definition:</b> Player.cpp:187</div></div>
<div class="ttc" id="aclassPlayer_html_a50d952b279f1a719314ee0f708d3eaaf"><div class="ttname"><a href="classPlayer.html#a50d952b279f1a719314ee0f708d3eaaf">Player::getShield</a></div><div class="ttdeci">int getShield()</div><div class="ttdoc">Getter for shield.</div><div class="ttdef"><b>Definition:</b> Player.cpp:67</div></div>
<div class="ttc" id="aclassPlayer_html_a56c6b3c54757d38abd2034a5ece8e664"><div class="ttname"><a href="classPlayer.html#a56c6b3c54757d38abd2034a5ece8e664">Player::setHealth</a></div><div class="ttdeci">void setHealth(int x)</div><div class="ttdoc">Setter for health.</div><div class="ttdef"><b>Definition:</b> Player.cpp:51</div></div>
<div class="ttc" id="aclassPlayer_html_a65d1fb3d32aa91fe1565051598b98390"><div class="ttname"><a href="classPlayer.html#a65d1fb3d32aa91fe1565051598b98390">Player::getXDir</a></div><div class="ttdeci">string getXDir()</div><div class="ttdoc">Functions for getting Collision detection functions.</div><div class="ttdef"><b>Definition:</b> Player.cpp:149</div></div>
<div class="ttc" id="aclassPlayer_html_a66fd07131797bddcc70a547d0d8acbe4"><div class="ttname"><a href="classPlayer.html#a66fd07131797bddcc70a547d0d8acbe4">Player::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Getter for x.</div><div class="ttdef"><b>Definition:</b> Player.cpp:124</div></div>
<div class="ttc" id="aclassPlayer_html_a6a2b68bc4b21d4c4a79a23b498896ec2"><div class="ttname"><a href="classPlayer.html#a6a2b68bc4b21d4c4a79a23b498896ec2">Player::moveRight</a></div><div class="ttdeci">void moveRight()</div><div class="ttdoc">Moves player right.</div><div class="ttdef"><b>Definition:</b> Player.cpp:104</div></div>
<div class="ttc" id="aclassPlayer_html_a6e759d186d9d40609ecf0511e8f50e4c"><div class="ttname"><a href="classPlayer.html#a6e759d186d9d40609ecf0511e8f50e4c">Player::moveDown</a></div><div class="ttdeci">void moveDown()</div><div class="ttdoc">Moves player down.</div><div class="ttdef"><b>Definition:</b> Player.cpp:84</div></div>
<div class="ttc" id="aclassPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">destructor prototype</div><div class="ttdef"><b>Definition:</b> Player.cpp:36</div></div>
<div class="ttc" id="aclassPlayer_html_a79c37d75eeea25c3205f10f798c8c619"><div class="ttname"><a href="classPlayer.html#a79c37d75eeea25c3205f10f798c8c619">Player::getYDir</a></div><div class="ttdeci">string getYDir()</div><div class="ttdoc">Getter for y direction.</div><div class="ttdef"><b>Definition:</b> Player.cpp:157</div></div>
<div class="ttc" id="aclassPlayer_html_a7d1676fb8b96e62a9a243e68f9bb99b2"><div class="ttname"><a href="classPlayer.html#a7d1676fb8b96e62a9a243e68f9bb99b2">Player::Player</a></div><div class="ttdeci">Player(int health=100, int shield=0, int x=400, int y=400)</div><div class="ttdoc">constructor prototype</div><div class="ttdef"><b>Definition:</b> Player.cpp:16</div></div>
<div class="ttc" id="aclassPlayer_html_a905888db2b44506198c2a1720c2e0389"><div class="ttname"><a href="classPlayer.html#a905888db2b44506198c2a1720c2e0389">Player::getAnimation</a></div><div class="ttdeci">std::string getAnimation()</div><div class="ttdoc">Prototype getter for animation.</div><div class="ttdef"><b>Definition:</b> Player.cpp:228</div></div>
<div class="ttc" id="aclassPlayer_html_aa04e569ac7978525753975a3edc3a55d"><div class="ttname"><a href="classPlayer.html#aa04e569ac7978525753975a3edc3a55d">Player::equipItem</a></div><div class="ttdeci">void equipItem(Item *item)</div><div class="ttdoc">equip item</div><div class="ttdef"><b>Definition:</b> Player.cpp:284</div></div>
<div class="ttc" id="aclassPlayer_html_aa7f4be205787cc28480582cc08d2b374"><div class="ttname"><a href="classPlayer.html#aa7f4be205787cc28480582cc08d2b374">Player::push</a></div><div class="ttdeci">void push(int x, int y)</div><div class="ttdoc">Prototype for pushing player nums.</div><div class="ttdef"><b>Definition:</b> Player.cpp:245</div></div>
<div class="ttc" id="aclassPlayer_html_ab2ff568b7344fa57f2ff4b4b13a0582c"><div class="ttname"><a href="classPlayer.html#ab2ff568b7344fa57f2ff4b4b13a0582c">Player::setDirection</a></div><div class="ttdeci">void setDirection(std::string dir)</div><div class="ttdoc">setter for sprite direction</div><div class="ttdef"><b>Definition:</b> Player.cpp:203</div></div>
<div class="ttc" id="aclassPlayer_html_ab61a61122117630f1e19f1d4d7e405fd"><div class="ttname"><a href="classPlayer.html#ab61a61122117630f1e19f1d4d7e405fd">Player::getActiveItem</a></div><div class="ttdeci">string getActiveItem()</div><div class="ttdoc">get active item</div><div class="ttdef"><b>Definition:</b> Player.cpp:291</div></div>
<div class="ttc" id="aclassPlayer_html_abcb15d249bed9a4ab0ab86b52b0d747a"><div class="ttname"><a href="classPlayer.html#abcb15d249bed9a4ab0ab86b52b0d747a">Player::getHealth</a></div><div class="ttdeci">int getHealth()</div><div class="ttdoc">Prototypes for setters and getters for player health.</div><div class="ttdef"><b>Definition:</b> Player.cpp:43</div></div>
<div class="ttc" id="aclassPlayer_html_ac612c5e98a2d6c85b4b797af1c7d102c"><div class="ttname"><a href="classPlayer.html#ac612c5e98a2d6c85b4b797af1c7d102c">Player::getDirection</a></div><div class="ttdeci">std::string getDirection()</div><div class="ttdoc">sprite direction</div><div class="ttdef"><b>Definition:</b> Player.cpp:211</div></div>
<div class="ttc" id="aclassPlayer_html_acf3c3d6fd531aa94932fdf3a9d70a8e2"><div class="ttname"><a href="classPlayer.html#acf3c3d6fd531aa94932fdf3a9d70a8e2">Player::getXDirection</a></div><div class="ttdeci">std::string getXDirection()</div><div class="ttdoc">X and Y directions Required for collisions, or else may phase thru walls.</div></div>
<div class="ttc" id="aclassPlayer_html_ad81b121309ac97bfade3fcd4f6ab62dd"><div class="ttname"><a href="classPlayer.html#ad81b121309ac97bfade3fcd4f6ab62dd">Player::setY</a></div><div class="ttdeci">void setY(int)</div><div class="ttdoc">Setter for y.</div><div class="ttdef"><b>Definition:</b> Player.cpp:133</div></div>
<div class="ttc" id="aclassPlayer_html_ade10b15f0966db5ba7ec24d3691786e6"><div class="ttname"><a href="classPlayer.html#ade10b15f0966db5ba7ec24d3691786e6">Player::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Getter for y.</div><div class="ttdef"><b>Definition:</b> Player.cpp:141</div></div>
<div class="ttc" id="aclassPlayer_html_ae3bbcf1159bdc059bff1c2513f2505f7"><div class="ttname"><a href="classPlayer.html#ae3bbcf1159bdc059bff1c2513f2505f7">Player::moveLeft</a></div><div class="ttdeci">void moveLeft()</div><div class="ttdoc">Moves player left.</div><div class="ttdef"><b>Definition:</b> Player.cpp:94</div></div>
<div class="ttc" id="aclassPlayer_html_aedd0d5313f1240131b1efe5a90f84ba5"><div class="ttname"><a href="classPlayer.html#aedd0d5313f1240131b1efe5a90f84ba5">Player::setPlayerVel</a></div><div class="ttdeci">void setPlayerVel(int v)</div><div class="ttdoc">Player speed setter.</div><div class="ttdef"><b>Definition:</b> Player.cpp:277</div></div>
<div class="ttc" id="aclassPlayer_html_aeea45f839f224a5320dfadfd2ff3ebe9"><div class="ttname"><a href="classPlayer.html#aeea45f839f224a5320dfadfd2ff3ebe9">Player::attack</a></div><div class="ttdeci">void attack()</div><div class="ttdoc">Prototype for player attack.</div><div class="ttdef"><b>Definition:</b> Player.cpp:236</div></div>
<div class="ttc" id="aclassPlayer_html_aef55aff2cee1333a9ed4ca170babab1e"><div class="ttname"><a href="classPlayer.html#aef55aff2cee1333a9ed4ca170babab1e">Player::sizePlHbox</a></div><div class="ttdeci">void sizePlHbox(int wid, int ht)</div><div class="ttdoc">Prototype for resizing player hitbox.</div><div class="ttdef"><b>Definition:</b> Player.cpp:166</div></div>
<div class="ttc" id="aclassPlayer_html_af1736f8320ea2af20bef3d67d6b3493e"><div class="ttname"><a href="classPlayer.html#af1736f8320ea2af20bef3d67d6b3493e">Player::setX</a></div><div class="ttdeci">void setX(int)</div><div class="ttdoc">Setter for x.</div><div class="ttdef"><b>Definition:</b> Player.cpp:116</div></div>
<div class="ttc" id="aclassPlayer_html_af8e528ced72fa5d9bbb8e2638ed52b6e"><div class="ttname"><a href="classPlayer.html#af8e528ced72fa5d9bbb8e2638ed52b6e">Player::pickUpItem</a></div><div class="ttdeci">void pickUpItem()</div><div class="ttdoc">Prototype for picking up item.</div><div class="ttdef"><b>Definition:</b> Player.cpp:195</div></div>
<div class="ttc" id="aclassPlayer_html_afea334f478acadd48ede47477e94e9dc"><div class="ttname"><a href="classPlayer.html#afea334f478acadd48ede47477e94e9dc">Player::getDrawX</a></div><div class="ttdeci">int getDrawX()</div><div class="ttdoc">Use these values for drawing player sprites as x and y are tl corner.</div><div class="ttdef"><b>Definition:</b> Player.cpp:255</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
