<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sword.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sword.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SWORD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SWORD_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ItemDefinitions.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSword.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSword.html">Sword</a>: <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSword.html#abe4d83894d18c260236fa81330098fec">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSword.html#abe4d83894d18c260236fa81330098fec">use</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classSword.html#aa0a85167fba171274ca1b95626dc8d20">attack</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classSword.html#ac39be995385354d01b84e57ec5da55c2">Sword</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> description, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> active, <span class="keywordtype">int</span> hbWidth, <span class="keywordtype">int</span> hbHeight, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> range, <a class="code" href="classGraphics.html">Graphics</a> *graphics);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSword.html#aa0a85167fba171274ca1b95626dc8d20">attack</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSword.html#a9b3b9035374517b51d55b99b242cae86">getDamage</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSword.html#ad91c14974dd357b381a6c05e527a0c5b">getRange</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSword.html#a641bd4f94606c118e8b7e37fd900f07b">setDamage</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSword.html#ad1f2bd9a67f2133230b6775876349c5d">setRange</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> damage;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> range;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:26</div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Item header file.</div><div class="ttdef"><b>Definition:</b> Item.hpp:21</div></div>
<div class="ttc" id="aclassSword_html"><div class="ttname"><a href="classSword.html">Sword</a></div><div class="ttdef"><b>Definition:</b> Sword.hpp:17</div></div>
<div class="ttc" id="aclassSword_html_a641bd4f94606c118e8b7e37fd900f07b"><div class="ttname"><a href="classSword.html#a641bd4f94606c118e8b7e37fd900f07b">Sword::setDamage</a></div><div class="ttdeci">void setDamage(int x)</div><div class="ttdoc">Setter for sword damage.</div><div class="ttdef"><b>Definition:</b> Sword.cpp:38</div></div>
<div class="ttc" id="aclassSword_html_a9b3b9035374517b51d55b99b242cae86"><div class="ttname"><a href="classSword.html#a9b3b9035374517b51d55b99b242cae86">Sword::getDamage</a></div><div class="ttdeci">int getDamage()</div><div class="ttdoc">Prototype getters and setters for damage and range.</div><div class="ttdef"><b>Definition:</b> Sword.cpp:22</div></div>
<div class="ttc" id="aclassSword_html_aa0a85167fba171274ca1b95626dc8d20"><div class="ttname"><a href="classSword.html#aa0a85167fba171274ca1b95626dc8d20">Sword::attack</a></div><div class="ttdeci">void attack()</div><div class="ttdoc">Prototype for collision with player.</div><div class="ttdef"><b>Definition:</b> Sword.cpp:58</div></div>
<div class="ttc" id="aclassSword_html_abe4d83894d18c260236fa81330098fec"><div class="ttname"><a href="classSword.html#abe4d83894d18c260236fa81330098fec">Sword::use</a></div><div class="ttdeci">void use() override</div><div class="ttdoc">Prototype for sword use.</div><div class="ttdef"><b>Definition:</b> Sword.hpp:34</div></div>
<div class="ttc" id="aclassSword_html_ac39be995385354d01b84e57ec5da55c2"><div class="ttname"><a href="classSword.html#ac39be995385354d01b84e57ec5da55c2">Sword::Sword</a></div><div class="ttdeci">Sword(string name, string description, int x, int y, bool active, int hbWidth, int hbHeight, int damage, int range, Graphics *graphics)</div><div class="ttdoc">Prototype for attack.</div><div class="ttdef"><b>Definition:</b> Sword.cpp:9</div></div>
<div class="ttc" id="aclassSword_html_ad1f2bd9a67f2133230b6775876349c5d"><div class="ttname"><a href="classSword.html#ad1f2bd9a67f2133230b6775876349c5d">Sword::setRange</a></div><div class="ttdeci">void setRange(int x)</div><div class="ttdoc">Setter for sword range.</div><div class="ttdef"><b>Definition:</b> Sword.cpp:46</div></div>
<div class="ttc" id="aclassSword_html_ad91c14974dd357b381a6c05e527a0c5b"><div class="ttname"><a href="classSword.html#ad91c14974dd357b381a6c05e527a0c5b">Sword::getRange</a></div><div class="ttdeci">int getRange()</div><div class="ttdoc">Getter for sword range.</div><div class="ttdef"><b>Definition:</b> Sword.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
