<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Player.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Enemy.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Inventory.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//50x50px tiles</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structTileData.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTileData.html">TileData</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wall;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTile.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTile.html">Tile</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Tile(); //default constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Tile (int tlX, int tlY); //testing constructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classTile.html#a85a25f464840c5972d2bdcc4cf80e711">Tile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileInfo, <span class="keywordtype">int</span> tlX, <span class="keywordtype">int</span> tlY); <span class="comment">//constructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTile.html#a709fff3e4c28f109170f25314b2d3713">set_wall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTile.html#adac6e33a0911153a3ab4b97026cacfed">get_data</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTile.html#ad01d550909712f00f1c03b297bd8e17d">get_item_data</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTile.html#afa3d10285482f9a55078cc0bf48614df">set_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> md);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#a25b90e07fd9cdaba1df3ac2a9b6d032b">getX</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#acf97bff4aac74cc8d7e09bc8ca5afa68">getY</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#a11e9354ffe80f6482eabe4ca3b829a05">getThickness</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#a39044ed908dec03e693985f91da11c4a">getLength</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;SDL_Rect&gt; <a class="code" href="classTile.html#a21eb4eb9b95053dfc5e80927878f1c49">get_wallhb</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTile.html#ae1040668b3e47dbe4e8bff9878615b9f">tile_draw</a>(SDL_Renderer *renderer);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTile.html#a99113584f1f079634260d1047b4595c0">spawnEnemy</a>(std::vector&lt;Enemy*&gt; &amp; eList);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> metadata = 0; <span class="comment">//bitwise implemenation of data</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numEnemies = 0; <span class="comment">//num of enemies</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> itemID = 0; <span class="comment">//what item is on this tile</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> isSpawn; <span class="comment">//flag for enemy spawn</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> x, y, spawnNum; <span class="comment">//xpos ypos and number of enemies to spawn</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;SDL_Rect&gt; hboxes; <span class="comment">//hitboxes &quot;SDL_Rect walls&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassTile_html"><div class="ttname"><a href="classTile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:31</div></div>
<div class="ttc" id="aclassTile_html_a11e9354ffe80f6482eabe4ca3b829a05"><div class="ttname"><a href="classTile.html#a11e9354ffe80f6482eabe4ca3b829a05">Tile::getThickness</a></div><div class="ttdeci">int getThickness()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:184</div></div>
<div class="ttc" id="aclassTile_html_a21eb4eb9b95053dfc5e80927878f1c49"><div class="ttname"><a href="classTile.html#a21eb4eb9b95053dfc5e80927878f1c49">Tile::get_wallhb</a></div><div class="ttdeci">std::vector&lt; SDL_Rect &gt; get_wallhb()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:125</div></div>
<div class="ttc" id="aclassTile_html_a25b90e07fd9cdaba1df3ac2a9b6d032b"><div class="ttname"><a href="classTile.html#a25b90e07fd9cdaba1df3ac2a9b6d032b">Tile::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:170</div></div>
<div class="ttc" id="aclassTile_html_a39044ed908dec03e693985f91da11c4a"><div class="ttname"><a href="classTile.html#a39044ed908dec03e693985f91da11c4a">Tile::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:191</div></div>
<div class="ttc" id="aclassTile_html_a709fff3e4c28f109170f25314b2d3713"><div class="ttname"><a href="classTile.html#a709fff3e4c28f109170f25314b2d3713">Tile::set_wall</a></div><div class="ttdeci">void set_wall(unsigned int w)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:134</div></div>
<div class="ttc" id="aclassTile_html_a85a25f464840c5972d2bdcc4cf80e711"><div class="ttname"><a href="classTile.html#a85a25f464840c5972d2bdcc4cf80e711">Tile::Tile</a></div><div class="ttdeci">Tile(unsigned int tileInfo, int tlX, int tlY)</div><div class="ttdoc">Modular Tile class Encompasses Wall geometry loaded from Level file, enemy spawns and item spawns....</div><div class="ttdef"><b>Definition:</b> Tile.cpp:34</div></div>
<div class="ttc" id="aclassTile_html_a99113584f1f079634260d1047b4595c0"><div class="ttname"><a href="classTile.html#a99113584f1f079634260d1047b4595c0">Tile::spawnEnemy</a></div><div class="ttdeci">void spawnEnemy(std::vector&lt; Enemy * &gt; &amp;eList)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:201</div></div>
<div class="ttc" id="aclassTile_html_acf97bff4aac74cc8d7e09bc8ca5afa68"><div class="ttname"><a href="classTile.html#acf97bff4aac74cc8d7e09bc8ca5afa68">Tile::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:177</div></div>
<div class="ttc" id="aclassTile_html_ad01d550909712f00f1c03b297bd8e17d"><div class="ttname"><a href="classTile.html#ad01d550909712f00f1c03b297bd8e17d">Tile::get_item_data</a></div><div class="ttdeci">unsigned int get_item_data()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:154</div></div>
<div class="ttc" id="aclassTile_html_adac6e33a0911153a3ab4b97026cacfed"><div class="ttname"><a href="classTile.html#adac6e33a0911153a3ab4b97026cacfed">Tile::get_data</a></div><div class="ttdeci">unsigned int get_data()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:145</div></div>
<div class="ttc" id="aclassTile_html_ae1040668b3e47dbe4e8bff9878615b9f"><div class="ttname"><a href="classTile.html#ae1040668b3e47dbe4e8bff9878615b9f">Tile::tile_draw</a></div><div class="ttdeci">void tile_draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:113</div></div>
<div class="ttc" id="aclassTile_html_afa3d10285482f9a55078cc0bf48614df"><div class="ttname"><a href="classTile.html#afa3d10285482f9a55078cc0bf48614df">Tile::set_data</a></div><div class="ttdeci">void set_data(unsigned int md)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:163</div></div>
<div class="ttc" id="astructTileData_html"><div class="ttname"><a href="structTileData.html">TileData</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
